^vi
& ablandar
& abortar
& abreviar
& abstraer
& abultar
& abundar
& abusar
& acabar
& acaecer
& acampar
& acelerar
& acentuar
& acercar
& acertar
& acompañar
& acontecer
& acordar
& acostar
& actuar
& acudir
& adaptar
& adelantar
& adelgazar
& afanar
& afianzar
& afirmar
& aflojar
& agarrar
& agitar
& aglutinar
& agotar
& agradar
& agradecer
& agrandar
& aguantar
& agudizar
& ahondar
& ahorrar
& airear
& alardear
& alargar
& alcanzar
& alegar
& alejar
& alinear
& alistar
& almorzar
& alternar
& aludir
& alumbrar
& alzar
& amanecer
& amasar
& aminorar
& amontonar
& anclar
& andar
& anhelar
& anidar
& apagar
& aparecer
& apelar
& apoyar
& apretar
& apuntar
& arbitrar
& arder
& arrancar
& arrastrar
& arrojar
& asar
& ascender
& asegurar
& asentar
& asentir
& asistir
& asomar
& asumir
& asustar
& atajar
& atemperar
& atender
& atestiguar
& atracar
& atrasar
& avanzar
& aventajar
& averiar
& avivar
& bailar
& bajar
& basar
& batallar
& beber
& bendecir
& blanquear
& bloquear
& bordar
& bordear
& brillar
& bromear
& brotar
& caber
& cacarear
& caducar
& caer
& calentar
& callar
& calmar
& calzar
& caminar
& cansar
& cantar
& carecer
& cargar
& casar
& cavar
& ceder
& cenar
& centrar
& cerrar
& cesar
& charlar
& chocar
& chupar
& cicatrizar
& circular
& citar
& clamar
& clasificar
& clavar
& coadyuvar
& cobrar
& cocer
& coexistir
& cohabitar
& coincidir
& colaborar
& colapsar
& colar
& colgar
& colisionar
& colocar
& colorear
& combatir
& combinar
& comenzar
& comer
& comerciar
& cometer
& comparecer
& competir
& componer
& comportar
& comprometer
& comulgar
& comunicar
& concentrar
& concluir
& concordar
& concurrir
& condensar
& conducir
& confesar
& confluir
& confundir
& congelar
& consagrar
& consentir
& conservar
& conspirar
& constar
& constituir
& consumir
& contactar
& contagiar
& contar
& contentar
& contestar
& continuar
& contradecir
& contrastar
& contribuir
& controlar
& convenir
& converger
& conversar
& convivir
& cooperar
& copiar
& correr
& corresponder
& corromper
& cortar
& cosechar
& costar
& crecer
& cristalizar
& cruzar
& cuajar
& cuidar
& cumplir
& dar
& datar
& deambular
& debatir
& deber
& debilitar
& decaer
& decepcionar
& decir
& declinar
& dedicar
& defender
& degenerar
& dejar
& deleitar
& delinquir
& demandar
& demorar
& depender
& depositar
& derivar
& derrotar
& desagradar
& desangrar
& desaparecer
& desarrollar
& desayunar
& desbaratar
& desbordar
& descansar
& descargar
& descender
& desconectar
& desconfiar
& desconocer
& descuidar
& desdecir
& desdeñar
& desembocar
& desencadenar
& desfallecer
& desfilar
& deshonrar
& desilusionar
& desinflar
& desmontar
& desnudar
& desocupar
& despachar
& despegar
& despejar
& despellejar
& despertar
& despistar
& desplazar
& despojar
& despuntar
& destacar
& destilar
& desviar
& devenir
& dialogar
& dibujar
& diferenciar
& diferir
& difuminar
& dilatar
& dirigir
& discrepar
& disculpar
& discurrir
& discutir
& disentir
& disfrutar
& disgustar
& disipar
& disparar
& disponer
& disputar
& distinguir
& distraer
& divorciar
& doblar
& doblegar
& doler
& dominar
& dormir
& dudar
& durar
& eclipsar
& ejemplificar
& elevar
& emanar
& embarcar
& embestir
& embrollar
& emerger
& empalmar
& empapar
& emparejar
& empañar
& empeorar
& empequeñecer
& empezar
& empobrecer
& empujar
& encajar
& encallar
& encantar
& encarnar
& encerrar
& encontrar
& encumbrar
& enderezar
& endulzar
& endurecer
& enfadar
& enfermar
& enfilar
& enfrascar
& enfrentar
& enfriar
& enfurecer
& engañar
& engordar
& enloquecer
& enojar
& enredar
& enriquecer
& enseñar
& ensombrecer
& ensuciar
& entablar
& entender
& entonar
& entrar
& entregar
& entrenar
& entretener
& enturbiar
& entusiasmar
& envejecer
& envidiar
& equilibrar
& equivaler
& errar
& esbozar
& escapar
& escarbar
& esclarecer
& escuchar
& escupir
& esfumar
& esgrimir
& especular
& esperar
& espiar
& estabilizar
& establecer
& estallar
& estrechar
& estropear
& evacuar
& evadir
& evolucionar
& exagerar
& exiliar
& eximir
& existir
& expandir
& expirar
& explosionar
& explotar
& expresar
& extender
& extinguir
& fallar
& fallecer
& falsear
& faltar
& favorecer
& fermentar
& filtrar
& finalizar
& firmar
& flaquear
& flirtear
& florecer
& flotar
& fluctuar
& fluir
& forcejear
& forrar
& fracasar
& fragmentar
& fraguar
& fructificar
& fruncir
& funcionar
& fundir
& galopar
& ganar
& germinar
& girar
& gozar
& grabar
& graduar
& gritar
& gustar
& habitar
& hablar  gn=ñe'ẽ
& hacer
& hallar
& helar
& hervir
& hilar
& hinchar
& hojear
& horrorizar
& hostigar
& huir
& hundir
& ilustrar
& imponer
& importar
& impregnar
& incidir
& inclinar
& incrementar
& indignar
& inflamar
& inflar
& influir
& ingresar
& iniciar
& insistir
& instalar
& instar
& instruir
& intensificar
& interactuar
& interceder
& interferir
& interrumpir
& intervenir
& intrigar
& invitar
& ir
& irrumpir
& jubilar
& juntar
& jurar
& juzgar
& ladrar
& languidecer
& latir
& legislar
& levantar
& liar
& librar
& ligar
& limitar
& lindar
& llamar
& llegar
& llevar
& llorar
& llover
& luchar
& lucir
& machacar
& madurar
& maldecir
& mamar
& manar
& mandar
& maniobrar
& marchar
& matar
& mediar
& meditar
& mejorar
& menguar
& menospreciar
& mentir
& mermar
& meter
& mirar
& mojar
& moler
& montar
& morar
& morder
& mudar
& murmurar
& nacer
& nadar
& navegar
& nevar
& obligar
& observar
& ofender
& oler
& ondear
& operar
& opinar
& oscilar
& oscurecer
& pacer
& padecer
& parar
& parecer
& parir
& participar
& partir
& pasar
& pasear
& pastar
& patear
& patinar
& pecar
& pedalear
& pegar
& peinar
& pelear
& pender
& penetrar
& pensar
& percibir
& perdurar
& perecer
& perfumar
& permanecer
& permitir
& perseguir
& perseverar
& persistir
& pertenecer
& pesar
& pescar
& picar
& pillar
& pinchar
& pintar
& pisar
& planear
& plantear
& plegar
& poder
& polemizar
& posar
& precipitar
& predicar
& predominar
& prender
& preocupar
& prescindir
& presentar
& prevalecer
& privar
& proceder
& procurar
& producir
& profundizar
& progresar
& proliferar
& prometer
& propagar
& proponer
& proseguir
& prosperar
& protestar
& provenir
& provocar
& pulsar
& quebrar
& quedar
& quemar
& querer
& rajar
& rascar
& rastrear
& rayar
& razonar
& reaccionar
& rebajar
& rebosar
& rebotar
& rebrotar
& rebuscar
& recaer
& recargar
& recelar
& rechazar
& recibir
& reclamar
& reflexionar
& refunfuñar
& regar
& regresar
& regularizar
& reivindicar
& remar
& rematar
& remitir
& remontar
& remover
& rendir
& renegar
& renunciar
& reparar
& repeler
& repetir
& reportar
& reposar
& representar
& reproducir
& resbalar
& residir
& resistir
& resonar
& respirar
& resplandecer
& responder
& restablecer
& restar
& resucitar
& resultar
& retornar
& retratar
& retroceder
& reventar
& revestir
& rezar
& reír
& reñir
& rizar
& rodar
& rodear
& rondar
& rotar
& rugir
& saber
& sacar
& sacrificar
& salir
& saltar
& salvar
& sanar
& sangrar
& secar
& seducir
& seguir
& sentar
& separar
& sermonear
& servir
& significar
& simpatizar
& sobrar
& sobrepasar
& sobresalir
& sobrevenir
& sobrevivir
& soler
& soltar
& someter
& sonar
& soplar
& sorprender
& soñar
& subir
& sublevar
& subsistir
& suceder
& sudar
& sumir
& superar
& surgir
& surtir
& suspirar
& susurrar
& tambalear
& tapar
& tardar
& telefonear
& temblar
& temer
& tender
& tener
& tentar
& teorizar
& terminar
& testificar
& tirar
& titubear
& tocar
& tornar
& trabajar
& trabar
& transcurrir
& tratar
& triunfar
& tropezar
& urgir
& usar
& vaciar
& vacilar
& vagar
& valer
& velar
& vencer
& venir
& ver
& versar
& vestir
& viajar
& vincular
& virar
& vivir
& vociferar
& volar
& volcar
& votar
& yacer
& zarandear
& zozobrar

^vt
& abandonar
& abaratar
& abarcar
& abarrotar
& abastecer
& abatir
& ablandar
& abonar
& abordar
& aborrecer
& abortar
& abrazar
& abreviar
& abrigar
& abrochar
& abrumar
& absolver
& absorber
& abstraer
& aburrir
& acabar
& acallar
& acariciar
& acarrear
& accionar
& acechar
& acelerar
& acentuar
& aceptar
& acercar
& acertar
& achacar
& aclamar
& aclarar
& acobardar
& acoger
& acomodar
& acompañar
& aconsejar
& acoplar
& acordar
& acortar
& acosar
& acostar
& acrecentar
& acreditar
& acribillar
& activar
& actualizar
& acuciar
& acumular
& acusar
& acuñar
& adaptar
& adelantar
& adelgazar
& adherir
& adicionar
& adiestrar
& adivinar
& adjudicar
& adjuntar
& administrar
& admirar
& admitir
& adoctrinar
& adoptar
& adorar
& adormecer
& adornar
& adquirir
& aducir
& adular
& adulterar
& advertir
& afanar
& afear
& afectar
& aferrar
& afianzar
& afilar
& afiliar
& afinar
& afirmar
& afligir
& aflojar
& agachar
& agarrar
& agitar
& aglomerar
& aglutinar
& agobiar
& agostar
& agotar
& agradecer
& agrandar
& agravar
& agraviar
& agregar
& agrupar
& aguantar
& aguar
& agudizar
& agujerear
& aguzar
& ahogar
& ahondar
& ahorcar
& ahorrar
& airear
& aislar
& ajustar
& ajusticiar
& alabar
& alargar
& alarmar
& albergar
& alcanzar
& alegar
& alegrar
& alejar
& alentar
& alertar
& aligerar
& alimentar
& alinear
& alistar
& aliviar
& allanar
& almacenar
& alojar
& alquilar
& alterar
& alternar
& alumbrar
& alzar
& amalgamar
& amar
& amargar
& amarrar
& amasar
& amañar
& ambicionar
& amenazar
& aminorar
& amonestar
& amontonar
& amordazar
& amortiguar
& amortizar
& amparar
& ampliar
& amplificar
& analizar
& anclar
& anegar
& anexionar
& angustiar
& anhelar
& animar
& aniquilar
& anotar
& ansiar
& anticipar
& anudar
& anular
& anunciar
& apaciguar
& apagar
& apalear
& aparentar
& apartar
& apañar
& apenar
& apetecer
& apilar
& aplacar
& aplastar
& aplicar
& apodar
& aporrear
& aportar
& apostar
& apoyar
& apreciar
& apremiar
& aprender  gn=[ñembo'e,ñembo'euka]
& apresurar
& aprobar
& aprovechar
& aprovisionar
& aproximar
& apuntar
& apurar
& apuñalar
& arar
& arañar
& arbitrar
& argüir
& armar
& armonizar
& arrancar
& arrasar
& arrastrar
& arrebatar
& arreglar
& arrendar
& arrimar
& arrojar
& arrollar
& arropar
& arruinar
& articular
& asaltar
& asar
& asegurar
& asentar
& asesinar
& aseverar
& asfaltar
& asignar
& asimilar
& asir
& asistir
& asociar
& asolar
& asomar
& asombrar
& aspirar
& asumir
& asustar
& atacar
& atar
& atañer
& atemorizar
& atemperar
& atender
& atenuar
& aterrar
& aterrorizar
& atesorar
& atestar
& atestiguar
& atiborrar
& atormentar
& atracar
& atraer
& atrasar
& atravesar
& atribuir
& atropellar
& aturdir
& avasallar
& avenir
& aventajar
& avergonzar
& averiguar
& avisar
& avivar
& ayudar
& azotar
& azuzar
& añadir
& añorar
& bailar
& bajar
& balancear
& barajar
& barrer
& basar
& batir
& bañar
& beber
& bendecir
& beneficiar
& blanquear
& bloquear
& boicotear
& bombardear
& bordar
& bordear
& borrar
& bosquejar
& burlar
& buscar
& cacarear
& calar
& calcar
& calcular
& caldear
& calentar
& calibrar
& calificar
& callar
& calmar
& calumniar
& calzar
& cambiar
& caminar
& camuflar
& canalizar
& canjear
& cansar
& cantar
& capacitar
& capitalizar
& capturar
& caracterizar
& cargar
& casar
& castigar
& castrar
& catalogar
& catapultar
& categorizar
& cavar
& cazar
& cebar
& celebrar
& cenar
& censurar
& centralizar
& centrar
& cercar
& cerner
& cernir
& cerrar
& certificar
& chocar
& chupar
& citar
& civilizar
& clamar
& clarificar
& clasificar
& clavar
& cobijar
& cobrar
& cocer
& cocinar
& codiciar
& coger
& colapsar
& colar
& colgar
& colmar
& colocar
& colonizar
& colorear
& combatir
& combinar
& comentar
& comenzar
& comer
& comercializar
& cometer
& compactar
& compadecer
& compaginar
& comparar
& compartir
& compendiar
& compensar
& compilar
& complacer
& complementar
& completar
& componer
& comportar
& comprar
& comprender
& comprimir
& comprobar
& comprometer
& computar
& comunicar
& concebir
& conceder
& concentrar
& concernir
& concluir
& concretar
& condenar
& condensar
& conducir
& conectar
& confeccionar
& conferir
& confesar
& confiar
& confinar
& confirmar
& confiscar
& conformar
& confortar
& confundir
& congelar
& congregar
& conjeturar
& conmover
& conmutar
& conocer
& conquistar
& consagrar
& conseguir
& consentir
& conservar
& considerar
& consignar
& consolar
& consolidar
& consternar
& constituir
& constreñir
& construir
& consultar
& consumar
& consumir
& contagiar
& contaminar
& contar
& contemplar
& contener
& contentar
& contestar
& continuar
& contradecir
& contraer
& contrarrestar
& contrastar
& contratar
& contravenir
& contribuir
& controlar
& convencer
& convenir
& convertir
& convocar
& convulsionar
& coordinar
& copiar
& corear
& coronar
& corregir
& correlacionar
& correr
& corroborar
& corromper
& cortar
& cortejar
& cosechar
& coser
& costar
& costear
& cotejar
& crear
& creer
& criar
& cribar
& crispar
& criticar
& crucificar
& cruzar
& cuajar
& cualificar
& cuidar
& culpar
& cultivar
& cumplir
& curar
& custodiar
& dar
& datar
& dañar
& debatir
& deber
& debilitar
& decapitar
& decepcionar
& decidir
& decir
& declarar
& declinar
& decomisar
& decorar
& dedicar
& deducir
& defender
& definir
& deforestar
& deformar
& degradar
& dejar
& delatar
& delegar
& deleitar
& delimitar
& delinear
& demandar
& democratizar
& demoler
& demorar
& demostrar
& denegar
& denigrar
& denominar
& denunciar
& deplorar
& deportar
& depositar
& depreciar
& deprimir
& depurar
& derivar
& derramar
& derretir
& derribar
& derrocar
& derrochar
& derrotar
& derruir
& desaconsejar
& desacreditar
& desahogar
& desalentar
& desalojar
& desamparar
& desanimar
& desaprobar
& desarmar
& desarraigar
& desarrollar
& desatar
& desatender
& desbaratar
& desbloquear
& desbordar
& descargar
& descartar
& descender
& descentralizar
& descifrar
& descolgar
& desconcertar
& desconectar
& descongestionar
& desconocer
& descuartizar
& descuidar
& desdeñar
& desdoblar
& desear
& desecar
& desechar
& desembolsar
& desempolvar
& desencadenar
& desenterrar
& desestabilizar
& desestimar
& desfigurar
& desgarrar
& desgastar
& desglosar
& desgranar
& desguazar
& deshacer
& deshidratar
& deshonrar
& deshumanizar
& designar
& desilusionar
& desinfectar
& desinflar
& desligar
& deslumbrar
& desmantelar
& desmembrar
& desmenuzar
& desmontar
& desmoralizar
& desmovilizar
& desnudar
& desobedecer
& desocupar
& desordenar
& desorientar
& despachar
& despedazar
& despedir
& despegar
& despejar
& despellejar
& desperdiciar
& despertar
& despilfarrar
& despistar
& desplazar
& desplegar
& desplumar
& despojar
& despreciar
& desprender
& desprestigiar
& destapar
& desterrar
& destilar
& destinar
& destituir
& destrozar
& destruir
& desunir
& desvalorizar
& desviar
& desvincular
& detectar
& detener
& deteriorar
& determinar
& detestar
& detonar
& devaluar
& devanar
& devastar
& dibujar
& dictar
& diezmar
& difamar
& diferenciar
& diferir
& difuminar
& digerir
& dilatar
& dirigir
& dirimir
& discernir
& disculpar
& discutir
& diseñar
& disfrazar
& disfrutar
& disgustar
& disipar
& dislocar
& disminuir
& disociar
& disolver
& disparar
& dispensar
& dispersar
& disponer
& disputar
& distinguir
& distraer
& distribuir
& disuadir
& divertir
& dividir
& divisar
& divorciar
& divulgar
& doblar
& doblegar
& dominar
& donar
& dorar
& dramatizar
& drenar
& drogar
& dudar
& duplicar
& echar
& eclipsar
& edificar
& educar
& edulcorar
& efectuar
& ejecutar
& ejemplificar
& ejercer
& elaborar
& elegir
& elevar
& eliminar
& elogiar
& eludir
& emancipar
& embadurnar
& embargar
& embellecer
& embestir
& embotellar
& embrollar
& emitir
& emocionar
& empalmar
& empapar
& empaquetar
& emparejar
& empañar
& empeorar
& empequeñecer
& emplear
& emprender
& empujar
& empuñar
& enajenar
& enaltecer
& enamorar
& encabezar
& encadenar
& encajar
& encaminar
& encantar
& encarcelar
& encargar
& encarnar
& encasillar
& encender
& encerrar
& encoger
& encomendar
& enconar
& encontrar
& encumbrar
& enderezar
& endulzar
& endurecer
& enemistar
& enfadar
& enfatizar
& enfermar
& enfilar
& enfocar
& enfrentar
& enfriar
& enfurecer
& enganchar
& engañar
& engendrar
& engordar
& engrasar
& engullir
& enjuiciar
& enlazar
& enloquecer
& enmarcar
& enmascarar
& enojar
& enredar
& enriquecer
& ensalzar
& ensamblar
& ensanchar
& ensangrentar
& ensayar
& enseñar
& ensombrecer
& ensuciar
& entablar
& entender
& enterrar
& entonar
& entrar
& entregar
& entrelazar
& entrenar
& entretejer
& entretener
& entrever
& entrevistar
& entristecer
& enturbiar
& entusiasmar
& envalentonar
& envasar
& envenenar
& enviar
& envidiar
& equilibrar
& equipar
& equiparar
& equivocar
& erguir
& erizar
& erosionar
& erradicar
& errar
& escalar
& escandalizar
& escarbar
& escatimar
& escenificar
& esclarecer
& escoger
& escoltar
& esconder
& escrutar
& escuchar
& escudar
& escudriñar
& esculpir
& escupir
& esfumar
& esgrimir
& espantar
& esparcir
& especificar
& esperar
& espiar
& esposar
& esquivar
& estabilizar
& establecer
& estafar
& estampar
& estancar
& estimar
& estimular
& estirar
& estorbar
& estrangular
& estrechar
& estrenar
& estresar
& estropear
& estrujar
& estudiar
& etiquetar
& evacuar
& evadir
& evaluar
& evaporar
& evidenciar
& evitar
& evocar
& exagerar
& exaltar
& examinar
& exasperar
& excavar
& exceder
& exceptuar
& excitar
& excluir
& exculpar
& excusar
& exhibir
& exhortar
& exigir
& eximir
& expandir
& expedir
& experimentar
& explicar
& explorar
& explosionar
& explotar
& expoliar
& exponer
& expresar
& exprimir
& expulsar
& extender
& exteriorizar
& exterminar
& extinguir
& extirpar
& extorsionar
& extraditar
& extraer
& extrañar
& fabricar
& facilitar
& facturar
& falsear
& falsificar
& fascinar
& fastidiar
& fatigar
& favorecer
& fechar
& felicitar
& fiar
& fijar
& filmar
& filtrar
& finalizar
& fingir
& firmar
& flagelar
& flanquear
& fomentar
& forjar
& formar
& formular
& forrar
& fortalecer
& fotografiar
& fraccionar
& fragmentar
& fraguar
& franquear
& fruncir
& frustrar
& fumar
& fundar
& fundir
& fusilar
& fustigar
& ganar
& garantizar
& gastar
& generar
& gestionar
& girar
& gobernar
& golpear    gn=mbota:@~rfl
& gozar
& grabar
& graduar
& gratificar
& gravar
& guardar
& habilitar
& habitar
& habituar
& hablar
& hacer
& hacinar
& halagar
& hallar
& hartar
& hastiar
& herir
& hilar
& hinchar
& hojear
& honrar
& horrorizar
& hostigar
& hundir
& hurtar
& idear
& identificar
& ignorar
& igualar
& iluminar
& ilustrar
& imaginar
& imbuir
& imitar
& impactar
& impartir
& impedir
& impeler
& implicar
& implorar
& imponer
& importunar
& imposibilitar
& impregnar
& impresionar
& imprimir
& improvisar
& impulsar
& imputar
& incapacitar
& incendiar
& incentivar
& incinerar
& incitar
& inclinar
& incluir
& incomodar
& incorporar
& incrementar
& incriminar
& incrustar
& incubar
& inculcar
& indagar
& indemnizar
& indicar
& indignar
& inducir
& indultar
& infectar
& inferir
& inflamar
& inflar
& influir
& informar
& infundir
& ingerir
& ingresar
& iniciar
& inmolar
& inmovilizar
& innovar
& inquietar
& inquirir
& insinuar
& inspeccionar
& inspirar
& instalar
& instar
& instruir
& insultar
& intensificar
& intentar
& intercalar
& intercambiar
& interceptar
& interesar
& interferir
& interiorizar
& interpretar
& interrogar
& interrumpir
& intervenir
& intimidar
& intoxicar
& intrigar
& introducir
& intuir
& inundar
& invadir
& invalidar
& inventar
& invertir
& investigar
& investir
& invitar
& involucrar
& inyectar
& irradiar
& irritar
& izar
& jubilar
& juntar
& juzgar
& labrar
& lamentar
& lamer
& lanzar
& largar
& lastrar
& lavar
& leer
& legar
& levantar
& liar
& liberalizar
& liberar
& librar
& ligar
& limar
& limitar
& limpiar
& liquidar
& lisiar
& llamar
& llenar
& llevar
& loar
& localizar
& lograr
& luchar
& lucir
& machacar
& magnificar
& maldecir
& malgastar
& maltratar
& malversar
& manchar
& mancillar
& mandar
& manejar
& manifestar
& manipular
& mantener
& manufacturar
& maquinar
& maravillar
& marcar
& marear
& marginar
& martirizar
& matar
& materializar
& matizar
& medir
& meditar
& mejorar
& mencionar
& menospreciar
& mermar
& meter
& mezclar
& militar
& mimar
& minimizar
& mirar
& mitigar
& modelar
& moderar
& modificar
& modular
& mojar
& moldear
& moler
& molestar
& montar
& morder
& mostrar
& motivar
& mover
& mudar
& multar
& multiplicar
& mutilar
& narrar
& necesitar
& negar
& negociar
& neutralizar
& nevar
& nivelar
& nombrar
& nominar
& notar
& notificar
& nublar
& nutrir
& obcecar
& obedecer
& objetar
& obligar
& observar
& obsesionar
& obstruir
& obtener
& ocasionar
& ocultar
& ocupar
& odiar
& ofender
& ofrecer
& ofrendar
& ofuscar
& oler
& olvidar
& ondear
& operar
& oponer
& oprimir
& ordenar
& ordeñar
& organizar
& orientar
& oscurecer
& otorgar
& oxidar
& oír
& pacificar
& padecer
& pagar
& palpar
& parar
& parcelar
& parir
& partir
& pasar
& pasmar
& patear
& patrocinar
& patrullar
& pavimentar
& pedir
& pegar
& peinar
& pelar
& pellizcar
& penalizar
& pender
& penetrar
& pensar
& percibir
& perder
& perdonar
& perfeccionar
& perforar
& perfumar
& permitir
& perpetrar
& perseguir
& personificar
& persuadir
& perturbar
& pervertir
& pescar
& petrificar
& picar
& pillar
& pilotar
& pinchar
& pintar
& piratear
& pisar
& pisotear
& plagiar
& planchar
& planear
& plantar
& plantear
& platear
& plegar
& poblar
& podar
& poder
& polarizar
& ponderar
& poner
& posar
& poseer
& practicar
& preceder
& precipitar
& predecir
& predeterminar
& predicar
& preferir
& pregonar
& preguntar
& premiar
& prender
& preocupar
& preparar
& presenciar
& presentar
& preservar
& presionar
& prestar
& presupuestar
& pretender
& prevenir
& prever
& priorizar
& privar
& probar
& procesar
& proclamar
& procurar
& producir
& prohibir
& prolongar
& prometer
& pronosticar
& pronunciar
& propagar
& proponer
& proporcionar
& propugnar
& propulsar
& prorratear
& proseguir
& prostituir
& proteger
& proveer
& provocar
& proyectar
& publicar
& pulir
& pulsar
& pulverizar
& purgar
& purificar
& quebrantar
& quebrar
& quemar
& querer
& quitar
& racionar
& rajar
& raptar
& rasgar
& rastrear
& ratificar
& rayar
& razonar
& reabrir
& reafirmar
& realizar
& realzar
& reavivar
& rebajar
& rebasar
& rebosar
& rebotar
& recalentar
& recargar
& recelar
& rechazar
& recibir
& reciclar
& recitar
& reclamar
& recluir
& reclutar
& recobrar
& recoger
& recolectar
& recomendar
& recompensar
& reconciliar
& reconocer
& recordar
& recorrer
& recortar
& recrear
& recuperar
& recusar
& redactar
& redimir
& redondear
& reducir
& reembolsar
& reemplazar
& referir
& refinar
& reflejar
& reflexionar
& reformar
& reforzar
& refrescar
& refrigerar
& refutar
& regalar
& regar
& regatear
& regenerar
& registrar
& reglar
& regocijar
& regularizar
& rehabilitar
& rehuir
& rehusar
& reintegrar
& reiterar
& reivindicar
& relacionar
& relajar
& relatar
& relevar
& rellenar
& rematar
& rememorar
& remitir
& remodelar
& remolcar
& remontar
& remover
& rendir
& renovar
& reorganizar
& reparar
& repartir
& repeler
& repetir
& repoblar
& reponer
& reportar
& reprender
& representar
& reprimir
& reprobar
& reprochar
& reproducir
& repudiar
& requerir
& rescatar
& reservar
& resistir
& resolver
& respaldar
& respetar
& responder
& restablecer
& restar
& restituir
& restringir
& resucitar
& retar
& retardar
& retener
& retirar
& retorcer
& retornar
& retraer
& retransmitir
& retrasar
& retratar
& retribuir
& reunir
& revalorizar
& revaluar
& revelar
& reventar
& reverenciar
& revestir
& revisar
& revitalizar
& reñir
& ridiculizar
& rizar
& robar
& robustecer
& rociar
& rodar
& rodear
& rogar
& rondar
& rozar
& saber
& saborear
& sabotear
& sacar
& sacrificar
& sacudir
& salar
& saldar
& salpicar
& saltar
& saludar
& salvar
& sangrar
& saquear
& satisfacer
& secar
& seccionar
& secretar
& secuestrar
& secundar
& seducir
& segar
& segregar
& seguir
& seleccionar
& sellar
& sembrar
& sentar
& sentir
& separar
& serrar
& servir
& señalar
& significar
& simbolizar
& simular
& sindicar
& sintetizar
& situar
& sobornar
& sobrecoger
& sobrepasar
& sobresaltar
& socavar
& sofocar
& sojuzgar
& soler
& solicitar
& soltar
& solucionar
& someter
& sondear
& sopesar
& soplar
& soportar
& sorprender
& sostener
& suavizar
& subestimar
& subir
& sublevar
& subordinar
& subrayar
& substituir
& subyugar
& sudar
& sufrir
& sugerir
& sujetar
& sumar
& sumergir
& suministrar
& sumir
& superar
& superponer
& supervisar
& suplicar
& suponer
& suprimir
& surcar
& surtir
& suspender
& sustentar
& sustituir
& sustraer
& susurrar
& tachar
& tallar
& tapar
& tasar
& tejar
& tejer
& telefonear
& televisar
& temer
& templar
& tender
& tener
& tensar
& tentar
& tergiversar
& terminar
& testificar
& teñir
& tildar
& timar
& tipificar
& tirar
& tocar
& tolerar
& tomar
& torcer
& tornar
& torpedear
& torturar
& trabajar
& trabar
& traducir
& traer
& tragar
& tramar
& tranquilizar
& transferir
& transformar
& transmitir
& transportar
& trasladar
& traspasar
& trasplantar
& trastornar
& tratar
& trazar
& triplicar
& triturar
& trocar
& truncar
& tumbar
& turbar
& ultrajar
& unificar
& uniformar
& unir
& urdir
& usar
& usurpar
& utilizar
& vaciar
& valer
& valorar
& valorizar
& variar
& vedar
& vejar
& velar
& vencer
& vendar
& vender
& venerar
& vengar
& ventilar
& ver   gn=<hecha
& verificar
& verter
& vestir
& vetar
& vigilar
& vilipendiar
& vincular
& violar
& visitar
& vislumbrar
& visualizar
& volcar
& zarandear

^vr
& abandonar
& abaratar
& abarcar
& abastecer
& abatir
& abonar
& abordar
& abortar
& abrazar
& abreviar
& abrigar
& abrochar
& abrumar
& absolver
& absorber
& abstraer
& aburrir
& acabar
& acallar
& acelerar
& acentuar
& aceptar
& acercar
& achacar
& aclamar
& aclarar
& acoger
& acomodar
& acompañar
& aconsejar
& acoplar
& acordar
& acortar
& acostar
& acrecentar
& acreditar
& activar
& actualizar
& acumular
& acusar
& acuñar
& adaptar
& adelantar
& adherir
& adiestrar
& adivinar
& adjudicar
& adjuntar
& administrar
& admirar
& admitir
& adoptar
& adormecer
& adornar
& adquirir
& aducir
& adulterar
& advertir
& afanar
& afectar
& aferrar
& afianzar
& afiliar
& afinar
& afirmar
& afligir
& agachar
& agarrar
& agitar
& aglomerar
& agobiar
& agostar
& agotar
& agradecer
& agrandar
& agravar
& agregar
& agrupar
& aguantar
& agudizar
& ahogar
& ahondar
& ahorrar
& airear
& aislar
& ajustar
& alabar
& alargar
& alarmar
& albergar
& alcanzar
& alegar
& alegrar
& alejar
& alentar
& aligerar
& alimentar
& alinear
& alistar
& aliviar
& allanar
& almacenar
& alojar
& alquilar
& alterar
& alternar
& alumbrar
& alzar
& amar
& amarrar
& amañar
& amenazar
& aminorar
& amonestar
& amordazar
& amortizar
& amparar
& ampliar
& amplificar
& analizar
& anclar
& anexionar
& angustiar
& animar
& aniquilar
& anotar
& anticipar
& anudar
& anular
& anunciar
& apaciguar
& apagar
& apartar
& apañar
& apilar
& aplacar
& aplicar
& aportar
& apostar
& apoyar
& apreciar
& aprender
& apresurar
& aprobar
& aprovechar
& aprovisionar
& aproximar
& apuntar
& arbitrar
& armar
& armonizar
& arrancar
& arrastrar
& arrebatar
& arreglar
& arrimar
& arrojar
& arruinar
& articular
& asegurar
& asentar
& asesinar
& asignar
& asimilar
& asistir
& asociar
& asomar
& asombrar
& aspirar
& asumir
& asustar
& atacar
& atar
& atemperar
& atender
& atenuar
& atestiguar
& atiborrar
& atraer
& atravesar
& atribuir
& avenir
& avergonzar
& averiguar
& avisar
& avivar
& ayudar
& azuzar
& añadir
& bajar
& barajar
& barrer
& basar
& batir
& bañar
& beber
& beneficiar
& bloquear
& boicotear
& bombardear
& bordar
& borrar
& burlar
& buscar
& calcar
& calcular
& calentar
& calibrar
& calificar
& callar
& calmar
& cambiar
& camuflar
& canalizar
& canjear
& cansar
& capacitar
& capitalizar
& capturar
& caracterizar
& cargar
& casar
& castigar
& catalogar
& catapultar
& cavar
& cebar
& celebrar
& censurar
& centralizar
& centrar
& cerner
& cernir
& cerrar
& certificar
& citar
& clarificar
& clasificar
& cobijar
& cobrar
& coger
& colapsar
& colar
& colgar
& colmar
& colocar
& combatir
& combinar
& comentar
& comenzar
& comer
& comercializar
& cometer
& compadecer
& compaginar
& comparar
& compartir
& compensar
& complacer
& complementar
& completar
& componer
& comportar
& comprar
& comprender
& comprimir
& comprobar
& comprometer
& computar
& comunicar
& concebir
& conceder
& concentrar
& concluir
& concretar
& condenar
& condensar
& conducir
& conectar
& confeccionar
& conferir
& confiar
& confinar
& confirmar
& confiscar
& conformar
& confundir
& congelar
& congregar
& conmover
& conmutar
& conocer
& conquistar
& consagrar
& conseguir
& consentir
& conservar
& considerar
& consignar
& consolar
& consolidar
& consternar
& constituir
& construir
& consultar
& consumar
& consumir
& contagiar
& contaminar
& contar
& contemplar
& contener
& contentar
& contestar
& continuar
& contradecir
& contraer
& contrarrestar
& contrastar
& contratar
& contribuir
& controlar
& convencer
& convertir
& convocar
& coordinar
& copiar
& coronar
& corregir
& correlacionar
& correr
& corroborar
& corromper
& cortar
& costear
& cotejar
& crear
& creer
& criar
& crispar
& criticar
& cruzar
& cualificar
& cuidar
& culpar
& cultivar
& cumplir
& curar
& dar
& dañar
& debatir
& deber
& debilitar
& decepcionar
& decidir
& decir
& declarar
& declinar
& dedicar
& deducir
& defender
& definir
& degradar
& dejar
& delegar
& deleitar
& delimitar
& delinear
& demandar
& democratizar
& demoler
& demorar
& demostrar
& denegar
& denominar
& denunciar
& deplorar
& deportar
& depositar
& depreciar
& deprimir
& depurar
& derivar
& derramar
& derretir
& derribar
& derrocar
& derrochar
& derrotar
& desacreditar
& desahogar
& desalentar
& desanimar
& desarmar
& desarraigar
& desarrollar
& desatar
& desatender
& desbloquear
& desbordar
& descargar
& descartar
& descentralizar
& descolgar
& desconectar
& descongestionar
& descuidar
& desdeñar
& desdoblar
& desear
& desechar
& desembolsar
& desencadenar
& desestabilizar
& desestimar
& desfigurar
& desgarrar
& desgastar
& desglosar
& desguazar
& deshacer
& deshonrar
& designar
& desinfectar
& desinflar
& desligar
& desmantelar
& desmembrar
& desmontar
& desmoralizar
& desnudar
& desorientar
& despachar
& despedazar
& despedir
& despejar
& desperdiciar
& despertar
& despilfarrar
& desplazar
& desplegar
& despojar
& despreciar
& desprender
& desprestigiar
& desterrar
& destilar
& destinar
& destrozar
& destruir
& desviar
& desvincular
& detectar
& detener
& deteriorar
& determinar
& devaluar
& devanar
& dibujar
& dictar
& diezmar
& difamar
& diferenciar
& diferir
& difuminar
& dilatar
& dirigir
& dirimir
& discernir
& disculpar
& discutir
& diseñar
& disfrazar
& disfrutar
& disipar
& dislocar
& disminuir
& disociar
& disolver
& disparar
& dispensar
& dispersar
& disponer
& disputar
& distinguir
& distraer
& distribuir
& divertir
& dividir
& divorciar
& divulgar
& doblar
& doblegar
& dominar
& dorar
& dudar
& duplicar
& echar
& edificar
& educar
& edulcorar
& efectuar
& ejecutar
& ejemplificar
& ejercer
& elaborar
& elegir
& elevar
& eliminar
& elogiar
& eludir
& emancipar
& embargar
& embotellar
& emitir
& emocionar
& empapar
& emparejar
& empeorar
& empequeñecer
& emplear
& emprender
& empujar
& enajenar
& enamorar
& encadenar
& encajar
& encaminar
& encarcelar
& encargar
& encarnar
& encasillar
& encender
& encerrar
& encoger
& encomendar
& enconar
& encontrar
& encumbrar
& enderezar
& endurecer
& enemistar
& enfadar
& enfatizar
& enfermar
& enfocar
& enfrentar
& enfriar
& enganchar
& engañar
& enjuiciar
& enlazar
& enmarcar
& enmascarar
& enojar
& enredar
& enriquecer
& ensanchar
& ensayar
& enseñar
& ensuciar
& entablar
& entender
& enterrar
& entonar
& entrar
& entregar
& entrelazar
& entrenar
& entretener
& entrever
& entrevistar
& enturbiar
& entusiasmar
& envasar
& enviar
& equilibrar
& equipar
& equiparar
& equivocar
& erguir
& erosionar
& erradicar
& escandalizar
& escatimar
& esclarecer
& escoger
& escoltar
& esconder
& escuchar
& escudar
& esfumar
& esgrimir
& espantar
& esparcir
& especificar
& esperar
& esquivar
& estabilizar
& establecer
& estampar
& estancar
& estimar
& estimular
& estirar
& estrechar
& estrenar
& estresar
& estropear
& estudiar
& etiquetar
& evacuar
& evadir
& evaluar
& evaporar
& evidenciar
& evitar
& exagerar
& exaltar
& examinar
& exceder
& exceptuar
& excitar
& excluir
& exculpar
& excusar
& exhibir
& exhortar
& exigir
& eximir
& expandir
& expedir
& experimentar
& explicar
& explorar
& explosionar
& explotar
& exponer
& expresar
& extender
& extinguir
& extirpar
& extraditar
& extraer
& extrañar
& fabricar
& facilitar
& falsificar
& fastidiar
& favorecer
& fechar
& felicitar
& fiar
& fijar
& filtrar
& finalizar
& firmar
& fomentar
& forjar
& formar
& formular
& forrar
& fortalecer
& fotografiar
& fragmentar
& fraguar
& franquear
& frustrar
& fumar
& fundar
& fundir
& ganar
& garantizar
& gastar
& generar
& gestionar
& girar
& gobernar
& golpear     gn=mbota:@rfl
& grabar
& graduar
& gratificar
& gravar
& guardar
& habilitar
& habituar
& hablar
& hacer
& hallar
& hartar
& hinchar
& hojear
& honrar
& hundir
& hurtar
& idear
& identificar
& ignorar
& igualar
& iluminar
& ilustrar
& imaginar
& imbuir
& imitar
& impartir
& impedir
& implicar
& imponer
& impresionar
& imprimir
& improvisar
& impulsar
& imputar
& incendiar
& incentivar
& incinerar
& incitar
& inclinar
& incluir
& incomodar
& incorporar
& incrementar
& incriminar
& incubar
& inculcar
& indemnizar
& indicar
& indignar
& inducir
& infectar
& inferir
& inflamar
& inflar
& influir
& informar
& ingerir
& ingresar
& iniciar
& inmolar
& inmovilizar
& innovar
& inquietar
& inspeccionar
& inspirar
& instalar
& instar
& instruir
& intensificar
& intentar
& intercalar
& intercambiar
& interesar
& interferir
& interiorizar
& interpretar
& interrogar
& interrumpir
& intervenir
& intimidar
& introducir
& inundar
& invalidar
& inventar
& invertir
& investigar
& investir
& invitar
& involucrar
& inyectar
& irradiar
& irritar
& izar
& jubilar
& juntar
& juzgar
& labrar
& lamentar
& lanzar
& largar
& lavar
& leer
& levantar
& liberalizar
& liberar
& librar
& ligar
& limitar
& limpiar
& liquidar
& llamar
& llenar
& llevar
& localizar
& lograr
& luchar
& lucir
& malgastar
& manchar
& mandar
& manejar
& manifestar
& manipular
& mantener
& maravillar
& marcar
& marginar
& matar
& materializar
& matizar
& medir
& meditar
& mejorar
& mencionar
& menospreciar
& mermar
& meter
& mezclar
& minimizar
& mirar
& mitigar
& moderar
& modificar
& modular
& mojar
& moldear
& molestar
& montar
& mostrar
& motivar
& mover
& mudar
& multiplicar
& narrar
& necesitar
& negar
& negociar
& neutralizar
& nombrar
& notar
& notificar
& nutrir
& obedecer
& objetar
& obligar
& observar
& obsesionar
& obtener
& ocasionar
& ocultar
& ocupar
& odiar
& ofender
& ofrecer
& olvidar
& operar
& oponer
& ordenar
& ordeñar
& organizar
& orientar
& otorgar
& oxidar
& oír
& pagar
& palpar
& parar
& parcelar
& partir
& pasar
& pavimentar
& pedir
& pegar
& pellizcar
& penalizar
& pensar
& percibir
& perder
& perdonar
& perfeccionar
& permitir
& perpetrar
& perseguir
& persuadir
& perturbar
& pescar
& pillar
& pinchar
& pisar
& pisotear
& planear
& plantar
& plantear
& plegar
& poder
& ponderar
& poner
& practicar
& precipitar
& predecir
& predeterminar
& predicar
& preferir
& preguntar
& premiar
& prender
& preocupar
& preparar
& presentar
& preservar
& presionar
& prestar
& presupuestar
& pretender
& prevenir
& prever
& priorizar
& privar
& probar
& procesar
& proclamar
& procurar
& producir
& prohibir
& prolongar
& pronosticar
& pronunciar
& propagar
& proponer
& proporcionar
& propugnar
& proseguir
& prostituir
& proteger
& proveer
& provocar
& proyectar
& publicar
& pulir
& pulverizar
& quebrar
& quemar
& querer
& quitar
& rasgar
& rastrear
& ratificar
& razonar
& reabrir
& reafirmar
& realizar
& realzar
& reavivar
& rebajar
& rebasar
& recalentar
& recargar
& rechazar
& recibir
& reciclar
& reclamar
& recobrar
& recoger
& recolectar
& recomendar
& recompensar
& reconciliar
& reconocer
& recordar
& recorrer
& recortar
& recrear
& recuperar
& recusar
& redactar
& redimir
& reducir
& reembolsar
& reemplazar
& referir
& reflejar
& reflexionar
& reformar
& reforzar
& refrigerar
& refutar
& regenerar
& registrar
& regocijar
& regularizar
& rehabilitar
& rehusar
& reintegrar
& reiterar
& relacionar
& relajar
& rellenar
& remitir
& remodelar
& remontar
& remover
& rendir
& renovar
& reorganizar
& reparar
& repartir
& repeler
& repetir
& repoblar
& reponer
& representar
& reprimir
& reprobar
& reprochar
& reproducir
& requerir
& rescatar
& reservar
& resistir
& resolver
& respaldar
& respetar
& responder
& restablecer
& restar
& restituir
& restringir
& resucitar
& retardar
& retener
& retirar
& retorcer
& retornar
& retraer
& retransmitir
& retrasar
& retratar
& reunir
& revalorizar
& revaluar
& revelar
& revestir
& revisar
& revitalizar
& robar
& rociar
& rodar
& rodear
& saber
& sacar
& sacrificar
& sacudir
& saldar
& saltar
& saludar
& salvar
& satisfacer
& secar
& secundar
& segregar
& seguir
& seleccionar
& sellar
& sembrar
& sentar
& sentir
& separar
& servir
& señalar
& significar
& sindicar
& sintetizar
& situar
& sobrepasar
& socavar
& solicitar
& soltar
& solucionar
& someter
& sopesar
& soportar
& sorprender
& sostener
& suavizar
& subestimar
& subir
& sublevar
& subordinar
& subrayar
& substituir
& sugerir
& sujetar
& sumar
& sumergir
& suministrar
& sumir
& superar
& superponer
& supervisar
& suponer
& suprimir
& suspender
& sustentar
& sustituir
& sustraer
& tachar
& tapar
& tejer
& temer
& tender
& tener
& tergiversar
& terminar
& teñir
& tildar
& tipificar
& tirar
& tocar
& tolerar
& tomar
& torcer
& tornar
& torpedear
& trabajar
& trabar
& traducir
& traer
& tragar
& tranquilizar
& transferir
& transformar
& transmitir
& transportar
& trasladar
& traspasar
& tratar
& trazar
& triplicar
& triturar
& trocar
& tumbar
& unificar
& unir
& usar
& usurpar
& utilizar
& vaciar
& valer
& valorar
& valorizar
& variar
& velar
& vencer
& vender
& vengar
& ventilar
& ver
& verificar
& verter
& vestir
& vigilar
& vincular
& violar
& visitar
& vislumbrar
& visualizar
& volcar

^vri
& abalanzar
& abatir
& ablandar
& abrazar
& abrigar
& abstener
& abstraer
& aburrir
& acalorar
& acelerar
& acomodar
& acoplar
& acordar
& acostar
& acostumbrar
& adelantar
& adentrar
& adherir
& adiestrar
& adivinar
& adjudicar
& admirar
& aferrar
& afianzar
& afirmar
& agachar
& agarrar
& aglomerar
& aglutinar
& agobiar
& agolpar
& agradecer
& agrandar
& agrupar
& agudizar
& ahogar
& ahorcar
& ahorrar
& airear
& alejar
& alentar
& alinear
& alistar
& alojar
& alterar
& alternar
& alzar
& amargar
& amañar
& amontonar
& amparar
& anclar
& anotar
& ansiar
& anticipar
& antojar
& anudar
& anunciar
& apaciguar
& apagar
& aparecer
& apenar
& apiñar
& aplicar
& apoderar
& apoyar
& apretar
& apropiar
& aprovechar
& aproximar
& apuntar
& apurar
& armar
& arrastrar
& arrebatar
& arreglar
& arremangar
& arrepentir
& arrimar
& arrodillar
& arrojar
& arruinar
& asar
& asegurar
& asemejar
& asentar
& asfixiar
& asimilar
& asir
& asociar
& asustar
& atascar
& atener
& atenuar
& atiborrar
& atracar
& atragantar
& atribuir
& atrofiar
& atropellar
& aturdir
& avenir
& avergonzar
& averiar
& avivar
& ayudar
& bajar
& balancear
& bañar
& beneficiar
& besar
& bloquear
& burlar
& buscar
& caer
& calar
& calentar
& callar
& calzar
& cambiar
& camuflar
& cargar
& casar
& centrar
& cerner
& ceñir
& cobrar
& cocer
& colar
& colgar
& colocar
& comer
& complacer
& comunicar
& condensar
& conducir
& conectar
& conformar
& confundir
& consolidar
& contentar
& convencer
& correr
& corresponder
& corromper
& cortar
& costear
& creer
& criar
& cruzar
& cuidar
& cultivar
& cumplir
& curar
& dar
& decir
& dedicar
& defender
& definir
& degradar
& delatar
& deleitar
& demorar
& depositar
& deprimir
& depurar
& derretir
& derrumbar
& desahogar
& desalentar
& desangrar
& desarrollar
& desatar
& desayunar
& desbaratar
& desbordar
& descargar
& descartar
& descolgar
& desdecir
& desdoblar
& desencadenar
& desgastar
& deshacer
& deshidratar
& deshonrar
& desilusionar
& desinflar
& desintegrar
& desligar
& deslizar
& desmayar
& desmoronar
& desnudar
& desocupar
& despachar
& despedir
& despejar
& despellejar
& despertar
& desplazar
& desplomar
& despojar
& despreciar
& desprender
& destacar
& destapar
& desvanecer
& desviar
& determinar
& dibujar
& diferenciar
& difuminar
& difundir
& dilatar
& diluir
& dirigir
& disculpar
& disfrazar
& disgustar
& disipar
& disparar
& dispersar
& disponer
& disputar
& distinguir
& distraer
& divertir
& divorciar
& doblegar
& doler
& dominar
& dormir
& duchar
& echar
& eclipsar
& efectuar
& elevar
& embadurnar
& embarcar
& embolsar
& embotellar
& embrollar
& emocionar
& empalmar
& empantanar
& empapar
& empañar
& empequeñecer
& empobrecer
& enajenar
& enamorar
& encabezar
& encajar
& encaminar
& encarnar
& encerrar
& encoger
& encontrar
& enderezar
& endulzar
& endurecer
& enfermar
& enfrascar
& enfrentar
& enfriar
& enfurecer
& enganchar
& engañar
& enmarcar
& enojar
& enredar
& ensuciar
& entender
& enterar
& entonar
& entregar
& entremezclar
& entretener
& entrevistar
& entrometer
& entusiasmar
& equilibrar
& equipar
& equivocar
& erguir
& erizar
& escabullir
& escapar
& escindir
& escudar
& escurrir
& esforzar
& esfumar
& estabilizar
& establecer
& estampar
& estirar
& estratificar
& estrechar
& estrellar
& estremecer
& estrenar
& estropear
& evadir
& evaporar
& exaltar
& exceder
& excitar
& excluir
& exhibir
& exiliar
& eximir
& expandir
& expresar
& extender
& extinguir
& fastidiar
& federar
& felicitar
& figurar
& formar
& fracturar
& franquear
& freír
& frotar
& fugar
& fumar
& fundir
& fusionar
& ganar
& grabar
& graduar
& guardar
& hablar
& hacer
& hallar
& hartar
& helar
& hinchar
& honrar
& horrorizar
& humillar
& hurtar
& identificar
& implicar
& imponer
& impregnar
& inclinar
& incorporar
& incrustar
& incubar
& infectar
& inflamar
& inflar
& infravalorar
& inmiscuir
& inmolar
& inmovilizar
& insinuar
& inspirar
& instalar
& instruir
& integrar
& intensificar
& internar
& interrumpir
& intranquilizar
& introducir
& inyectar
& ir
& irritar
& jactar
& jubilar
& juntar
& lamentar
& lanzar
& largar
& lavar
& levantar
& liar
& licenciar
& ligar
& limitar
& llamar
& llevar
& lucir
& manchar
& manifestar
& mantener
& marchitar
& marear
& martirizar
& matar
& merecer
& meter
& mezclar
& modelar
& modernizar
& mofar
& mojar
& molestar
& montar
& mortificar
& mostrar
& mover
& mudar
& multiplicar
& nutrir
& obstruir
& ocupar
& ocurrir
& ofender
& oler
& operar
& oponer
& ordenar
& ordeñar
& orientar
& oscurecer
& oxidar
& pacificar
& parecer
& partir
& pasmar
& patear
& pegar
& peinar
& pelar
& pelear
& pellizcar
& perder
& perdonar
& perfeccionar
& perforar
& permitir
& perturbar
& picar
& pillar
& pinchar
& pintar
& plantar
& plantear
& plegar
& polarizar
& poner
& posar
& postrar
& precipitar
& preocupar
& preparar
& presentar
& prestar
& prevenir
& privar
& probar
& producir
& pronunciar
& propagar
& proponer
& proyectar
& pudrir
& pulir
& quebrar
& quedar
& quejar
& quemar
& rajar
& rascar
& rasgar
& rayar
& reabrir
& reagrupar
& realzar
& rebelar
& recibir
& recobrar
& recoger
& recortar
& recrear
& recuperar
& redimir
& reducir
& referir
& refinar
& reformar
& refrescar
& registrar
& reintegrar
& reivindicar
& relacionar
& remitir
& remontar
& rendir
& reponer
& reportar
& reprimir
& reproducir
& resbalar
& resentir
& resguardar
& resistir
& resquebrajar
& restablecer
& retorcer
& retractar
& retraer
& retrasar
& retratar
& reír
& rodear
& sacrificar
& sacudir
& salar
& salir
& saltar
& salvar
& secar
& sentar   gn=guapy
& sentir
& separar
& serenar
& servir
& situar
& sobrecoger
& sofocar
& soltar
& someter
& sonar
& sonreír
& sonrojar
& soplar
& sostener
& soñar
& sublevar
& suceder
& sumar
& sumergir
& sumir
& superar
& sustentar
& sustraer
& tambalear
& tirar
& topar
& torcer
& tornar
& trabar
& traducir
& tragar
& tranquilizar
& transformar
& tumbar
& turnar
& ubicar
& unir
& usar
& vaciar
& valer
& vender
& venir
& vestir
& volar
& volcar
& zafar
