'i || [sn]:<-cito,-ito,pequeño>;
Alemaniagua || [adj]:<alemán>;
Itaipu || [nom]:<piedra que canta>;
Jasyretã || [nom]:<Yaciretá,país de la luna>;
Kalo || [nom]:<Carlos>;
Paraguay || [nom]:<Asunción>;
Paraguái || [nom]:<Paraguay>;
Parana || [nom]:<Paraná>;
Tupasỹ || [nom]:<Virgen (la)>;
Tupã || [nom]:<Dios>;
Uruguay || [nom]:<río de caracoles,Uruguay>;
Ygatĩmi || [nom]:<pequeña proa>;
Yguasu || [nom]:<Iguazú,agua grande>;
Ypakarai || [nom]:<lago sagrado>;
Yvytyrusu || [nom]:<montaña grande>;
a || [vi,a]:<caer>;
a || [adv]:<aquí,acá>;[nom]:<lugar>;
achegety || [nom]:<alfabeto>;
aguai || [nom]:<cascabel>;
aguape || [nom]:<camalote>;
aguara || [nom]:<zorro,lobo,zorro (especie de),zorra>;
aguara || [adj]:<orgulloso>;
aguara'i || [nom]:<zorro,zorra>;
aguaraha || [nom]:<galán>;
aguije || [nom]:<gracias>;
aguijevete || [nom]:<gratitud>;
aguyje || [vpr]:<agradecer,dar las gracias>;[nom]:<gracias,gracia>;
ahoja || [nom]:<frazada,tapa,abrigo,manta>;
ahy'o || [nom]:<garganta,voz (para cantar)>;
ahániri || [adv]:<no>;
ahõ || [nom]:<suspiro,deseo,añoranza>;
aichejáranga || [int]:<pobrecito!,ay!>;
aipo || [dem]:<aquel>;
aipóramo || [adv]:<entonces>;
aipórõ || [adv]:<entonces>;
aja || [sn]:<durante>;[sv]:<mientras>;
ajaka || [nom]:<cesto,cesta>;
aje'i || [adv]:<hace rato>;
aje'íma || [adv]:<hace rato>;
ajeve || [adv]:<porque,por lo cual>;
ajevéramo || [adv]:<porque,por lo cual>;
ajevérõ || [adv]:<porque,por lo cual>;
aju || [adj]:<maduro>;
ajépa || [adv]:<verdad ?>;
ajúra || [nom]:<cuello>;
akangape || [nom]:<casco>;
akangue || [nom]:<cráneo>;
akatúape || [adv]:<derecha (a la)>;
akatúvape || [adv]:<derecha (a la)>;
ako || [dem]:<el consabido,aquel>;[adv]:<aquella vez>;
akuã || [adj]:<corredor,veloz,puntiagudo,ligero,agudo>;
aky || [adv]:<no maduro,verde>;
akytã || [nom]:<nudo,lazo>;
akã || [nom]:<cabeza>;
akãguapy || [nom]:<cordura>;
akãhatã || [adj]:<testarudo,terco,cabezudo>;
akãity || [nom]:<reverencia>;
akãjere || [vpr]:<marearse>;[nom]:<mareo>;
akãnga'u || [nom]:<mareo>;[adj]:<mareado>;
akãngyta || [nom]:<almohada>;
akãnundu || [nom]:<fiebre>;
akãnunduro'y || [nom]:<malaria>;
akão || [nom]:<sombrero>;
akãpatĩ || [adj]:<pálido>;
akãraku || [nom]:<fervor>;[adj]:<apasionado,enamorado,loco>;
akãrangue || [nom]:<cabellera>;
akãratĩ || [adj]:<cornudo>;
akãtavy || [nom]:<mareo>;
akãtĩ || [nom]:<cabello canoso,canoso,canas>;
akãvai || [nom]:<mareo>;[adj]:<enamorado,loco>;
akãvo || [nom]:<sombrero>;
akói || [adv]:<siempre>;
akóinte || [adv]:<como siempre>;
akỹ || [adj]:<mojado>;
alkila || [vtr,a]:<alquilar>;
ama || [nom]:<lluvia>;
ama'ỹ || [adj]:<seco>;
amambái || [nom]:<helecho>;
amandáu || [nom]:<granizo>;
ambu || [vi,che]:<bufar,jadear,gemir>;
ambue || [adj]:<otro>;
amo || [dem]:<aquel>;
amono'õ || [vtr,a]:<coleccionar,recoger>;
amyrỹi || [adj]:<difunto>;
amóme || [adv]:<a veces>;
anambusu || [adj]:<grueso>;
anana || [nom]:<piña>;
andai || [nom]:<calabaza,zapallo>;
andu || [nom]:<visita>;
anga || [sn]:<lastimosamente>;[int]:<pobrecito>;
angaipa || [nom]:<pecado>;
angapyhy || [vpr]:<satisfecho (estar)>;[nom]:<placer>;
angata || [vpr]:<preocupado (estar)>;[nom]:<anhelo>;
ange || [adv]:<hoy>;
angeko || [vpr]:<preocupado (estar)>;
angekói || [vpr]:<preocupado (estar)>;
angepyhare || [adv]:<anoche>;
angerete || [adv]:<hace poco>;
angete || [adv]:<hace un momento>;
angirũ || [nom]:<amigo,compañera,compañero,amiga>;
angu'a || [nom]:<mortero>;
angue || [nom]:<alma de muerto>;
anguja || [nom]:<ratón>;
ani || [adv]:<no!>;
anítei || [adv]:<no!>;
aníti || [adv]:<no!>;
ao || [nom]:<tela,tejido,ropa,vestido>;
aokyty || [vtr,ai]:<planchar>;
aokytyha || [nom]:<hierro de planchar>;
apakuapy || [nom]:<rollo,bulto,fardo>;
apaytu'ũ || [nom]:<fantasía>;
ape || [nom]:<tapa,espalda>;
apechyry || [vpr]:<exudar>;
apeno || [vi,che]:<ondear>;[nom]:<ola,onda>;
apere'a || [nom]:<conejo>;
apesã || [nom]:<manojo>;
apesỹi || [adj]:<suave>;
apichyry || [vpr]:<exudar>;
apo || [nom]:<formación,confección (de algo)>;
apopy || [nom]:<obra,acción>;
apopẽ || [adj]:<ondulado>;
apu'a || [adj]:<redondo>;
apu'apopo || [nom]:<pelota>;
apy || [nom]:<punta,fin,depósito,extremo>;
apyka || [nom]:<asiento,banco>;
apyka'i || [nom]:<silla>;
apyngua || [nom]:<hocico,nariz>;
apyra'ỹ || [adj]:<ilimitado>;
apyre'ỹ || [adj]:<infinito,perpetuo>;
apysa || [nom]:<oído>;
apysẽ || [vpr]:<asomarse>;
apyte || [nom]:<centro>;
apytimby || [nom]:<atado,bulto>;
apytu'ũ || [nom]:<entendimiento,cerebro,intelecto>;
apytykue || [nom]:<nudo>;
apytépe || [pp]:<en medio de>;
apytĩ || [nom]:<cadena,atadura>;
apytĩha || [nom]:<cinta>;
apytĩsu'ũ || [nom]:<nudo>;
apyve'ỹ || [adj]:<sin fin,ilimitado>;
apéguio || [nom]:<exterior>;
apýra || [nom]:<punta,fin,cabo>;
apýri || [pp]:<a costa de>;
apĩ || [adj]:<inútil,usado,amputado,gastado>;
araapy || [nom]:<martes>;
arahaku || [nom]:<verano>;
arahechauka || [nom]:<calendario>;
arai || [adv]:<nublado>;[nom]:<nube>;
araka'eve || [adv]:<nunca>;
araka'épa || [adv]:<cuándo>;
arakõi || [nom]:<lunes>;
aramboha || [nom]:<almohada>;
aramboty || [nom]:<cumpleaños>;
aramirõ || [nom]:<almidón>;
arandu || [nom]:<sabiduría>;[adj]:<listo,sabio>;
arapaha || [nom]:<horizonte>;
arapapaha || [nom]:<calendario>;
arapo || [nom]:<jueves>;
arapokõi || [nom]:<sábado>;
arapoteĩ || [nom]:<viernes>;
arapoty || [nom]:<primavera>;
arapy || [nom]:<universo>;
arapypavẽ || [nom]:<universo>;
ararapo || [nom]:<horizonte>;
ararecha || [vi,a]:<nacer>;
araro'y || [nom]:<invierno>;
ararundy || [nom]:<miércoles>;
arasa || [nom]:<guayaba>;
arasy || [nom]:<faringitis,dolor de garganta>;
arateĩ || [nom]:<domingo>;
aratiku || [nom]:<chirimoya>;
aratiri || [nom]:<relámpago,rayo>;
aravo || [nom]:<hora>;
are || [vpr]:<tardar>;[adj]:<durable,estable>;
arete || [nom]:<feriado,fiesta>;
arhel || [adj]:<antipático,desagradable>;
arro || [nom]:<arroz>;
ary || [nom]:<año>;
aréma || [adv]:<desde hace tiempo>;
asaje || [nom]:<mediodía,media mañana,siesta>;
asajekue || [nom]:<siesta>;
asajepyte || [nom]:<mediodía>;
asukape || [nom]:<dulce de miel de caña en planchas>;
asy || [adj]:<profundo,fuerte,mucho>;
asãi || [vi]:<esparcirse,extendirse>;[adj]:<extendido,esparcido>;
asúpe || [adv]:<izquierda (a la)>;
ate'ỹ || [nom]:<pereza>;[adj]:<perezoso>;
ati'y || [nom]:<hombro>;
atukupe || [nom]:<espalda>;
aturu || [vpr]:<cabizbajo (andar),acurrucado (estar)>;
aty || [vpr]:<reunirse>;[nom]:<sien,comunidad,grupo,reunión,unión,junta>;
atypy || [nom]:<grupo>;
atã || [adj]:<tenso>;
atã'ỹ || [adj]:<flácido,débil,en barbecho>;
atúa || [nom]:<espalda,cogote,nuca>;
atýra || [nom]:<pila,varios,montón>;
atĩ || [nom]:<canas>;
atĩa || [vi,che]:<estornudar>;
atĩva || [adj]:<canoso>;
ava || [nom]:<hombre>;
avakachi || [nom]:<piña,ananás (variedad de)>;
avati || [nom]:<maíz>;
avati'i || [nom]:<arroz>;
avatiku || [nom]:<anona>;
avatiky || [nom]:<choclo>;
avatimirĩ || [nom]:<trigo>;
avaty || [nom]:<sociedad>;
avei || [adv]:<también>;
avevo || [adj]:<fofo,inchado>;
ay || [nom]:<semen>;
ay || [adj]:<antipático,soso,aburrido>;
aña || [nom]:<diablo,demonio>;
añambaraka || [nom]:<desventurado,infeliz>;
añamemby || [nom]:<endemionado,hijo de la diabla>;
añembo'euka || [vi,a]:<estudiar>;
añete || [adv]:<en realidad,de hecho,verdad (en)>;[nom]:<verdad>;[adj]:<seguro,verdadero>;
añetegua || [nom]:<hechos,realidad>;
añetehápe || [adv]:<en realidad,de hecho,verdad (en)>;
año || [adv]:<solo,solitario>;
añomínte || [adv]:<solo,solitario>;
añónte || [adv]:<solo,solitario>;
aĝaite || [adv]:<ahora mismo>;
aĝave || [adv]:<tarde (más)>;
aĝui || [adv]:<cerca (de)>;
cha || [sv]:<como>;[sn]:<como>;
cha'ỹ || [adj]:<encogido,arrugado,crespo>;
chae || [adj]:<imperfecto>;
chamigo || [nom]:<mi amigo>;
chapĩ || [adj]:<inútil,usado,gastado>;
chara || [nom]:<lana>;
chararã || [vi,a]:<crepitar,resonar>;
chavi || [adj]:<arruinado>;
che || [prn]:<mis,mi,yo>;
chendive || [prn]:<conmigo>;
chendivegua || [nom]:<amante,amada>;
chera'arõ! || [nom]:<espérame!>;
chi'i || [adj]:<estrecho,reducido>;
chicharõ || [nom]:<chicharron>;
chichã || [nom]:<chinche>;
chichĩ || [vtr,ai]:<acariciar,mimar>;
chini || [vi,a]:<chirriar>;
chinini || [vi,a]:<chirriar>;
chipa || [nom]:<torta>;
chirirĩ || [vi,a]:<burbujear>;
chokokue || [nom]:<campesino>;
chokora || [nom]:<chocolate>;
chororo || [nom]:<salto de agua,cataratas,cascada>;
chovi || [vi,a]:<rebosar,desbordar>;[nom]:<pila,montón,cúmulo>;[adj]:<lleno,repleto>;
chu'i || [adj]:<pequeño,arruinado>;
churi || [adj]:<vagabundo,abandonado>;
churuchuchu || [nom]:<jaleo,fiesta ruidosa>;
chyryry || [adj]:<frito>;
cháke! || [int]:<cuidado!>;
chúchi || [adj]:<elegante>;
chúra || [nom]:<aumento de raciones>;
dipara || [vi,a]:<echar a correr>;
e || [vtr,a]:<decir>;
e'a || [int]:<oh>;
eha || [adj]:<llamado>;
eirete || [nom]:<miel de abejas>;
eiru || [nom]:<abeja>;
ensuguy || [adj]:<bajo reserva,escondido>;
eta || [adj]:<muchos>;
ete || [sn]:<verdadero>;
eterei || [sv]:<muy,demasiado,mucho>;
eíra || [nom]:<miel (de caña),azúcar>;
falta || [vi,a]:<faltar>;
gana || [vtr,a]:<ganar>;
gua || [sn]:<de (natural)>;
gua'a || [nom]:<papagayo,loro>;
gua'i || [nom]:<guaireño>;
gua'u || [adv]:<pseudo-,ficticio>;[adj]:<falso>;
guahu || [vi,a]:<aullir>;[nom]:<canto,grito>;
gualala || [nom]:<sonido de palabras ininteligibles,guirigai>;
guapy || [vi,a]:<sentarse>;
guapyha || [nom]:<asiento>;
guarani || [nom]:<indígenas que hablan el ava ñe'ẽ>;
guaraniete || [nom]:<guarani puro>;
guarara || [nom]:<ruido de lluvia,bataola,bulla>;
guari || [vi,a]:<huir>;
guarini || [nom]:<guerra>;
guarinihára || [nom]:<guerrero,soldado>;
guaripola || [nom]:<caña,aguardiente>;
guarã || [sn]:<para>;
guasu || [nom]:<venado,ciervo (especie de)>;
guasu || [adj]:<grande>;
guasutĩ || [nom]:<venado,ciervo (especie de)>;
guasuvira || [nom]:<venado,ciervo (especie de)>;
guata || [vi,a]:<funcionar,viajar,caminar>;[nom]:<excursión,paseo,viaje>;
guataha || [nom]:<viaje>;
guatapu || [nom]:<trompeta>;
gue || [vi,a]:<apagarse>;
guejy || [vi,a]:<bajarse,bajar>;
guerere || [nom]:<charla>;
gueteri || [adv]:<todavía>;
guevi || [vi,a]:<retroceder,recular>;
gui || [sn]:<de,por>;[sv]:<porque>;
guio || [sn]:<al lado de,detrás de>;
guive || [sn]:<desde>;[sv]:<desde que>;
guivo || [sn]:<al lado de,detrás de>;
guy || [pp]:<debajo>;[vi,a]:<minado (estar)>;
guyguy || [vi,a]:<moverse secretamente,hurgar>;
guyra || [nom]:<ave,pájaro>;
guyratã || [nom]:<avión>;
guyratĩ || [nom]:<mirlo>;
guyraũ || [nom]:<mirlo>;
guyru || [vi,ai]:<pasar por debajo,meterse por debajo>;
guyry || [nom]:<mareo>;
guyryry || [nom]:<levantamiento>;
guéi || [nom]:<buey>;
guýpe || [pp]:<debajo>;
ha || [sv]:<y,que>;
ha || [vi,a]:<irse,ir>;
ha'anga || [vtr,a]:<amenazar>;
ha'aresa || [vi,a]:<nacer>;
ha'arõ || [vtr,a,OSC]:<esperar>;
ha'e || [prn]:<ella,él>;
ha'ejevy || [vtr,a]:<repetir (volver a decir)>;
ha'ete || [adj]:<natural>;
ha'etépe || [adj]:<puntual>;
ha'evete || [prn]:<mismo>;
ha'evéma || [adj]:<basta>;
ha'eño || [adj]:<solo,solitario>;
ha'o || [adj]:<podrido>;
ha'ã || [vtr,a]:<disparar,probar,jugar a,tirar>;
ha'ã || [nom]:<tentación>;
ha'ãha || [nom,OSC]:<jugador>;
ha'ỹi'o || [vtr,a]:<castrar>;
ha'ỹiva || [adj,OSC]:<cojudo,boludo,cojonudo>;
haguére || [sv]:<por (causa de)>;
hai || [vtr,a]:<escribir,grabar>;
haiha || [nom]:<bolígrafo,lápiz>;
haimbe || [adj]:<afilado>;
haimetéma || [adv]:<casi>;
haipyre || [nom]:<escrito,escritura>;
haku || [adj,OSC]:<calor (hace c.),en celo,caliente>;
hakykuépe || [adv]:<detrás>;
hamaláia || [adv]:<ojalá>;
hapy || [vtr,a]:<incendiar,quemar>;
hapýi || [vtr,a]:<salpicar>;
hare || [sn]:<el que hizo,que fue autor>;
harehe || [sv]:<continuamente>;
hasa || [vi,a]:<pasar>;
hasaha'i || [nom]:<pasillo>;
hasy || [adj,OSC]:<enfermo,difícil>;
hasymombia || [vi]:<vacunar,inmunizar>;
hasypeve || [adv]:<en fin,por fin>;
hasýpe || [adv]:<apenas,por fin>;
hatiãi || [adj]:<espinoso,agudo>;
hatã || [adj,OSC]:<duro,sólido>;
hatĩva || [adj]:<cornudo>;
havara || [adj]:<tosco,áspero>;
havi'u || [vtr,a]:<acariciar,palpar (el vello)>;[nom,a]:<caricia>;
havõ || [nom]:<jabón>;
havẽ || [adj,OSC]:<enmohecido (estar)>;
hayhu || [vtr,a,OSC]:<querer,amar>;
hayhupára || [adj,OSC]:<querido>;
hayvi || [nom]:<llovizna,garúa>;
hayviru'i || [vi,a]:<lloviznar>;
haĝua || [sv]:<para que>;
he || [adj]:<agradable,rico,sabroso>;
he'embochy || [adj]:<melifluo,almibarado>;
he'ise || [nom]:<significa>;
he'õ || [adj,OSC]:<húmedo>;
he'ẽ || [adj,OSC]:<dulce>;
he'ẽngue || [nom]:<dulzura>;
he'ỹ || [adj]:<soso>;
hecha || [vtr,a,OSC]:<ver,notar>;
hechaga'u || [vtr,a]:<anhelar,añorar,echar de menos,extrañar>;
hechagi || [vtr,a]:<descuidar,desatender>;
hechapyrã || [adj,OSC]:<interesante,digno de verse>;
hechauka || [vtr,a]:<visualizar,hacer ver,mostrar>;
heja || [vtr,a]:<dejar>;
hekoite || [adj]:<innato>;
hekombo'e || [vtr,a]:<educar>;
hekopegua || [adj]:<natural>;
hekoporãva || [adj,OSC]:<serio,formal>;
hekorekoite || [adj]:<innato>;
hekópe || [adv]:<oportunamente,normalmente,debidamente,formalmente>;
hekýi || [vtr,a]:<extraer,quitar,sacar>;
hemby || [adj,OSC]:<sobrante,restante>;
hendu || [vtr,a]:<escuchar,oir,entender>;
hendy || [vpr]:<arder>;
hendypyrã || [adj,OSC]:<enardecido>;
hendýva || [adj,OSC]:<ardiente>;
henonde'a || [vtr,a]:<preceder,adelantarse>;
henondépe || [adv]:<delante>;
henyhẽ || [adj,OSC]:<lleno>;
henói || [vtr,a,OSC]:<invitar ,llamar>;
hepy || [adj,OSC]:<caro>;
hepyete || [adj,OSC]:<precioso>;
hepyme'ẽ || [vi,a]:<pagar>;
herakuã || [adj]:<glorioso,famoso>;
hero || [vtr,a]:<apodar>;[nom]:<apodo,sobrenombre>;
heréi || [vtr,a]:<lamer>;
hesaite || [adj]:<esquivo,arisco>;
hesako'õ || [vtr,a]:<ofender,molestar,irritar la vista>;
hesakã || [adj,OSC]:<claro>;[adv,OSC]:<claro>;
hesangy || [adj,OSC]:<llorón>;
hesape || [vtr,a]:<alumbrar>;
hesape'a || [vtr,a]:<abrir los ojos,encaminar>;
hesapirĩ || [vi,a]:<pestañear,parpadear>;
hese || [prn]:<por él>;
hesy || [vtr,a]:<molestar,quemar>;
hesãi || [adj,OSC]:<sano,saludable>;
heta || [adj]:<muchos>;
hetaitéramo || [adv]:<sumo (a lo)>;
hetia'e || [adj,OSC]:<amable>;
hetia'e'ỹ || [adj,OSC]:<malhumorado>;
hetũ || [vtr,a]:<besar,oler>;[nom]:<beso>;
hevykói || [vtr,a]:<celebrar,excitar>;
heñói || [vi,a]:<crecer>;
heñóiva || [adj]:<creciente>;
hi'a || [vi]:<fruta,da>;
hi'aréva || [adj]:<duradero,estable>;
hi'upy || [nom]:<alimento,comida>;[adj]:<comestible>;
hi'ári || [adv]:<encima,además>;
hi'áva || [adj]:<fértil,fecundo>;
hi'ã || [vi]:<parece>;
hi'ãitégui || [adv]:<porque,deseo>;
hoky || [adj]:<lozano>;
hory || [adj,OSC]:<feliz,alegre,divertido>;
hosã || [adj,OSC]:<resistente>;
hova || [nom,OSC]:<aspecto (su)>;
hovamokõi || [nom]:<hipócrita>;
hovasa || [vtr,a]:<bendecir>;
hovasy || [adj,OSC]:<serio>;
hovy || [adj,OSC]:<zarco,azul,verde>;
hovyũ || [adj]:<verde oscuro>;
hu'itĩ || [nom]:<harina de maíz>;
hu'u || [vi,a]:<toser>;
hu'y || [nom]:<flecha,saeta>;
hu'ũ || [adj,OSC]:<suave,blando>;
hua'ĩ || [vi,a]:<acudir>;
humbiri || [vtr,a]:<estrujar,retorcer>;
hundi || [vtr,a]:<perder,destruir>;
hupi || [vtr,a]:<levantar>;
hupiha || [nom]:<escalera,escala>;
hupity || [vtr,a]:<alcanzar>;
hupityrã || [nom]:<meta,objetivo>;
hupytyrã || [nom]:<meta,objetivo>;
huvaiti || [vtr,a]:<salir al encuentro,toparse>;
hy'a || [nom]:<porongo,jarro>;
hyapu || [vtr,a]:<sonar>;
hyepýpe || [pp,OSC]:<dentro>;
hyjúi || [adj,OSC]:<espumoso>;
hykue || [adj,OSC]:<mojado>;
hypa || [adj]:<seco>;
hypy || [adj]:<hondo>;
hypy'ũ || [adj]:<coagulado,espeso,congelado>;
hypýi || [vtr,a]:<rociar,salpicar>;
hyru || [nom]:<recipiente,funda>;
hyvi || [vtr,a]:<desfibrar>;[nom]:<fibra>;
hyvykõi || [vtr,a]:<gozar,escarbar,remover>;
hái || [adj]:<ácido>;
háime || [adv]:<casi>;
háimete || [adv]:<casi>;
háke! || [int]:<cuidado!>;
háre || [sv]:<continuamente>;
hípa || [int]:<lástima>;
húvol || [nom]:<fútbol>;
hũ || [adj]:<negro>;
hũngy || [nom]:<pardo>;[adj]:<gris>;
hẽe || [adv]:<sí>;
icha || [sv]:<como>;[sn]:<como>;
ichupe || [prn]:<a él,lo,él>;
igústo || [prn]:<gusto (tiene)>;
ikatu || [prn]:<posible>;
imba'ekuaáva || [adj]:<sabio>;
imbokáva || [nom]:<soldado>;
inga'a || [nom]:<algarrobo (especie de)>;
ipaha || [adv]:<último>;
ipahágue || [adv]:<último>;
ipahápe || [adv]:<finalmente>;
ipirevaíva || [adj]:<malhumorado>;
iporã || [adj]:<está bien,vale>;
iporãma || [adj]:<suficiente,basta>;
iporãmante || [adv]:<bastante>;
ipu'akáva || [adj]:<dinámico>;
ipýpe || [adv]:<dentro>;
irundy || [adj]:<cuatro>;
irũ || [nom]:<amigo,compañero,compañera,amiga,socio,socia>;
ita || [nom]:<metal,piedra>;
itaembo || [nom]:<roca>;
itaju || [nom]:<oro>;
itakua || [nom]:<cueva>;
itangecha || [nom]:<espejo>;
itape || [nom]:<losa>;
itapoty || [nom]:<musgo>;
itapu || [nom]:<campana>;
itapurenda || [nom]:<campanario>;
itatĩ || [nom]:<plata>;
itavera || [nom]:<cristal,vidrio,piedra preciosa>;
ite || [sn]:<muy,demasiado,mucho>;
iterei || [sv]:<muy,demasiado,mucho>;
iñakãratĩva || [adj]:<cornudo>;
iñarandúva || [adj]:<sabio>;
iñepyrũme || [adv]:<principio (al)>;
ja || [vpr]:<caber>;[vi,che]:<caber>;[vi,a]:<pegarse,arrimarse>;
ja || [nom]:<oportunidad>;
ja'o || [vtr,a]:<insultar,reprender,retar>;[nom]:<reproche,insulto,reto>;
jagua || [nom]:<perro>;
jaguarete || [nom]:<jaguar,tigre>;
jahareikatuhese || [int]:<vamos continuando>;
jahe'o || [vi,a]:<lamentar>;
jaho'i || [vtr,a]:<cubrir>;
jahu || [vi,a]:<bañarse>;
jahuha || [nom]:<wáter,inodoro,W.C.,baño>;
jahéi || [vtr,a]:<ofender,disgustar>;
jaikúi || [nom]:<frutos caídos (primeros)>;
jaitypo || [vi,a]:<anidar>;
jajoechajevypeve || [vi]:<adiós>;
jajoechapeve || [vi]:<adiós>;
jajuha || [nom]:<lavabo>;
jajái || [vi,a]:<titilar,resplandecer>;[nom]:<esplendor>;
jakare || [nom]:<caimán,cocodrilo>;
jakuaruha || [nom]:<letrina,servicio,baño>;
japajeréi || [vi,a]:<resbalar,deslizarse,revolcarse>;
japaro || [vi,a]:<volcarse>;
japasuru || [vi,a]:<zambullirse>;
japepo || [nom]:<olla,cazuela>;
japete || [vi,a]:<golpear,herir con la mano>;
japeusa || [nom]:<ciempiés,cangrejo,escorpión,alacrán>;
japi || [vtr,a,J]:<acertar,herir>;[vi,a]:<disparar,marcharse,rumbear>;
japichy || [vtr,a]:<friccionar,pasar la mano,acariciar,atusar>;
japiro || [vi,a]:<pelar el prepucio,descubrir el bálano>;
japo || [vtr,a,J]:<hacer,fabricar>;
japo'i || [vtr,a]:<tener en poco>;
japouka || [vtr,a]:<fabricar>;
japu || [vi,che]:<mentir>;[nom]:<mentira>;
japyhy || [vtr,ai]:<tomar,coger,agarrar>;
japysaka || [vi,a]:<escuchar bien>;
jarara || [nom]:<yarará,víbora venenosa>;
jararã || [nom]:<heredero,destinatario>;
jarivo'o || [vtr,a]:<reprender,retar>;[vi,a]:<vengarse>;
jarýi || [nom]:<abuela>;
jasy || [nom]:<luna,mes>;
jasyapy || [nom]:<marzo>;
jasykõi || [nom]:<febrero>;
jasypa || [nom]:<octubre>;
jasypakõi || [nom]:<diciembre>;
jasypateĩ || [nom]:<noviembre>;
jasypo || [nom]:<mayo>;
jasypoapy || [nom]:<agosto>;
jasypokõi || [nom]:<julio>;
jasyporundy || [nom]:<septiembre>;
jasypoteĩ || [nom]:<junio>;
jasyrundy || [nom]:<abril>;
jasyteĩ || [nom]:<enero>;
jatyta || [nom]:<caracol>;
jave || [sn]:<durante>;[sv]:<cuando>;
javo'o || [vtr]:<tomar,coger,agarrar>;
javo'ói || [nom]:<enredo>;
javorái || [nom]:<maleza,confusión>;[adj]:<enrevesado,complicado,intrincado,peliagudo>;
javy || [vi,a]:<errar,equivocarse,perderse>;
javyky || [vtr,a]:<manosear,hurgar>;
jayvy || [vi,a]:<agacharse,iclinarse>;
je'e || [vtr,a]:<se dice>;
je'o || [vi,a]:<palidecer,borrarse,desteñirse>;
je'oi || [vi,a]:<acudir,concorrer>;
je'u || [nom]:<coito>;
jegua || [nom]:<joya,adorno>;
jeguaka || [nom]:<joya,adorno>;
jeguaru || [vi,a]:<sentir repugnancia>;[nom,a]:<asco,repugnancia>;
jeguata || [nom]:<excursión,paseo,viaje>;
jehai || [nom]:<raya,línea>;
jehe'a || [vtr]:<mezclar>;
jeheja || [nom,OSC]:<tolerancia>;
jeheka || [vi,a]:<dedicarse>;
jehekýi || [vi,a]:<retirarse,escapar,huir>;
jehu || [vtr,a]:<servir>;[vi,a]:<acontecer,suceder>;
jei || [vi,a]:<quitarse,separarse>;
jeike || [nom]:<penetración,participación>;
jeikeha || [nom]:<introducción>;
jejaho'iha || [nom]:<abrigo>;
jejapi || [nom]:<herida>;
jejapo || [nom]:<orgullo>;
jejaporã || [nom]:<proyecto,meta,objetivo>;
jejaposéva || [nom]:<proyecto>;
jejavy || [vi,a]:<equivocarse,perderse>;
jejavyky || [vi,a]:<masturbarse>;
jejoko || [vtr,a]:<contenerse>;[vi,a]:<agarrarse>;
jejokuapy || [adj]:<servicial>;
jejopy || [nom]:<opresión>;
jejopói || [nom]:<solidaridad>;
jejuhu || [vi,a]:<encontrarse>;
jejukaha || [nom]:<suicido>;
jeka || [vi,a]:<rajarse,explotar,quebrarse>;
jeko || [adv]:<se dice (rumor)>;
jekojoja || [vi,a]:<coexistir>;[adj]:<contemporáneo,coexistente>;
jekopyty || [nom]:<comprensión mutua inteligencia>;
jekuaa || [vi,a]:<conocerse,ser conocido>;
jepe || [sn]:<a pesar de>;[sv]:<a pesar de que,pero,incluso,aunque>;
jepe'a || [nom]:<leña>;
jepe'e || [vi,a]:<calentarse>;
jepe'áva || [nom]:<leñador>;
jepevénte || [sv]:<a pesar de que,pero,aunque>;[adv]:<a pesar de ello,pero>;
jepevérõ || [adv]:<como de costumbre>;
jepi || [sv]:<frecuentemente>;
jepigua || [adj]:<normal>;
jepiguáicha || [adv]:<como de costumbre>;
jepoapi || [vi,a]:<confundirse,equivocarse>;
jepohéi || [vi,a]:<lavarse las manos>;
jepoka || [adj]:<torcido>;
jepokuaa || [vi,a]:<acostumbrarse>;[nom]:<uso>;
jepokuaáva || [adj]:<usual>;
jeporavo || [nom]:<elección>;
jeporu || [vi,a]:<útil (ser)>;[nom]:<uso>;
jeporúva || [adj]:<usual>;
jepy'apy || [vi,a]:<sufrir,preocuparse>;
jepytaso || [vi,a]:<esforzarse,resistir>;[nom]:<esfuerzo>;
jera || [vi,a]:<abrirse,desatarse>;
jere || [vi,a]:<girarse>;[nom]:<marco,contorno,vuelta>;
jereko || [vi,a]:<cuidarse>;
jerekue || [pp]:<alrededor>;
jerekõi || [nom]:<bicicleta>;
jerere || [pp]:<alrededor de>;
jererojy || [vi,a]:<inclinarse>;
jero || [adj]:<duro,bravo>;
jero'a || [vpr]:<inclinarse>;
jeroja || [vi,a]:<arrimarse>;
jerojy || [vi,a]:<reverenciar>;[nom]:<reverencia>;
jeroky || [vi,a]:<bailar>;[nom]:<baile,danza>;
jerokyha || [vtr]:<baile>;[nom]:<bailador,bailarín>;
jerovia || [vi,a]:<confiar (en)>;[nom]:<confianza,fe,esperanza>;
jeroviaha || [vpr]:<de confianza (ser de)>;[adj]:<fiel>;
jeroviaha || [nom]:<papeles,documento>;
jeroviapy || [adj]:<fiel>;
jerovu || [nom]:<orgullo>;[adj]:<ufano>;
jerure || [vtr,a]:<suplicar,pedir>;
jeruti || [nom]:<paloma>;
jesape'a || [vi,a]:<atender,darse cuenta>;
jesareko || [vtr,a]:<atender,fijarse>;[nom,a]:<atención>;
jetapa || [nom]:<tijera,tijeras>;
jetavy'o || [vi,a]:<estudiar>;[vi]:<aprender>;
jetepyso || [vi,a]:<estirarse,deporte (hacer),desperezarse,gimnasia>;
jety || [nom]:<batata dulce,boniato>;
jetyvyro || [vi,a]:<sacudirse,librarse,precipitarse>;
jeva || [nom]:<transformación>;
jevy || [sv]:<volver (a hacer algo),otra vez>;[adv]:<otra vez,de vuelta>;
jevýma || [adv]:<otra vez,de vuelta>;
jey || [sv]:<otra vez>;[adv]:<de vuelta>;
jey'u || [nom]:<bebida>;
jey'urã || [nom]:<bebida>;
jo'a || [vtr,a]:<añadir,superponer>;[adj]:<superpuesto>;
jo'aha || [nom]:<anexo,añadidura,attachment>;
jo'o || [vtr,a]:<arar,cavar>;
joa || [adv]:<juntamente,juntos>;
joaju || [adv]:<juntamente,juntos>;[nom]:<lazo,unión,enlace>;
joavy || [vi,a]:<distinguirse,diferenciarse>;
joayhu || [nom]:<caridad,amistad>;
jogapo || [vi,a]:<construir(se la casa)>;
jogua || [vtr,a]:<parecerse,comprar>;[vi,a]:<parecerse>;
joguapy || [nom]:<bulto>;
joha || [adj]:<antipático,tosco,desagradable>;
joheipyre || [adj]:<estimado,digno,honrado,pulido>;
johu || [vtr,a]:<encontrar>;
johéi || [vtr,a]:<lavar>;
joja || [vtr,a]:<unir,juntar>;[vi,a]:<emparejarse,coincidir,parecerse,unirse,empatar>;[adv]:<igualmente>;[adj]:<parejo,plano,igual>;
jojaha || [nom]:<igualdad,que iguale>;
jojaha'ỹva || [adj]:<inigualable>;
jojuhu || [vi,a]:<encontrarse (mutuamente)>;
jojái || [vi,a]:<burlarse>;
jojói || [vpr]:<hartarse,hipo (tener)>;
joka || [vi,a]:<quebrar,romper>;
joko || [vtr,a]:<sujetar,atajar,aguantar (dolor)>;
jokoha || [nom]:<obstáculo>;
jokua || [vtr,a]:<atar,sujetar,amarrar>;
jokuaa || [vi,a]:<conocerse (mutuamente)>;[nom]:<relación>;
jokuái || [vtr,a]:<gobernar,emplear>;
jopara || [nom]:<mezcla de guarani-español,mezcla>;[adj]:<mezclado>;
jope || [vtr,a]:<calentar>;
jopi || [vtr,a]:<picar>;
jopy || [vtr,a]:<oprimir,apretar,imprimir>;
jopyhy || [nom]:<coito>;
jopyru || [vtr,a]:<reemplazar>;[vi,a]:<reeemplazarse,turnarse>;
jopói || [vi,a]:<donar,regalar>;[nom]:<regalo>;
jora || [vtr,a]:<desatar,soltar,librar>;
joso || [vtr,a]:<pisar,moler>;
jovái || [pp]:<frente a,enfrente de>;[vi,a]:<enfrentarse>;
joyke'y || [nom]:<hermanamiento>;
joyvy || [adv]:<armonizado,combinado,en dúo,doble>;
ju || [vi,a]:<venir>;
ju'i || [nom]:<rana>;
ju'ái || [nom]:<buche>;
juasa || [vi,a]:<pasarse,cruzarse>;
juavy || [vi,a]:<diferenciarse>;
juayhu || [nom]:<amor mutuo>;
juhu || [vtr,a]:<encontrar>;
juka || [vtr,a]:<matar>;
jukeri || [nom]:<mimosa,zarza>;
juku'a || [vi,a]:<jadear>;
juky || [nom]:<gracia,sal>;[adj]:<gracioso,simpático>;
juky'ỹ || [adj]:<soso>;
jukyry || [nom]:<salmuera>;
jukysy || [nom]:<caldo>;
jupi || [vi,a]:<subir>;
jupiha || [nom]:<ascensor,escalera,escala>;
juru || [nom]:<boca>;[adj]:<abierto>;
juruhe'ẽ || [nom]:<adulación>;
jurujái || [vpr]:<admirarse>;
jurukytyha || [nom]:<servilleta>;
jurumi || [nom]:<oso hormiguero>;
jurune || [nom]:<boca fétida>;
juruvy || [adj]:<medio abierto>;
juvy || [vtr,a]:<ahorcar,ahogar,estrangular>;
jy || [vi,a]:<cocerse,cocinarse>;
jy || [nom]:<resistencia>;
jykýi || [vtr,a]:<desgranar>;
jyva || [nom]:<brazo>;
jára || [nom]:<patrón,dueño>;
jýi || [nom]:<arco iris>;
jýiva || [nom]:<arco iris>;
ka'a || [nom]:<hierba,monte,yerba mate,planta>;
ka'aguy || [nom]:<floresta,bosque,monte,selva>;
ka'ajarýi || [nom]:<hada (del bosque)>;
ka'akupe || [nom]:<detrás del monte,Caacupe>;
ka'api || [vi,a]:<cortar el pasto,carpir con azada>;
ka'aru || [nom]:<tarde,atardecer>;
ka'aruete || [nom]:<atardecer>;
ka'aty || [nom]:<jardín,yerbal>;
ka'avo || [nom]:<hierbas,verdura>;[adj]:<simpático>;
ka'ay || [nom]:<mate>;
ka'i || [nom]:<mono>;
ka'u || [adj]:<borracho>;
ka'ygua || [nom]:<porongo,mate (recipiente)>;
ka'ípe || [adv]:<de contrabando>;
ka'ẽ || [nom]:<asado>;
kacha || [vi,a]:<tambalearse>;
kachape || [adj]:<playo,maleducado,grosero,pequeño,chato>;
kachiãi || [adj]:<informal,grosero,indisciplinado>;
kaguaka || [nom]:<botella>;
kaguy || [nom]:<cerveza (de maíz o mandioca),bebida alcohólica,vino>;
kaguyjy || [nom]:<embrollo,mazamorra (de locro)>;
kaigue || [vpr]:<no tener ganas,sin ganas (estar),aburrirse>;[nom]:<aburrimiento>;[adj]:<aburrido>;
kaka || [vi,a]:<cagar,defecar>;
kakaha || [nom]:<letrina,inodoro,W.C.,lavabo>;
kakarenda || [nom]:<inodoro,W.C.,lavabo>;
kakuaa || [vi,a]:<crecer>;[adv]:<adulto>;
kamapu'ã || [nom]:<pezón de la teta>;
kamba || [nom]:<negro>;[adj]:<moreno>;
kambire || [nom]:<teta,ubre>;
kambu || [vi,a]:<mamar>;
kambuchi || [nom]:<cántaro>;
kamby || [nom]:<leche>;
kambyrypy'a || [nom]:<cuajado>;
kamuatĩ || [nom]:<camuatí,lechiguana,Polybia scutellaria,camoatí>;
kamísa || [nom]:<camisa>;
kane'õ || [nom]:<cansancio>;[adj]:<cansado>;
kangue || [nom]:<hueso>;
kangy || [adj]:<lánguido,débil,deprimido>;
kapa || [vtr,a]:<capar,castrar>;
kapi'i || [nom]:<pasto,paja>;
kapi'ipe || [nom]:<pasto>;
kapi'y || [nom]:<carpincho>;
kapi'ỹva || [nom]:<carpincho>;
kapilla || [nom]:<ciudad>;
kapu || [vi,a]:<explotar>;
karaguata || [nom]:<bromeliácea>;
karai || [nom]:<señor>;[adj]:<sagrado>;
karakara || [nom]:<buitre,carancho>;
karaku || [nom]:<núcleo (de la cuestión),médula>;
karameguã || [nom]:<armario,caja,baúl,valija>;
karape || [adj]:<bajo>;
karapã || [adj]:<arqueado,curvo>;
karia'y || [nom]:<mozo,joven>;
karu || [vpr]:<comilón (ser)>;[vi,a]:<comer>;[nom,a]:<comida>;
karugua || [nom]:<ciénaga,estero>;
karuha || [nom]:<comedor,mesa (de comer)>;
karumbe || [nom]:<coche de plaza,tortuga>;
karupo'i || [nom]:<falta de víveres>;
karãi || [vtr,ai]:<arañar,roer,rasguñar>;
karẽ || [adj]:<torcido,curvo>;
kasõ || [nom]:<pantalones,pantalón>;
katakata || [nom]:<cascabel,matraca>;
kate || [adj]:<noble,elegante>;
katu || [adv]:<pues,sí>;
katui || [adv]:<con exceso,hasta más no poder>;
katupyry || [adj]:<trabajador,hábil,astuto,despierto,inteligente>;
katĩ || [nom]:<olor a sobaco>;[adj]:<hediondo,maloliente,fétido>;
kavaju || [nom]:<caballo>;
kavamoatĩ || [nom]:<camuatí,lechiguana,Polybia scutellaria,camoatí>;
kavara || [nom]:<cabra>;
kavure'i || [nom]:<pájaro de buena suerte>;[adj]:<atractivo>;
kay'u || [vi,a]:<matear,tomar mate>;
kañy || [vi,a]:<perder,esconder, (esconderse de),perdersele a uno,huir,escapar>;
ke || [vi,a]:<dormir>;
ke || [vi,ai]:<entrar,penetrar>;
keha || [nom]:<hotel>;
kerai || [vi,a]:<soñar>;
kerambipu || [nom]:<serenata>;
kerana || [nom]:<dormilón>;
kerasy || [nom]:<insomnio,modorra>;
kerayvoty || [nom]:<sueño>;
kesu || [nom]:<queso>;
kirikiri || [nom]:<halcón,aver rapaz,gavilán>;
kirirĩ || [vi,a]:<callarse>;
ko || [vtr,ai]:<cuidar de>;[vi,ai]:<vivir,andar/vivir>;
ko || [dem]:<este>;
ko'aĝagua || [adj]:<actual>;
ko'aĝapeve || [adv]:<hasta ahora>;
ko'i || [vi,a]:<acudir,concurrir>;
ko'ápe || [adv]:<aquí,acá>;
ko'árupi || [adv]:<por aquí>;
ko'áĝa || [adv]:<ahora>;
ko'õ || [vtr,ai]:<irritar,escocer>;
ko'õi || [vtr,ai]:<ofender,molestar>;
ko'ýte || [adv]:<no obstante,aun>;
ko'ẽ || [vi,che]:<amanecer>;[nom]:<mañana>;
ko'ẽju || [nom]:<aurora>;
ko'ẽmbuéramo || [adv]:<pasado mañana>;
ko'ẽro || [adv]:<mañana>;
ko'ẽroite || [adv]:<muy pronto de mañana>;
ko'ẽsoro || [nom]:<romper del alba>;
ko'ẽtĩ || [nom]:<alborada,aurora,amanecer>;
koati || [nom]:<zorrita,ardilla>;
kokore || [vi]:<cacarear>;
kokue || [nom]:<chacra>;
kokuehe || [adv]:<hace unos días>;
komũ || [nom]:<letrina>;
kopi || [vtr,a]:<rozar,desmalezar>;
kora || [nom]:<redondel,círculo,corral>;
korapy || [nom]:<estadio,cancha,corral>;
kororõ || [vi,a]:<rugir>;
koréko || [nom]:<juego de escondite>;
korócho || [adj]:<rugoso,áspero,tosco>;
korói || [vtr,a]:<reprender,reconvenir>;[vi,a]:<reñir>;
kotevẽ || [vtr,ai]:<necesitar>;
koty || [pp]:<hacia>;
koty || [vtr]:<sala,habitación,pieza>;
koty'i || [nom]:<casilla>;
kotyo || [pp]:<hacia>;
kove || [vi,ai]:<vivir>;
koygua || [nom]:<campesino>;
ku || [dem]:<aquel>;
ku'a || [vtr,a]:<cercar>;
ku'a || [nom]:<mitad>;
ku'asã || [nom]:<faja,cinturón>;
ku'e || [vi,a]:<moverse,arrancar>;
ku'i || [adj]:<molido>;
kua || [nom]:<agujero>;
kuaa || [vtr,ai]:<conocer,saber,enterarse>;[nom]:<conocimiento,entendimiento,intelecto>;
kuairũ || [nom]:<anillo>;
kuarahy || [nom]:<sol>;
kuarahy'ã || [nom]:<sombra (del sol)>;
kuarahyreike || [nom]:<este>;
kuarahyresẽ || [nom]:<oeste>;
kuarepoti || [nom]:<metal>;
kuarepotiju || [nom]:<oro>;
kuarepotipytã || [nom]:<metal rojo,cobre>;
kuaru || [vi,a]:<orinar,mear,hacer piz>;
kuaruha || [nom]:<genitales>;
kuati || [nom]:<zorrita,ardilla>;
kuatia || [nom]:<papel>;
kuatiahaipyre || [nom]:<diario,periódico>;
kuatiañe'ẽ || [nom]:<carta,libro>;
kuave'ẽ || [vtr,ai]:<ofrecer,regalar>;
kuchu || [adj]:<débil,flojo>;
kue || [sn]:<ex->;
kuehe || [adv]:<ayer>;
kuera || [vi,a]:<sanar>;
kuerái || [vi,a]:<estar harto>;
kuigue || [adj]:<desprendido,caído>;
kuimba'e || [nom]:<macho,varón,hombre>;
kuimbe || [nom]:<cuchara>;
kukúi || [vi,a]:<desprenderse,caer>;
kumanda || [nom]:<frijoles,frijol,poroto>;
kumbari || [nom]:<pimiento>;
kumby || [vtr,ai]:<probarse,probar>;
kundaha || [vtr,ai]:<investigar>;
kunu'ũ || [nom]:<ternura,caricia>;[adj]:<mimado>;
kunumi || [nom]:<muchacho,joven,criatura>;
kupy || [nom]:<pata,canilla de la pierna,pierna de los animales>;
kupépe || [pp]:<detrás de>;
kure || [nom]:<cerdo,cochino,chancho,puerco>;
kurepi || [adj]:<argentino>;
kuri || [adv]:<hace poco>;
kuri || [nom]:<pino>;
kuriete || [adv]:<tarde (muy)>;
kurive || [adv]:<más tarde,después>;
kuru || [vi,a]:<clueca (estar)>;
kuruchĩ || [vpr]:<hacerse un ovillo,encogerse,arrugarse>;
kurupa'y || [nom]:<cebil (árbol de madera dura),algarrobo (especie de),acacia>;
kurupa'yty || [nom]:<bosque de cebiles [ver kurupa'yty]>;
kurupi || [nom]:<duende del bosque con falo monstruoso>;
kururu || [nom]:<sapo>;
kurusu || [nom]:<cruz>;
kuruvi || [adj]:<desmenuzado>;
kusugue || [nom]:<ceniza>;
kusuvi || [nom]:<torbellino>;
kutu || [vtr,ai]:<clavar,herir>;
kutuha || [nom]:<clavo>;
kuã || [nom]:<dedo>;
kuéra || [sn]:<*>;
kuña || [nom]:<mujer>;
kuña'i || [nom]:<maricón,marica>;
kuñakarai || [nom]:<ama,señora>;
kuñataĩ || [nom]:<señorita,chica,muchacha>;
ky || [vi,a]:<llover>;
ky'a || [adj]:<pringado,sucio>;
ky'a'o || [vtr,ai]:<limpiar>;
ky'ỹi || [nom]:<pimiento,cayena,ají>;
kygua || [nom]:<peine>;
kyha || [nom]:<hamaca,red>;
kyhyje || [vtr,a]:<tener miedo>;[vi,a]:<temer>;
kyhyje'ỹ || [adj]:<seguro>;
kyju || [nom]:<grillo>;
kypa || [nom]:<tenedor>;
kype || [nom]:<piojillo de vello,ladilla>;
kypy'y || [nom]:<hermana menor>;
kyra || [adj]:<gordo,grasiento>;
kyre'ỹ || [vpr]:<ganas (tener)>;[adj]:<despierto>;
kyrýu || [nom]:<cartílago>;
kyrỹi || [nom]:<ternura>;[adj]:<frágil,tierno>;
kyse || [nom]:<cuchillo>;
kytomi || [adj]:<insignificante>;
kyty || [vtr,ai]:<frotar,restregar,fregar>;
kytã || [nom]:<lazo>;
kytã'i || [adj]:<menudo,espaciado,próximo,escaso>;
kytĩ || [vtr,ai]:<cortar>;
kyvy || [nom]:<hermano (de la mujer)>;
kái || [vtr,a]:<quemarse>;
káma || [nom]:<teta,pecho (de la mujer),senos>;
kámapy || [nom]:<pezón de la teta>;
káso || [nom]:<cuento,historia>;
káva || [nom]:<avispa>;
kã || [adj]:<seco>;
kéra || [nom]:<sueño>;
kóche || [nom]:<coche,automóvil,auto>;
kóga || [nom]:<huerto,huerta>;
kóicha || [adv]:<así>;
kóina || [dem]:<toma,he aquí>;
kõi || [adj]:<duplo>;
kúi || [vi,a]:<desprenderse,caer,soltarse,despegarse>;
kũ || [nom]:<lengua>;
lekaja || [vpr]:<viejo (estar)>;
lembu || [nom]:<escarabajo>;
liga || [vi,a]:<conseguir>;
liméta || [nom]:<botella>;
lokícho || [nom]:<galán,playboy>;
luisõ || [nom]:<lobisón>;
lája || [nom]:<costumbre,clase,carácter>;
ma || [sv]:<ya>;
ma'ẽ || [vi,a]:<atender,observar,mirar,vigilar>;[nom]:<mirada>;
ma'ẽra || [prn]:<fulano>;
maerãpa || [adv]:<para qué ?>;
mainumby || [nom]:<picaflor>;
maitei || [nom]:<saludos,saludo>;
maiteipa || [int]:<saludo>;
malisia || [vtr,a]:<suponer,pensar>;
mamo || [adv]:<en cualquier sitio>;
mamorei || [adv]:<en cualquier lugar>;
mamoyguápa || [adv]:<de dónde (originario) ?>;
mamóguipa || [adv]:<de dónde ?>;
mamóngotyo || [adv]:<hacia dónde ?>;
mamópa || [adv]:<dónde ?,adónde ?>;
mandi || [adv]:<pues,sólo>;
mandi'o || [nom]:<mandioca,casava,yuca>;
mandu'a || [vpr]:<acordarse,recordar>;[nom]:<memoria,recuerdo>;
mandu'arã || [adj]:<memorable>;
manduvi || [nom]:<cacahuete,maní>;
mandyju || [nom]:<algodón>;
mangaisy || [nom]:<caucho,goma (de -> mangavy)>;
mangavy || [nom]:<Hancornia speciosa (árbol de goma aprovechable)>;
mano || [vi,a]:<morir>;[nom]:<fallecimiento,muerte>;
mante || [adv]:<solamente>;
manterei || [adv]:<siempre,continuamente>;
marandu || [nom]:<mensaje,noticia>;
marangatu || [adj]:<estimado,digno,sagrado,bendito,santo,honrado,manso>;
marangatuha || [nom]:<dignidad>;
marave || [prn]:<nada>;
maravichu || [nom]:<maravilla,adivinanza>;
marcha || [vi,a]:<funcionar>;
marã || [adv]:<defectuoso,descompuesto,vicioso>;
mayma || [prn]:<todo,cada uno,todos>;
maymáva || [prn]:<todo,cada uno,todos>;
maña || [vi,a]:<mirar,vigilar>;
mañaha || [nom]:<guardia>;
mba || [sv]:<totalmente>;[pv]:<todo>;
mba'apo || [vi,a]:<trabajar>;
mba'asy || [nom]:<enfermedad>;
mba'e || [nom]:<propiedad,cosa,algo>;
mba'ehápa || [adv]:<por qué ?>;
mba'ekuaa || [nom]:<sabiduría>;
mba'embyasy || [vpr]:<triste (estar)>;
mba'epota || [nom]:<avidez,deseo,anhelo>;
mba'eputomi || [nom]:<bomba atómica>;
mba'erehépa || [adv]:<por qué ?>;
mba'erepy || [nom]:<paga,riqueza,mercancía>;
mba'eryru || [nom]:<recipiente,vehículo>;
mba'eve || [prn]:<nada>;
mba'eyru || [nom]:<carro>;
mba'yru || [nom]:<recipiente,coche,auto>;
mba'yrumýi || [nom]:<autobús,camión>;
mba'éguipa || [adv]:<por qué ?>;
mba'éichapa || [adv]:<¿qué tal?,hola,buenos días,cómo ?>;
mba'épa || [prn]:<qué ?>;
mba'érepa || [adv]:<por qué ?>;
mbaraka || [nom]:<guitarra>;
mbarakaja || [nom]:<gato>;
mbarete || [nom]:<vigor,fuerza>;[adj]:<fuerte>;
mbatara || [adj]:<inconstante,veleidoso>;
mbayru || [nom]:<carro>;
mbegue || [adv]:<despacio>;
mberu || [nom]:<mosca>;
mbichy || [adj]:<tostado>;
mbo'a || [vi]:<poner huevos>;
mbo'e || [vtr,a]:<enseñar,designar>;
mbo'ehare || [nom]:<maestro,maestra>;
mbo'ehára || [nom]:<maestro,profesor,maestra,profesora>;
mbo'ekuaahára || [nom]:<licenciado>;
mbo'esyry || [nom]:<curso,clase>;
mbo'i || [vtr,a]:<partir,desmenuzar>;
mbo'y || [vtr,a]:<regar>;
mbo'y || [nom]:<collar>;
mboaje || [vtr,a]:<respetar,practicar,cumplir>;[nom]:<respeto>;
mboaju || [vtr]:<molestar>;
mboapajeréi || [vtr,a]:<voltear,revolcar>;
mboapia || [vtr,a]:<circuncidar>;
mboavevo || [vtr,a]:<cavar>;
mbochyryry || [vtr,a]:<freír>;
mboguataha || [nom]:<guía,el que hace caminar>;
mboguejy || [vtr,a]:<bajar>;
mboguevi || [vtr,a]:<hacer recular>;
mbohakua || [vtr,a]:<agudizar,sacar punto>;
mbohapy || [adj]:<tres>;
mbohapypa || [adj]:<treinta>;
mbohasa || [vtr,a]:<entregar>;
mbohe || [vtr,a]:<condimentar>;
mboheha || [nom]:<condimiento>;
mbohetia'e || [vtr,a]:<poner de buen humor>;
mbohory || [vtr,a]:<alegrar,encantar>;
mbohovái || [vi,a]:<contestar,desobedecer>;[nom]:<reacción,respuesta>;
mbohupa || [vtr,a]:<albergar>;[nom]:<huésped>;
mbohypa || [vtr,a]:<secar,agotar>;
mboja || [vtr,a]:<acercar,arrimar>;
mboja'o || [vtr,a]:<compartir>;
mboja'o'ỹ || [nom]:<átomo>;
mbojaru || [vtr,a]:<burlarse>;
mboje'o || [vtr,a]:<borrar,despintar,desteñir>;
mbojegua || [vtr,a]:<adornar>;
mbojere || [vtr,a]:<traducir,dar la vuelta>;
mbojerovia || [vtr,a]:<reverenciar,estimar,favor (hacer un)>;
mbojo'a || [vtr,a]:<acumular,amontonar,agregar>;
mbojoaju || [vtr,a]:<unir,reunir,vincular>;
mbojoapy || [vtr,a]:<unificar,reunir,incorporar>;
mbojoja || [vtr,a]:<afinar>;[vi,a]:<igualar>;
mbojopyru || [vtr,a]:<substituir,alternar>;
mbojuaju || [vtr,a]:<unir,reunir,vincular>;
mbojuasa || [vtr,a]:<cruzar>;
mbojuruhe || [vtr,a]:<dar apetite>;
mboka || [nom]:<fusil, arma de fuego,arma>;
mbokaja || [nom]:<cocotero>;
mbokajaty || [nom]:<cocotal,palmar>;
mbokapu || [vi,a]:<tirar (dar fuego)>;
mbokua || [vtr,a]:<escavar,agujerear,perforar>;
mbopara || [vtr,a]:<pintar>;
mbopi || [vtr,a]:<circuncidar>;[vi,a]:<hacer cesar la lluvia>;
mbopi || [nom]:<murciélago>;
mbopu || [vtr,a]:<sonar,tocar>;
mbopuku || [vtr,a]:<dilatar,estirar>;
mbopy'akyrỹi || [vtr,a]:<emocionar>;
mbopy'akyrỹiva || [adj]:<emocionante>;
mbopy'apy || [vtr,a]:<preocupar>;
mbopyahu || [vtr,a]:<modernizar,actualizar>;
mborari || [vtr,a]:<avivar>;
mborayhu || [nom]:<amor,cariño,caridad>;
mborayhuhápe || [adv]:<cariñosamente>;
mbore || [nom]:<huella,señal,rastro>;
mborevi || [nom]:<tapir,anta>;
mboriahu || [adj]:<pobre>;
mboro || [vtr,a]:<amargar>;
mboryrýi || [vtr,a]:<hacer temblar>;
mbosako'i || [vtr,a]:<alistar,preparar>;
mbosarái || [vtr,a]:<vejar,torturar>;
mbosununu || [vtr,a]:<hacer tronar,atronar>;
mbota || [vtr,a]:<golpear>;
mbota || [sv]:<*>;
mbotavy || [vtr,a]:<atontar,engañar>;
mbotuicha || [vtr,a]:<inflar>;
mboty || [vtr,a]:<cumplir,cerrar>;
mbotyryry || [vtr,a]:<arrastrar,remolcar>;
mbou || [vtr,a]:<enviar>;
mbova || [vtr,a]:<mudar,transplantar>;
mbovu || [vtr,a]:<inflar,hinchar>;
mbovy || [adj]:<pocos>;
mbovyetéramo || [adv]:<menos (por lo)>;
mbovyve || [adv]:<menos,gratis>;
mbovyvy || [vtr,a]:<remendar una prenda,hilvanar,coser>;
mbovýpa || [adv]:<cuántos ?,cuánto ?>;
mboy'u || [vtr,a]:<dar de beber>;
mboyga || [vtr,a]:<filtrar>;
mboygaha || [nom]:<filtrador>;
mboyke || [vtr,a]:<desatender>;
mboypi || [vtr,a]:<enflaquecer,amargar la vida>;
mboypýiri || [pp]:<más allá>;
mboypýri || [pp]:<allende>;
mboyve || [sn]:<antes de>;
mboyvegua || [adj]:<anterior>;
mboyvykyra || [nom]:<abono>;
mboyvytimbo || [vi,a]:<levantar polvo>;
mbuahéi || [vtr,a]:<amargar>;
mbuekovia || [vtr,a]:<recompensar,contestar,sustituir,retribuir>;
mbujape || [nom]:<pan>;
mbuku || [adj]:<largo>;
mburika || [nom]:<asno,burro,mula,mulo>;
mburukuja || [nom]:<maracuyá>;
mburuvicha || [nom]:<cacique,presidente,gran jefe>;
mbutu || [nom]:<tábano>;
mbyai || [vtr,a]:<estropear>;
mbyaje || [vtr,a]:<atrasar,demorar>;
mbyaju || [vtr,a]:<aburrir>;[vtr]:<molestar>;
mbyaku || [vtr,a]:<calentar>;
mbyaty || [vtr,a]:<reunir,juntar>;
mbyepoti || [nom]:<tortura>;
mbyja || [nom]:<estrella>;
mbyju'i || [nom]:<golondrina>;
mbyky || [adj]:<corto>;
mbyry'ái || [vi,che]:<calor (tengo calor)>;
mbyte || [nom]:<mitad,centro>;
mbytegua || [nom]:<eje>;
mbytépe || [pp]:<dentro de,entre>;
mbíra || [nom]:<encía>;
mbói || [nom]:<víbora,serpiente>;
mbóre || [int]:<antipático,malo,inservible,tonto>;
me || [vi,ai]:<estar>;
me || [nom]:<macho>;
me'ẽ || [vtr,a]:<permitir,entregar,dar>;
me'ẽtekotevẽrã || [vtr,a]:<proveer>;
meguã || [adv]:<tarado,demente>;
memby || [nom]:<hijo,hija>;
memby'anga || [nom]:<ahijado,ahijada>;
membykuña || [nom]:<hija>;
meme || [adv]:<continuamente>;
memete || [adv]:<continuamente>;
menarã || [nom]:<novio>;
menda || [vi,a]:<casarse>;[nom]:<boda,bodas,matrimonio,casamiento>;
mendaha || [nom]:<boda,bodas,casamiento>;
mendare || [adj]:<casado>;
merõ || [nom]:<melón>;
meve || [sv]:<hasta>;
meña || [nom]:<sexo>;
mi || [sv]:<un poco>;[sn]:<un poco>;
michĩ || [adj]:<pequeño,chico>;
mimbi || [vi,a]:<brillar>;[nom]:<resplandor>;
mimby || [nom]:<flauta>;
mimói || [adj]:<hervido>;
minga || [vi,a]:<ayudarse por turno>;
mirĩ || [adj]:<pequeño,chico>;
mitã || [nom]:<muchacho,joven,chico>;
mitã'i || [nom]:<niño,criatura>;
mitãkuña || [nom]:<señorita,chica,niña,muchacha>;
mitãrusu || [nom]:<muchacho,jovencito,mocito>;
mo'ã || [vtr,ai]:<pensar>;[vi,ai]:<pensar>;
mo'ã || [vtr,a]:<quitar la luz,ensombrecer>;
mo'ãhára || [nom]:<patrón>;
moakãnga'u || [vtr,a]:<aturdir,marear>;
moakãpytĩ || [vtr,a]:<poner patas arriba>;
moakãraku || [vtr,a]:<enamorar>;
moakãrasy || [vtr,a]:<dar dolor de cabeza>;
moambue || [vtr,a]:<cambiar>;
moangapyhy || [vtr,a]:<administrar>;
moapeno || [vtr,a]:<hinchar>;
moapesỹi || [vtr,a]:<pulimentar,pulir>;
moatã || [vtr,a]:<motivar,robustecer,fortalecer>;
moatãre'ỹhára || [nom]:<enemigo,adversario>;
moaĝe || [vtr,a]:<acelerar,apresurar>;
moha'anga || [vtr,a]:<dibujar>;
mohatã || [vtr,a]:<endurecer>;
mohemby || [vtr,a]:<ahorrar,dejar resto>;
mohenda || [vtr,a]:<acomodar>;
moherakuã || [vtr,a]:<divulgar,publicar>;
moherã || [vtr,a]:<dudar>;
mohesakã || [vtr,a]:<explicar,aclarar>;
moinge || [vtr,a]:<introducir,meter>;
moingo || [vtr,a]:<hacer andar,hacer alcanzar>;
moirũ || [vtr,a]:<acompañar>;
mokambu || [vtr,a]:<amamantar>;
mokunu'ũ || [vtr,a]:<acariciar,mimar>;
mokã || [vtr,a]:<secar>;
mokãha || [nom]:<perchel,cañizo>;
mokõ || [vtr,a]:<sufrir,tragar>;
mokõi || [num]:<dos>;
mokõiha || [adj]:<segundo>;
momaitei || [vtr,a]:<saludar>;
momarandu || [nom]:<información,publicidad>;
momaranduha || [nom]:<diario,periódico>;
momba || [vtr,a]:<acabar,terminar>;
momba'apo || [vtr,a]:<hacer trabajar>;
momba'e || [vtr,a]:<admirar,alabar>;
momba'eguasu || [vtr,a]:<respetar>;[nom]:<orgullo>;
mombe || [vtr,a]:<inclinar,agachar,tumbar>;
mombe'u || [vtr,a]:<cuento,relatar,narrar,narración>;
mombia || [vtr,a]:<apartarse de,evitar,rechazar,desviar>;
mombo || [vtr,a]:<lanzar,arrojar>;
mombo'o || [vtr,a]:<destetar,quitar el pecho>;
mombu || [vtr,a]:<desflorar,violar>;
mombuetia'e || [vtr,a]:<poner de buen humor>;
mombyry || [adj]:<lejos>;
mombyrygua || [adj]:<forastero,de lejos>;
mombytu'u || [vtr,a]:<aliviar,calmar,tranquilizar>;
mombáy || [vtr,a]:<despertar>;
momorã || [vtr,a]:<admirar,respetar,adular>;[nom]:<respeto>;
momyiha || [nom]:<motor>;
mona || [vtr]:<untar>;[adj]:<pringado>;
monambyre || [adj]:<pringado>;
monda || [vtr,a]:<robar>;
mondaha || [nom]:<ladrón>;
monde || [vtr,a]:<vestir>;
mondo || [vtr,a]:<enviar,mandar>;
mondoho || [vtr,a]:<rasguear,tocar>;[vi,a]:<rasgar>;
mondoro || [vtr,a]:<desgarrar,romper,rasgar>;
mondýi || [vtr,a]:<asustar>;
mongakuaa || [vtr,a]:<educar,criar>;[vtr]:<desarrollar>;
mongarai || [vtr,a]:<bautizar,consagrar,bendecir>;
mongaraiha || [nom]:<bautismo>;
mongaru || [vtr,a]:<alimentar>;
mongeta || [vi,a]:<conversar>;
mongolo || [vtr,a]:<teñir>;
monguera || [vtr,a]:<curar>;
monguerái || [vtr,a]:<aburrir>;
mongy || [vtr,a]:<hacer llover>;
mongy'a || [vtr,a]:<ensuciar>;
mongyhy || [vtr,a]:<asustar>;
mongyhyjeha || [nom]:<peligro>;
mono'õ || [vtr,a]:<reunir,ganar,tener lucro,reclutar,cosechar,recoger>;
moopi || [adj]:<miserable,mezquino>;
mopane || [vtr,a]:<desilusionar>;
mopeteĩ || [vtr,a]:<unificar,coordinar,organizar>;
mopo'ẽ || [vtr,a]:<hacer meter la mano>;
mopopy'ỹi || [vtr,a]:<dispensar en abundancia>;
moporãve || [vtr,a]:<mejorar>;
mopotĩ || [vtr,a]:<limpiar>;
mopu'ã || [vtr]:<desarrollar>;
mopu'ãha || [nom]:<ascensor,elevador>;
mopẽ || [vtr,a]:<quebrar,fracturar,vencer>;
morandu || [nom]:<información,notificación>;
morangu || [nom]:<fábula>;
morotĩ || [adj]:<blanco>;
mosaingo || [vtr,a]:<colgar>;
mosarambi || [vtr,a]:<extenderse,esparcirse>;
moña || [vtr,a]:<engendrar>;
moñandýi || [vtr]:<untar>;
moñe'ẽ || [vtr,a]:<leer>;
moñeko'õi || [vtr,a]:<enfadar,enojar>;
moñenoña || [vtr,a]:<criar>;
moñepyrũ || [nom]:<fundación>;
moñái || [nom]:<pillo,tunante>;
moõpa || [adv]:<dónde ?>;
moĩ || [vtr,a]:<poner,meter>;
moĩve || [vtr,a]:<sumar,adicionar>;
muangapyhy || [vtr,a]:<satisfacer>;
muapesã || [vtr,a]:<enfardelar,atar (en fardos,legajos)>;
muasãi || [vtr,a]:<esparcir>;
muatymói || [vtr,a]:<columpiar>;
muatãre'ỹhára || [nom]:<enemigo. adversario>;
muaña || [vtr,a]:<empujar>;
mumu || [vi]:<hormiguear>;
muã || [nom]:<luciérnaga>;
myakỹ || [vtr,a]:<mojar>;
myangekói || [vtr]:<sorprender,molestar>;[nom]:<sorpresa>;
myasãi || [vtr,a]:<publicar,extender>;
myatymói || [vtr,a]:<hamacar>;
myatyrõ || [vtr,a]:<arreglar,componer>;
myatã || [vtr,a]:<endurecer,estirar>;
myaña || [vtr,a]:<empujar>;
myendy || [vtr,a]:<encender>;
myenyhẽ || [vtr,a]:<llenar,satisfacer>;
mykurẽ || [nom]:<comadreja>;
mymba || [nom,OSC]:<animal doméstico>;
mymbakuéra || [nom,OSC]:<ganado>;
mytũ || [nom]:<faisán,pavo>;
máramo || [adv]:<nunca>;
mávapa || [prn]:<quiénes ?,quién ?>;
ména || [nom]:<marido,esposo>;
míkro || [nom]:<micro,colectivo>;
mýi || [vi,a]:<moverse>;
nahániri || [adv]:<no>;
nambi || [nom]:<oreja>;
namichãi || [nom]:<arete,pendiente,aro>;
nandi || [adj]:<vacío,descubierto>;
narã || [nom]:<naranja>;
ndaha'evéi || [prn]:<insuficiente>;
ndahasýi || [rn]:<sencillo>;
ndahepýi || [prn]:<barato>;
ndaikatúi || [prn]:<imposible>;
ndaipochýiva || [adj]:<manso>;
ndaipóri || [prn]:<no hay>;
ndaje || [adv]:<se dice,cuentan que>;
nde || [prn]:<tu,tú,usted,vos>;
ndi || [sn]:<con>;
ndie || [sn]:<con>;
ndijapýrai || [prn]:<no tiene fin>;
ndijavýi || [prn]:<como>;
ndikatúi || [prn]:<no es posible>;
ndive || [sn]:<con>;
ndyry || [vi,a]:<atacar,romper obstáculos,precipitarse>;
ndyryry || [vi,a]:<atacar,romper obstáculos,precipitarse>;
ndyvu || [vi,a]:<escupir>;
ne || [prn]:<tu>;
ne'ĩra || [adv]:<todavía>;
nevu || [nom]:<fetidez (de putrefacción)>;
nga || [sn]:<lastimosamente>;
nga'u || [vpr]:<añoranza (tener)>;[sv]:<espero que,ojalá>;
ngotyo || [pp]:<hacia>;
ngue || [sn]:<ex->;
ngululu || [nom]:<murmullo de la corriente>;
nguru || [vi,a]:<murmurar,gruñir,rezongar>;
ngururu || [vi,a]:<murmurar,gruñir,rezongar>;
no'õ || [vi,a]:<juntarse,amontonarse,reunirse>;[nom]:<comunidad>;
nohẽ || [vtr,a]:<sacar>;
nohẽuka || [vtr,a]:<publicar>;
notĩriva || [nom]:<sinverguenza>;
nte || [sn]:<sólo>;
nunga || [adv]:<poco (un),casi>;
nupã || [vtr,ai]:<castigar,pegar>;
néi || [vpr]:<consentir,permitir>;[adv]:<con gusto,sí>;
néike! || [int]:<vamos!>;
núne || [adv]:<tal vez>;
ogajára || [nom]:<patrón>;
ogapypegua || [nom]:<familia>;
ogatuku || [nom,OSC]:<patio>;
ogyhairã || [nom]:<pizarrón>;
ogyhũhai || [nom]:<pizarrón>;
ogyke || [nom,OSC]:<muro>;
oha'uvõva || [nom]:<profeta>;
ohasáva || [adj]:<sobresaliente>;
oikovéva || [nom]:<habitante (de la tierra)>;[adj]:<vivo>;
oimehápe || [adv]:<en cualquier sitio,dondequiera>;
oimeraẽ || [prn]:<alguna,algún>;
oimeraẽva || [prn]:<cualquiera,cualquier>;
oiméne || [adv]:<tal vez>;
oipytyvõva || [adj]:<servicial>;
ojehe || [adv]:<por sí mismo>;
ojehecháva || [adj]:<visible,visual>;
ojehegui || [adv]:<de sí mismo>;[prn]:<entre ellos>;
ojepysóva || [adj]:<elástico>;
ojopýva || [nom]:<opresor>;[adj]:<opresivo>;
ojovái || [adv]:<frente a frente>;
ojuehegui || [prn]:<entre sí>;
ojupe || [prn]:<entre sí,a sí>;
oka || [nom]:<fuera>;
okaraygua || [nom]:<forastero,campesino>;
okápe || [adv]:<fuera>;
okára || [nom]:<provincia,campo>;
okẽ || [nom,OSC]:<puerta>;
omboróva || [adj]:<fastidioso>;
ondive || [prn]:<consigo>;
opa || [prn]:<todo>;
opaichagua || [adj]:<diferentes,de todas clases,diversos>;
opaichaguaramojepe || [adj]:<de cualquier clase,como quiera que sea>;
opaite || [prn]:<todos>;
opavave || [prn]:<todos>;
opáicha || [adv]:<de todas maneras>;
opáma || [vi]:<acabó ya (se)>;
opárupi || [adv]:<por todas partes>;
opáyva || [adj]:<despierto>;
opívo || [adj]:<desnudo>;
ore || [prn]:<nosotras,nosotros>;
osoro || [vi]:<roto (está)>;
oti'ỹva || [nom]:<sinverguenza>;
ovecha || [nom]:<oveja>;
ovetã || [nom,OSC]:<ventana>;
ovúva || [adj]:<inflado,pedante,ufano>;
oñembohováiva || [adj]:<rebelde>;
oñemboty || [vi]:<cerrado (está)>;
oñondive || [prn]:<juntos>;
oñondivepa || [prn]:<todos juntos>;
oĩ || [vi]:<hay,existir,haber>;
oĩma || [vi]:<listo (está)>;
pa || [vi,a]:<acabarse>;[pv]:<todo>;[sv]:<totalmente>;
pa || [num]:<diez>;
pa'i || [nom]:<sacerdote,cura>;
pa'irã || [nom]:<seminarista (futuro cura)>;
pa'ã || [vi,a]:<parar,atascarse,depender>;[nom]:<obstrucción,atascado>;
pa'ũ || [nom]:<intersticio,distancia,intervalo,espacio>;
pague || [adj]:<inútil,usado,gastado>;
paha || [nom]:<último,fin,final>;
pahapy || [num]:<trece>;
paje || [nom]:<chamán,encanto,médico,magia,brujo>;
pakova || [nom]:<plátano,banana>;
pakõi || [num]:<veinte,doce>;
pana || [nom]:<empanada,empanadilla>;
panambi || [nom]:<mariposa>;
pane || [vpr]:<mala suerte (tener)>;
papa || [vtr,ai]:<contar (números)>;
papaha || [nom]:<computadora,número>;
papo || [num]:<quince>;
papoapy || [num]:<dieciocho>;
papokõi || [num]:<diecisiete>;
paporundy || [num]:<diecinueve>;
papoteĩ || [num]:<dieciséis>;
para || [nom]:<mar,hojas de tabaco fuerte,agua grande>;
para || [adj]:<overo,matizado,pintado>;
paragua || [nom]:<marinero>;
paraguái || [nom]:<paraguayano,paraguayo>;[adj]:<paraguayano,paraguayo>;
parana || [nom]:<mar,rio caudaloso>;
pararã || [vi,a]:<ruido (hacer)>;
parralty || [nom]:<viña>;
parundy || [num]:<catorce>;
parĩ || [adj]:<cojo,rengo>;
pateĩ || [adj]:<once>;
patĩ || [adj]:<pálido>;
pavẽ || [adv]:<universal,de todos,general>;
pe || [sn]:<en>;
pe || [dem]:<ese>;
pe || [adj]:<plano,ancho>;
pe'a || [vtr,ai]:<abrir,quitar>;
pe'o || [vtr,ai]:<quitar la corteza,descascarar,despellejar>;
pehe'a'ỹ || [nom]:<átomo>;
pehe'ã || [vtr,a]:<despedazar>;
pehengue || [nom]:<miembro,pariente próximo,parte,fragmento,pedazo>;
pehẽ || [adj]:<contrahecho,deforme>;
peju || [vi,ai]:<soplar,ventilar>;
peky || [adj]:<tierno,joven,inmaduro>;
pepe || [vi,a]:<palpitar,aletear>;
pepi || [vtr,ai]:<levantarse la falda>;
pepo || [nom]:<ala>;
pepoatã || [nom]:<avión>;
pere || [nom]:<perejil>;
perere || [vi,a]:<vibrar,latir rítmicamente>;
pererĩ || [adv]:<delgado>;
perõ || [adj]:<raso,rapado,pelado>;
pesẽngue || [nom]:<parte,pedazo>;
pete || [nom]:<golpe>;
peteĩ || [num]:<una,un,uno>;
peteĩcha || [adv]:<igualmente>;
peteĩha || [adj]:<primero>;
peteĩnte || [adj]:<único>;
petỹ || [nom]:<tabaco>;
petỹndy || [nom]:<tabacal>;
peve || [sv]:<hasta>;
peẽ || [prn]:<ustedes,vosotros>;
pi || [vi,a]:<terminar de,escampar,extinguirse>;
pila'i || [adj]:<cansado>;
pinda || [adj]:<anzuelo>;
pindo || [nom]:<palmera>;
pipi || [vi,ai]:<revolotear,menear,irritarse>;
pira || [nom]:<pescado,pez>;
pirakutu || [vi,ai]:<pescar>;
pirapire || [nom]:<dinero,plata,escamas de pez>;
pire || [nom]:<piel,cáscara>;
pire'o || [vtr,ai]:<descascarar>;
pirevai || [adj]:<malhumorado>;
piri || [nom]:<junco,estera,paja>;
piripipi || [nom]:<ametralladora>;
piriri || [vi,a]:<chisporrotear>;[nom]:<chispa>;
pirity || [nom]:<juncal,pajonal>;
piro'y || [adj]:<agradable,fresco>;
piro'ysã || [nom]:<frescura>;
piru || [adj]:<flaco>;
pirãi || [nom]:<piraña>;
pirĩ || [vpr]:<estremecerse>;[nom]:<escalofrío,emoción>;
pita || [vtr,a]:<fumar>;
pitikiri'i || [nom]:<riñón>;
pitogue || [nom]:<benteveo>;
pituva || [adj]:<incapaz,inútil,torpe,arruinado>;
piári || [pp]:<en busca de>;
piã || [vi,a]:<piar,huir>;[nom]:<abandono,ausencia>;
pióla || [nom]:<cuerda>;
plíki || [adj]:<desmañado,torpe>;
po || [vi,a]:<saltar>;
po || [nom]:<mano>;
po || [num]:<cinco>;
po'a || [vpr]:<suerte (tener)>;[nom]:<fortuna>;
po'i || [adj]:<estrecho,fino>;
po'o || [vtr,ai]:<coger,arrancar,recoger>;
po'o || [vi,a]:<estar destetado>;
po'ẽ || [vi,a]:<meter la mano,poner la mano>;
poapy || [num]:<ocho>;
pochy || [vpr]:<enojarse>;[nom]:<enojo>;[adj]:<enojado>;
pochy'ỹ || [nom]:<paciencia>;
poguasu || [adj]:<corpopulento,grueso,poderoso>;
pogyrohára || [nom]:<traidor>;
pohe || [adj]:<hábil>;
pohã || [nom]:<remedio>;
pohãno || [vtr,a]:<curar>;
pohãnohára || [nom]:<doctor,curandero,médico>;
pohýi || [adj]:<pesado,fastidioso,grave>;
poi || [vtr,a]:<soltar>;
pojera || [nom]:<liberalidad,generosidad>;[adj]:<generoso,liberal>;
pojái || [vpr]:<poder,alcanzar,alargar la mano>;
poka || [vtr,ai]:<estrujar,retorcer,torcer>;
pokarẽ || [nom]:<fraude,trampa,engaño>;[adj]:<tramposo,engañoso,fraudulento,falso>;
poko || [vtr,a]:<tocar>;
pokoka || [nom]:<báculo,bastón>;
pokua || [vtr,ai]:<atar de manos>;
pokã || [adj]:<ralo,esporádico,escaso>;
pokõi || [num]:<siete>;
pokõipa || [num]:<setenta>;
pombéro || [nom]:<espíritu de la noche>;
popa || [num]:<cincuenta>;
popete || [nom]:<golpe de mano>;
popy'ỹi || [adj]:<frecuente,abundante>;
popĩa || [nom]:<aguijón>;
porandu || [vi,a]:<preguntar>;
poravo || [vtr,ai]:<escoger>;
poravopyre || [adj]:<excelso,escogido,excelente,preferido>;
pore || [nom]:<huella,señal,rastro>;
pore'ỹ || [adj]:<ausente>;
poreno || [vi,ai]:<fornicar,hacer el sexo,hacer el amor,follar,joder>;[nom]:<fornicación,acto sexual,coito,sexo>;
poriahu || [adj]:<pobre>;
poroapo || [vtr,a]:<valorar,apreciar>;
porokuái || [nom]:<gobierno,régimen>;
porombo'e || [vi,a]:<enseñar>;
poromboekovia || [vi,a]:<representar>;
poromongyhyjéva || [adj]:<peligroso>;
pororo || [vi,a]:<chisporrotear>;
poru || [vtr,ai]:<utilizar,usar,aprovechar>;
porujevy || [vtr,ai]:<reciclar>;[nom]:<reciclaje>;
poruka || [vtr,ai]:<prestar (dar prestado)>;
porundy || [num]:<nueve>;
porã || [adj]:<hermoso,bien,bello,bueno,lindo,bonito,guapo>;
porãiterei || [adj]:<excelente>;
porãmínte || [adv]:<bastante bien>;
porãngue || [nom]:<belleza,hermosura>;
porãnguereko || [vtr,a]:<recomendar,estimar,apreciar>;[nom]:<recomendación,aprecio,estima>;
pota || [vtr,ai]:<querer,desear,codiciar>;
potaiterei || [vtr,ai]:<ansiar>;[nom]:<ansia>;
potapy || [nom]:<anhelo>;
potapyre || [adj]:<preferido>;
potave || [vtr,ai]:<preferir>;[vi,ai]:<querer más>;
poteĩ || [num]:<seis>;
poti || [vi,a]:<morir,cagar,fallecer>;
poty || [nom]:<flor>;
potĩ || [adj]:<limpio>;
povyvy || [vtr,ai]:<registrar,hurgar>;
povã || [vtr,ai]:<hilar>;
poyvi || [nom]:<hilo recio de algodón,bandera,tejido>;
poñy || [vi,a]:<gatear>;
pu || [vi,a]:<explotar,estallar,surgir>;
pu || [nom]:<sonido>;
pu'ae || [nom]:<vocal>;
pu'aka || [vpr]:<poderoso (ser),vencer>;[nom]:<triunfo,vigor,poder,victoria>;
pu'ã || [vi,a]:<levantarse>;
pu'ãha || [nom]:<rebelde>;
puahẽ || [nom]:<lamento,suspiro,gemido>;
pujoarã || [nom]:<harmonía,armonía>;
puka || [vi,a]:<reírse,reír>;[nom]:<risa>;
pukavy || [vi,a]:<reír a medios,sonreír>;[nom]:<sonrisa>;
puku || [adj]:<largo>;
pukukuévo || [pp]:<a lo largo de>;
pupu || [vi,a]:<hervir>;
purahéi || [vtr,a]:<cantar>;[vtr]:<canto,canción>;
puru'ã || [nom]:<centro,ombligo,medio>;
pururũ || [vi,a]:<crujir>;
py || [nom]:<pie>;
py'a || [nom]:<entraña,alma,corazón>;
py'aguapy || [vpr]:<tranquilizarse,estar tranquilo>;[nom]:<paciencia>;[adj]:<pacífico>;
py'aguasu || [adj]:<valiente>;
py'aheta || [nom]:<duda,incertidumbre>;
py'aho || [vpr]:<suspirar>;
py'aiteguive || [adv]:<cordialmente>;
py'ajokorã || [nom]:<merienda>;
py'akue || [nom]:<tripas,hígado>;
py'akyrỹi || [nom]:<emoción>;
py'amirĩ || [adj]:<cobarde>;
py'amongeta || [nom]:<pensamiento,idea>;
py'apopo || [vi,a]:<espantarse>;
py'apy || [vi,ai]:<afligir,quebrantar,apenar>;[nom]:<quebranto,ansia,pena>;
py'apyetegui || [adv]:<cordialmente>;
py'ara'ã || [nom]:<reto>;
py'arasy || [nom]:<dolor de estómago>;
py'arechaukaha || [adj]:<atento>;
py'aro || [vtr,a]:<odiar>;[nom]:<odio>;[adj]:<amargado,perverso,rencoroso>;
py'ỹi || [adv]:<frecuentemente,a menudo>;
pya'e || [adv]:<rápido,aprisa,de prisa,rápidamente>;
pyaha || [vtr,ai]:<vivir,pasarlo,tejer,componer>;[nom]:<trama>;
pyahu || [adj]:<nuevo,creciente>;
pyahu'o || [vi,ai]:<desflorar,violar>;
pyahẽ || [nom]:<lamento,suspiro,gemido>;[vi]:<lamentarse,gemir>;
pyambu || [nom]:<ruido de pisadas>;
pyapy || [nom]:<muñeca>;
pyapẽ || [nom]:<uña del dedo,garra>;
pyasy || [nom]:<espíritu profético,presentimiento>;[adj]:<fuerte,cargado>;
pyatã || [adj]:<reconfortado,tenso>;
pygua || [adj]:<cóncavo>;
pyhare || [nom]:<noche>;
pyhareve || [nom]:<mañana>;
pyho || [vi,che]:<resbalar>;
pyhy || [vtr,ai]:<tomar,coger>;[vi,ai]:<fornicar,coger,follar,joder>;
pyju || [nom]:<garganta del pie>;
pyjuru || [nom]:<garganta del pie>;
pykasu || [nom]:<paloma>;
pyko'ẽ || [adj]:<cóncavo,escavado>;
pykua || [vtr,ai]:<atar los pies>;
pykuaha || [nom]:<ataduras (de pies),grillos,cadenas>;
pykuipe || [nom]:<tortolita>;
pynõ || [vi,a]:<pedar>;[nom]:<pedo>;
pypore || [nom]:<huella>;
pypuku || [adv]:<trinchera>;
pyrague || [nom]:<espía>;
pyrusu || [adj]:<amplio>;
pyryrỹi || [vi,che]:<dar vueltas,girar>;[nom]:<agilidad,velocidad>;
pyrũ || [vtr,a]:<aventajar,pisar>;[nom]:<huella>;
pysapẽ || [nom]:<uña del pie,garra>;
pyso || [vtr,ai]:<desenvolver,extender>;
pysyrõ || [vtr,ai]:<salvar,librar,defender>;
pysyrõha || [nom]:<abogado,salvador>;
pysyrýi || [vi,che]:<resbalar>;
pysã || [nom]:<dedo del pie>;
pyta || [vi,a]:<quedar,detenerse,pararse>;
pyta || [nom]:<talón>;
pytagua || [nom]:<forastero,gringo,extranjero,extraño>;
pytaha || [nom]:<parada,estación>;
pytangy || [adj]:<rosado>;
pytasã || [nom]:<tendón de Aquiles>;
pytaũ || [adj]:<morado>;
pyte || [vtr,ai]:<chupar>;
pyti'a || [nom]:<seno,pecho>;
pyti'u || [nom]:<tufo,olor a rancio>;
pytu || [nom]:<aliento,espíritu>;
pytu'u || [vi,a]:<descansar>;[nom]:<vacaciones,descanso>;
pytuho || [vi,a]:<sofocarse>;[nom]:<ventilación>;
pytuhẽ || [vi,che]:<respirar>;[nom]:<respiración>;
pytupa || [nom]:<ahogo>;
pytyvõ || [vtr,ai]:<servir>;
pytyvõhára || [nom]:<ayudante>;
pytã || [adj]:<rojo,colorado>;
pytĩ || [nom]:<punta del pie>;
pytũ || [nom]:<oscuridad>;[adj]:<oscuro>;
pytũmby || [nom]:<anochecer,pardo,crepúsculo,semioscuro>;
pyvoi || [vi,a]:<cocear,patear>;
pyvu || [vtr,ai]:<agitar,batir,remover>;
páy || [vi,a]:<despertar>;
péicha || [adv]:<así>;
péva || [dem]:<ése>;
póra || [nom]:<duende,gnomo,espíritu,espectro,fantasma>;
púa || [nom]:<trompo>;
pýpe || [pp]:<dentro de>;
pýra || [adj]:<crudo>;
pẽ || [vi,a]:<romperse (en)>;
ra'a || [nom,OSC]:<amigo>;
ra'e || [sv]:<*>;
ra'evete || [prn]:<mismo>;
raha || [vtr,ague]:<llevar>;
raka'e || [sv]:<*>;
rambi || [vi,a]:<dormitar>;
rambosa || [vi,a]:<almorzar,desayunar>;[nom]:<desayuno,almuerzo>;
rambosaguã || [nom]:<desayuno,almuerzo>;
rambosarã || [nom]:<desayuno,almuerzo>;
ramo || [sv]:<si,cuando>;[adv]:<recién,acabar de>;
ramói || [nom]:<abuelo,antepasado>;
rangue || [pp]:<en lugar de>;
rapykuéri || [pp]:<detrás de>;
rari || [adj]:<brioso,voluntarioso,ágil>;
rasa || [adv]:<extremamente>;
rasẽ || [vpr]:<llorar>;
raĝe || [vpr]:<prisa (tener)>;
re || [sn]:<el que hizo,que fue autor>;
rehe || [sn]:<contra,por>;
rei || [adv]:<de balde,en vano>;
rekakahýi || [vpr]:<defecar (sentir ganas de)>;
reko || [vpr]:<portarse,actuar>;
reko || [vtr,ague]:<tener>;
rekávo || [pp]:<en busca de>;
remby || [vpr]:<sobrar>;
rendápe || [pp]:<a,al lado de,hacia>;
renondépe || [pp]:<delante de>;
repy || [vpr]:<costar>;
resarái || [vpr]:<olvidar,olvidarse de>;
reínteko || [adv]:<de balde no más>;
rire || [sn]:<después,después de que>;
ro || [adj]:<amargo>;
ro'y || [vpr]:<frío (tener)>;[adj]:<frío>;
ro'y || [nom]:<año>;
ro'ysã || [adj]:<fresco>;
rohory || [vtr,ague]:<felicitar,apreciar>;
roja || [vt,ague]:<acercar(se),<acarrear>;
rojy || [vtr,ague]:<bajar>;
rombyasy || [vi,a]:<sentir,lamentar>;
ropehýi || [vpr]:<tener sueño>;
ropo'ẽ || [vtr,a]:<meter la mano (hacer)>;
ropojái || [vtr,a]:<ofrecer,proporcionar,alargar>;
ropurahéi || [vtr,a]:<cantar (a uno)>;
ropyhare || [vi,a]:<pasar la tarde (hacer)>;
rora || [nom]:<afrecho de maíz>;
rora || [adj]:<salvado>;
rosã || [vpr]:<largo (ser)>;
rova || [vtr,ague]:<mudar,transplantar>;
rovia || [vi,ague]:<creer>;
rovái || [pp]:<enfrente de>;
royrõ || [vtr,a]:<odiar,despreciar,poner peros>;[nom]:<desprecio,odio>;
ru || [vtr,ague]:<traer>;
ru'anga || [nom]:<padrastro>;
rupi || [sn]:<por>;[sv]:<porque,alrededor de,por>;
ruru || [adj]:<hinchado>;
ruruka || [vtr,a]:<hacer traer>;
ry || [nom]:<líquido>;
ry'ai || [vpr]:<sudar>;
ryakuã || [vpr]:<oler bien>;
rye || [vpr]:<diarrea (tener)>;
ryguasu || [nom]:<gallina>;
ryjúi || [vpr]:<espuma (echar)>;
rypa || [vpr]:<secarse,consumirse>;
ryru || [nom]:<caja>;
ryrýi || [vi,a]:<temblar,tiritar>;
ryĝuatã || [vpr]:<harto (estar),satisfecho>;
rã || [sn]:<futuro>;
réifu || [nom]:<pomelo,toronja>;
réra || [vpr]:<llamarse>;
sa || [num]:<cien>;
sa'i || [adv]:<poco>;[adj]:<insignificante>;
sa'y || [nom]:<color>;
sa'yju || [adj]:<amarillo>;
sa'yky || [adj]:<verde>;
sa'ỹi || [nom,OSC]:<niña del ojo>;
sagua'a || [adj]:<arisco,chabacano,salvaje>;
saingo || [vi,a]:<colgado (estar)>;
sakã || [adj]:<claro,transparente>;
sambo || [adj]:<elástico>;
sambyhy || [vtr,ai]:<manejar,conducir>;
sambyhyha || [nom]:<guía>;
samu'ũ || [nom]:<palo borracho>;
sapatu || [nom]:<zapato>;
sapirĩ || [nom]:<abrir y cerrar de ojos>;
sapukái || [vi,a]:<gritar>;[nom]:<grito>;
sapy'a || [adv]:<un momento,ratito,súbitamente,de repente>;
sapy'aitépe || [adv]:<un momento,ratito,súbitamente,de repente>;
sapy'ami || [adv]:<un momento,ratito>;
sapy'ante || [adv]:<súbitamente,de repente>;
sapy'areigua || [nom]:<casualidad>;
sapymi || [vi,a]:<morir,entornar los ojos>;
saraki || [adj]:<vivaracho,vivo>;
sarambi || [nom]:<desorden>;[adj]:<esparcido,desordenado,desparramado>;
sarigue || [adj]:<arisco>;
sarovy || [adj]:<de ojos azules>;
sarã || [nom]:<zarza>;
satĩ || [adj]:<cristalino>;
savera || [adj]:<de ojos resplandecientes>;
sayju || [adj]:<amarillo>;
se || [sv]:<querer>;
sevo'i || [nom]:<lombriz>;
sevói || [nom]:<cebolla>;
so || [vi,a]:<no tener lo necesario,romperse,carecer de todo>;
so'o || [nom,OSC]:<carne>;
so'o || [adj]:<aburrido>;
sogue || [vpr]:<estar sin nada>;[adj]:<pobre,arruinado>;
soka || [nom]:<palo del mortero>;
sope || [nom]:<ladronzuelo,ladrón>;
soro || [vi,a]:<romperse,estallar>;[adj]:<roto>;
su || [num]:<mil>;
su'u || [vtr,ai]:<morder,masticar>;[vi,ai]:<sufrir>;
suinda || [vtr]:<lechuza>;
sunu || [vi,a]:<tronar>;
sununu || [nom]:<truenos repetidos,gran ruido como de tropel,levantamiento,revolución,revuelta>;
sururu || [vtr,a]:<allanar>;[vi,a]:<meterse,introducirse>;
susũ || [vi,a]:<temblar,dar sacudidas>;
sy || [nom]:<madre,mamá>;
sy'anga || [nom]:<madrastra>;
sy'y || [nom]:<tía materna>;
syry || [vi,a]:<fluir>;
syryry || [vi,a]:<reptar,deslizarse>;
sysýi || [vi,a]:<temblar,tiritar>;
syva || [nom]:<frente>;
sái || [nom]:<pollera,falda>;
sã || [nom]:<sujeción,cuerda,lazo,soga,esclavitud>;
sãso || [nom]:<libertad>;[adj]:<libre>;
sẽ || [vi,a]:<salir>;
sỹi || [adj]:<suave,resbaladizo,pulido,liso>;
ta'anga || [nom,OSC]:<foto,forma,imagen>;
ta'angambyry || [nom]:<televisión>;
ta'o || [nom]:<moho>;
ta'uvõ || [nom]:<maldición>;
ta'yse || [nom]:<amante,novia>;
ta'ýra || [nom,OSC]:<hijo>;
ta'ỹi || [nom,OSC]:<semilla,cojones,testículos,brote>;
taguato || [nom]:<águila (especie),halcón,aguilucho>;
tague || [nom,OSC]:<pelo,pluma>;
tagẽ || [nom,OSC]:<urgencia,prisa>;
tahachi || [nom]:<policía (agente),guardia,vigilante,soldado>;
tahýi || [nom]:<hormiga>;
taimbiti || [vpr]:<mostrar los dientes>;[adv]:<sin mentira>;
taita || [nom]:<papá>;
taitetu || [nom]:<pecarí>;
taity || [nom,OSC]:<nido>;
tajasu || [nom]:<cerdo,jabalí>;
tajy || [nom]:<lapacho (árbol nacional)>;
tajykatĩ || [nom]:<pecarí>;
tajýra || [nom]:<hija>;
takamby || [nom,OSC]:<ingle>;
takambyjái || [nom,OSC]:<entrepiernas>;
takate'ỹ || [nom,OSC]:<avidez,celo>;
tako || [nom,OSC]:<concha,coño,vulva,vagina>;
taku || [nom,OSC]:<calor>;
takua || [nom,OSC]:<punta>;
takuapi || [nom]:<variedad de bambú de tallo hueco que se usa para hacer bombillas>;
takuare'ẽ || [nom]:<caña dulce>;
takuarembo || [nom]:<mimbre>;
takuari || [nom]:<bambú (variedad)>;
takuára || [nom]:<bambú,caña>;
takykue || [adj,OSC]:<retrasado>;
takykuégotyo || [adv,OSC]:<atrás (hacia)>;
takykuépe || [adv,OSC]:<atrasado>;
takã || [nom,OSC]:<ramo,rama>;
tambeypy || [nom,OSC]:<ingle>;
tamo || [adv]:<ojalá>;
tanimbu || [nom]:<ceniza>;
tape || [nom,OSC]:<calle,método,camino,carretera>;
tapehũ || [nom,OSC]:<carretera (asfaltada)>;
tapi'a || [nom,OSC]:<pene,testículos>;
tapi'a'o || [vtr,a]:<castrar>;
tapi'arague || [nom,OSC]:<pendejo>;
tapi'i || [nom]:<tapir,anta>;
tapia || [adv]:<frecuentemente,siempre>;
tapiagua || [adj]:<habitual,frecuente,común>;
tapiaite || [adv]:<frecuentemente,siempre>;
tapicha || [nom,OSC]:<gente,prójimo>;
tapiti || [nom]:<liebre>;
tapo || [nom,OSC]:<raíz>;
tapy || [nom]:<entrepiernas>;
tapykue || [nom,OSC]:<parte posterior>;
tapykuére || [nom,OSC]:<pista>;
tapykuéri || [sn,OSC]:<detrás de>;
tapypi || [nom,OSC]:<vulva>;
tapýi || [nom]:<rancho,cabaña,choza>;
tarara || [vi,a]:<retemblar con estrépito>;
tarave || [nom]:<cucaracha>;
tarova || [vpr]:<enloquecer>;[adv]:<tarado>;
taryrýi || [vpr]:<ser ávido de,codiciar>;
taso || [nom,OSC]:<gusano>;
tasy || [nom,OSC]:<enfermo,dolor,enfermedad>;
tasẽ || [nom,OSC]:<llanto,lamento>;[adj,OSC]:<lloroso>;
tata || [nom,OSC]:<fuego>;
tata'y || [nom,OSC]:<tizón>;
tataindy || [nom,OSC]:<vela>;
tatakua || [nom,OSC]:<horno>;
tatapỹi || [nom,OSC]:<brasa>;
tatarendy || [nom,OSC]:<llama>;
tatatína || [nom,OSC]:<niebla,neblina>;
tatatĩ || [nom,OSC]:<humo>;
tatatĩsẽha || [nom,OSC]:<chimenea>;
tataveve || [nom,OSC]:<cohete>;
tataypy || [nom,OSC]:<hogar,cocina>;
tatu || [nom]:<armadillo>;
tatypykua || [nom,OSC]:<hoyuelo>;
tatã || [nom,OSC]:<resistencia>;
tatĩ || [nom,OSC]:<espina>;
tavaygua || [nom]:<ciudadano (de una ciudad)>;
tave'ỹ || [nom]:<desierto>;
taviju || [nom,OSC]:<bozo,felpa,vello>;
tavy || [nom]:<ignorancia>;[adj]:<ignorante,tonto,necio,loco>;
tavyrai || [nom]:<idiota,bobo>;
tavẽ || [nom]:<moho>;
tayhu || [nom,OSC]:<ternura>;
tañykatĩ || [nom]:<pecarí>;
tañykã || [nom]:<maxilar inferior,mentón,quijada>;
taĝe || [vpr]:<apuro,prisa (tener)>;
te'o || [nom,OSC]:<muerte>;
te'ongue || [nom,OSC]:<cadáver>;
te'ỹi || [nom,OSC]:<tribu,indio,estirpe,indígena,indio caingua,raza>;
techa || [nom,OSC]:<vista>;
techaga'u || [nom,OSC]:<nostalgia,añoranza>;
techagi || [nom,OSC]:<tolerancia>;
techapyrã || [nom,OSC]:<paradigma,ejemplo>;[adv,OSC]:<paradigma,ejemplo (por)>;
techauka || [nom,OSC]:<reflejo>;
techaukaha || [nom,OSC]:<muestra,signo,exposición,señal>;
tee || [adj]:<verdadero>;
teindy || [nom,OSC]:<hermana (dice el hombre)>;
teju || [nom]:<lagartija,lagarto,iguana>;
tekaka || [nom,OSC]:<mierda,caca,excremento,cagada>;
teko || [nom,OSC]:<naturaleza,costumbre,modo de ser,cultura>;
tekoayhu || [nom,OSC]:<amistad>;
tekoguapy || [nom,OSC]:<tranquilidad>;
tekoha || [nom,OSC]:<vivienda,pueblo,morada,ambiente,medio ambiente>;
tekojoja || [nom,OSC]:<justicia,democracia>;
tekome'ẽ || [nom,OSC]:<jurisdicción,legislación>;
tekoporã || [nom,OSC]:<ética,cortesía>;
tekorei || [nom,OSC]:<licencia,libertinaje>;[adj,OSC]:<vago>;
tekotevẽ || [nom,OSC]:<importante (necesidad),necesidad>;[vi]:<tener que,ser importante>;
tekovai || [nom,OSC]:<vicio>;
tekove || [nom,OSC]:<vida,persona>;
tekovia || [nom,OSC]:<substituto>;
tembe || [nom,OSC]:<labio>;
tembe'y || [nom,OSC]:<orilla,frontera,playa>;
tembi'u || [nom,OSC]:<comida>;
tembiapo || [nom,OSC]:<ocupación,acción,trabajo>;
tembiasa || [nom,OSC]:<acontecimiento,hechos,hecho>;
tembiasakue || [nom,OSC]:<historia,pasado>;
tembiayhu || [nom,OSC]:<tesoro>;
tembiejakue || [nom,OSC]:<patrimonio,herencia,legado>;
tembiguái || [nom,OSC]:<camarero,sirviente>;
tembiporu || [nom,OSC]:<herramienta,cubierto,utensilio>;
tembipota || [nom,OSC]:<anhelo>;
tembireko || [nom,OSC]:<esposa>;
tembirepykue || [nom,OSC]:<moneda>;
tembo || [nom,OSC]:<penis,pene,pija>;
tembýre || [nom,OSC]:<sobras,residuo,resto>;
temiandu || [nom,OSC]:<visita>;
temiarirõ || [nom,OSC]:<nieto>;
temimbo'e || [nom,OSC]:<alumno,estudiante>;
temimono'õ || [nom,OSC]:<lucro>;
temitỹ || [nom]:<agricultura>;
tenda || [nom,OSC]:<lugar,montado>;
tendota || [nom,OSC]:<jefe,caudillo,guía,capataz>;
tendy || [nom,OSC]:<luz,saliva>;
tendypu || [nom,OSC]:<salud rebosante>;
tendyva || [nom,OSC]:<barba>;
tenonde || [nom,OSC]:<delante de>;
tenondegua || [adj]:<anterior>;
tenonderã || [adv]:<ante todo,especialmente,primero>;
tenondépe || [adv]:<adelante>;[pp,OSC]:<delante de>;
tepoti || [nom,OSC]:<mierda,cagada>;[nom]:<mierda,excremento>;
tepy || [nom,OSC]:<tasa,impuesto,costo,precio,valor>;
tepynõ || [nom,OSC]:<pedo>;
terekua || [nom,OSC]:<guardián,tutor,apoderado,encargado>;
terere || [nom]:<mate frío>;
terevi || [nom]:<televisor,televisión>;
teroja || [nom]:<adjetivo>;
tesa || [nom,OSC]:<ojo>;
tesa'ỹi || [nom,OSC]:<niña del ojo,pupila>;
tesaho || [vi,che]:<ver por casualidad>;
tesairũ || [nom,OSC]:<anteojos,gafas,lentes>;
tesaite || [adj,OSC]:<arisco>;
tesakua || [nom,OSC]:<blanco del ojo>;
tesakuaguyry || [nom,OSC]:<mareo>;
tesapara || [nom,OSC]:<dificultad,percance,problema>;
tesape || [nom,OSC]:<iluminación,rayo de luz>;
tesape || [vpr,OSC]:<ojo aplastado (tener)>;
tesapirĩ || [nom,OSC]:<abrir y cerrar de ojos>;
tesara'ỹi || [nom,OSC]:<niña del ojo,pupila>;
tesareko || [vpr]:<fijarse,espiar,fijar los ojos>;
tesarái || [nom,OSC]:<olvido>;
tesay || [nom,OSC]:<lágrima>;
tesãi || [nom,OSC]:<sanidad,salud>;
tete || [nom,OSC]:<cuerpo>;
tetekue || [nom,OSC]:<cadáver>;
tetia'e || [nom,OSC]:<buen humor>;
tetyma || [nom,OSC]:<pata,muslo,pierna>;
tetã || [nom,OSC]:<reino,patria,país,república>;
tetãygua || [nom]:<ciudadano>;
tevi || [nom,OSC]:<culo>;
tevikua || [nom,OSC]:<culo,ano>;
teviro || [nom,OSC]:<sodomía,homosexualidad>;
teñõi || [nom,OSC]:<nacimiento>;
teĩ || [adv]:<por fin,por si acaso>;
tie'ỹ || [adj]:<escandaloso,soez,inmoral>;
tigua'ã || [nom]:<gorgojo [Calandra granaria]>;[adj]:<apolillado>;
timbo || [vi,a]:<desaparecer,humear,producir humo>;[nom]:<cigarro,humo>;
tindy || [vpr]:<cabizbajo (andar)>;[adj]:<triste>;
tini || [adj]:<espléndido,caliente,rutilante>;
tiri || [vi,a]:<relampaguear>;
togue || [nom,OSC]:<hoja>;
tokoro'o || [vi,a]:<cantar del gallo>;[nom]:<canto del gallo>;
toky || [vpr]:<tener brotes,brotar>;[nom,OSC]:<retoño,vástago,brote>;
topa || [vtr,a]:<encontrar>;
tope || [nom,OSC]:<párpado>;
topea || [nom,OSC]:<pestaña>;
topepi || [nom,OSC]:<párpado>;
tororõ || [vi,a]:<borbollar>;
tory || [nom,OSC]:<felicidad,diversión,alegría>;[adj,OSC]:<feliz>;
toryja || [nom]:<payaso>;
torypápe || [adv]:<alegre>;
tova || [nom,OSC]:<cara>;
tovaja || [nom,OSC]:<cuñado,cuñada>;
tovamokõi || [nom]:<hipócrita>;
tovasa || [nom,OSC]:<bendición>;
tovasy || [nom,OSC]:<tristeza,cara seria>;
tove || [adv]:<que sea así,si,deja,no>;
tovéna || [adv]:<que sea así,si,amén>;
továi || [nom,OSC]:<frente>;
tu'ã || [nom,OSC]:<cima>;
tu'ĩ || [nom]:<cotorra>;
tugua || [nom,OSC]:<fondo>;
tuguy || [nom,OSC]:<sangre>;
tuguysẽ || [nom,OSC]:<menstruación,regla>;
tuguái || [nom,OSC]:<hijos,apéndice,prole,familia,cola>;
tuicha || [adj]:<grande>;
tuichakue || [nom]:<tamaño>;
tuja || [adj]:<viejo>;
tujakue || [nom]:<vejez>;[adj]:<vetusto>;
tuju || [nom]:<barro>;[adj]:<podrido>;
tujuju || [nom]:<cigüeña>;
tuka'ẽ || [nom]:<tocado>;
tuku || [nom]:<langosta>;
tukumbo || [nom]:<látigo>;
tukumbopu || [nom]:<latigazo>;
tukã || [nom]:<tucán>;
tumby || [nom,OSC]:<grupa,nalga,asentaderas,muslo,cadera>;
tumbyky || [nom,OSC]:<grupa,nalga,asentaderas,muslo,cadera>;
tupa || [nom,OSC]:<cama,lecho>;
tupao || [nom]:<iglesia>;
tupe || [adj]:<bajo,humilde>;
tupi'a || [nom,OSC]:<huevo>;
tupãmba'e || [nom]:<diezmo,limosna>;
tupãmba'ejára || [nom]:<mendigo>;
turu || [nom]:<trompeta>;
turuñe'ẽ || [vi]:<silbar>;[nom]:<silbido>;
tuty || [nom]:<tío materno>;
tuvicha || [nom,OSC]:<cacique,jefe,líder>;[adj]:<grande>;
tuvy || [nom]:<tío paterno>;
ty || [vtr,ai]:<echar,tirar>;[nom,OSC]:<orina>;[nom]:<acumulación de (-al)>;
ty'ai || [nom,OSC]:<sudor>;
ty'ãi || [nom]:<garabato,gancho>;
tyahýi || [vpr]:<orinar (tener ganas de)>;
tyai || [adj]:<impuro,turbio>;
tyapu || [nom,OSC]:<ruido>;
tye || [nom,OSC]:<vientre>;
tyechivivi || [nom,OSC]:<diarrea>;
tyeguy || [nom,OSC]:<bajo vientre>;
tyjúi || [nom,OSC]:<espuma>;
tyjýi || [nom,OSC]:<espuma>;[adj,OSC]:<espumoso>;
tyke || [nom,OSC]:<hermana mayor (mujer)>;
tyke'y || [nom,OSC]:<hermano mayor>;
tykua || [vi,ai]:<cebar (mate)>;
tykue || [nom,OSC]:<jugo,zumo>;
tykuére || [nom,OSC]:<jugo,zumo>;
tyky || [vi,a]:<gotear>;[nom]:<gota>;
tykyre || [nom]:<gota>;
tykéra || [nom,OSC]:<hermana mayor (mujer)>;
tymba || [nom,OSC]:<animal doméstico>;
tympa'api || [nom]:<caza>;
typa || [adj]:<seco>;
typei || [vi,ai]:<barrer>;
typeka || [vi,ai]:<rebuscar,escabar,remover>;
typy || [nom,OSC]:<hondura>;
typycha || [nom]:<escoba>;
typói || [nom]:<camisa de mujer,blusa,túnica>;
tyre'ỹ || [adj]:<huérfano>;
tysỹi || [nom,OSC]:<serie,lista,hilera>;
tytýi || [vi,a]:<latir>;[nom]:<latido>;
tyvy || [nom]:<tumba,sepulcro>;
tyvyro || [nom]:<*>;
tyvyta || [nom]:<ceja>;
tyvyty || [nom]:<sepultura,cementerio>;
tyvýra || [nom,OSC]:<hermano menor>;
tái || [adj,OSC]:<picante>;
táva || [nom]:<pueblo,ciudad>;
tãi || [nom,OSC]:<diente>;
téra || [nom,OSC]:<nombre>;
térã || [conj]:<o>;
túva || [nom,OSC]:<padre>;
tĩ || [vi,a]:<tener verguenza>;[nom]:<nariz>;
tĩ'atã || [nom]:<orgullo>;
tĩsyry || [vpr]:<estar resfriado>;[nom]:<resfrío>;
tũ || [nom]:<pique,nigua>;
tũ'o || [vi,a]:<despiojar,sacar piques>;
tũngusu || [nom]:<pulga>;
u || [vtr,a]:<beber,comer>;
umi || [dem]:<aquellos>;
uméne || [adv]:<tal vez>;
upearã || [adv]:<para eso>;
upevarã || [adv]:<para eso>;
upy || [adj]:<comestible>;
upéi || [adv]:<luego,después>;
upéicha || [adv]:<así>;
upéicharamo || [adv]:<si es así,entonces>;
upépe || [adv]:<allí,allá>;
upéramo || [adv]:<en aquel tiempo>;
uru || [nom]:<gallina silvestre>;
urugua || [nom]:<caracol de mar>;
urugua'y || [nom]:<río de caracoles,Uruguay>;
urunde'y || [nom]:<quebracho>;
urunde'yty || [nom]:<quebrachal>;
urupe || [nom]:<hongo,seta>;
urutáu || [nom]:<lechuza (especie)  [M]>;
uvei || [adv]:<más bien,pero,sin embargo>;
uñe || [nom]:<hongo cutáneo>;
va || [vi,a]:<mudarse,quitarse,cambiar de casa>;[nom]:<transformación,mudanza>;
vai || [adv]:<malo,feo>;[adj]:<feo>;
vaka || [nom]:<vaca>;
vakachi || [nom]:<piña>;
vakapi || [nom]:<húvol,pelota (de piel de vaca),cuero,fútbol,piel (de vaca)>;
vakapipopo || [nom]:<pelota (de piel de vaca),fútbol>;
vakapire || [nom]:<cuero,piel (de vaca)>;
vale || [vi,a]:<valer>;
valíta || [nom]:<bolitas>;
vare'a || [vpr]:<tener hambre>;
vava || [vi,a]:<oscilar,trastabillar,vacilar>;
ve || [sv]:<más>;[sn]:<más>;
vende || [vtr,a]:<vender>;
vera || [vi,a]:<relampaguear,brillar>;[nom]:<resplandor,brillo>;[adj]:<brillante>;
veve || [vi,a]:<volar>;
vevúi || [adj]:<liviano,suave,ligero>;
vevỹi || [adj]:<liviano,suave,ligero>;
vira || [vi,a]:<repetir la comida>;
viru || [nom]:<dinero,moneda,plata>;
vo || [sv]:<en,cuando,al,para>;
voi || [adv]:<temprano>;
voiete || [adv]:<temprano>;
voko || [nom]:<cartera>;
vokói || [adv]:<luego>;
vore || [nom]:<huella,señal,tajada,rebanada,pedazo>;
vosa || [nom]:<bolsa>;
vove || [sv]:<encuanto>;
vu || [vi,a]:<hinchado (estar)>;
vy || [sv]:<medio>;
vy'a || [vi,a]:<divertirse,contento (estar),alegrarse>;[nom]:<diversión,alegría,placer>;
vy'a'ỹ || [nom]:<malestar>;
vy'apavẽ || [nom]:<suerte>;
výro || [adj]:<estúpido,tonto,necio>;
y || [nom]:<agua>;
y'aha || [nom]:<salto de agua,cataratas,cascada>;
y'u || [vtr,a]:<beber (agua)>;
y'uha || [nom]:<vaso>;
y'uhéi || [vpr]:<tener sed>;[adj]:<sediento>;
ygapóra || [nom]:<navegante>;
ygarape || [nom]:<canal,ruta>;
ygatĩ || [nom]:<proa>;
ygua || [nom]:<aguada,abrevedero,vaso>;
ygára || [nom]:<barco,canoa,nave>;
ygáu || [nom]:<musgo,algas,esponja>;
yjaraha || [nom]:<cubo (recipiente)>;
yke || [nom]:<lado>;
ykeregua || [nom,OSC]:<vecino>;
ykua || [nom]:<pozo>;
ykére || [pp]:<al lado de>;
yma || [adv]:<hace tiempo (que)>;
ymaguare || [adv]:<como antes,desde hace tiempo>;
ynambu || [nom]:<perdiz>;
ypa || [nom]:<lago,laguna>;
ype || [nom]:<pato>;
ypi || [adj]:<enjuto,flaco,seco>;
ypy || [nom]:<comienzo,causa,origen,inicio>;
ypykuéra || [nom]:<antepasados>;
ypytũ || [nom]:<oscuridad>;
ypóra || [nom]:<marinero>;
ypýpe || [pp]:<junto>;
yrehegua || [adj]:<acuático>;
yrupe || [nom]:<victoria regia,cedazo,tamiz>;
yrypy'a || [nom]:<hielo,nieve>;
yryvu || [nom]:<zopilote,cuervo>;
ysaja || [nom]:<forma>;
ysapy || [nom]:<rocío>;
ysatĩ || [nom]:<agua límpida>;
ysoindy || [nom]:<luciérnaga>;
ysyry || [nom]:<río,arroyo>;
yta || [vi]:<saber nadar>;[vi]:<nadar>;
yta || [nom]:<concha>;
ytororõ || [nom]:<salto de agua,cataratas,cascada>;
ytu || [nom]:<cascada>;
yty || [nom]:<basura>;
yva || [nom]:<manzana,fruto,fruta>;
yvate || [adv]:<arriba>;[nom]:<norte>;[adj]:<alto>;
yvaty || [nom]:<montaña>;
yvope || [nom]:<algarrobo (especie de)>;
yvoty || [nom]:<flor>;
yvu || [nom]:<manantial>;
yvy || [nom]:<sur,tierra,mundo,suelo>;
yvy'a || [nom]:<papa,patata>;
yvyku'i || [nom]:<arena>;
yvypy || [nom]:<interior de la tierra,centro>;
yvypyte || [nom]:<interior de la tierra,centro>;
yvypóra || [nom]:<gente,habitante (de la tierra),hombre>;
yvyra || [nom]:<madera,árbol,planta>;
yvyra'y || [nom]:<tronco de árbol>;
yvyrakua || [nom]:<cárcel,cepo>;
yvyrape || [nom]:<tabla>;
yvyrapehai || [nom]:<pizarrón>;
yvyrapu || [nom]:<matraca>;
yvyraropyta || [nom]:<tronco de árbol>;
yvyraty || [nom]:<arboleda,planta>;
yvyray || [nom]:<tronco de árbol>;
yvyru || [nom]:<cuervo [especie]>;
yvytambe || [nom]:<adobe,teja,ladrillo>;
yvytimbo || [nom]:<polvo>;
yvytu || [nom]:<aire,viento>;
yvyty || [nom]:<sierra,cerro,colina,montaña>;
yvytymi || [nom]:<loma,colina>;
yvága || [nom]:<cielo>;
yvýpe || [adv]:<abajo>;
yvýrupi || [adv]:<pie,a (por tierra)>;
Ñandejára || [nom]:<Dios (Nuestro Señor)>;
águi || [adv]:<de aquí>;
águio || [adv]:<de aquí para allá>;
ánga || [nom]:<espíritu,alma>;
ápe || [adv]:<aquí,acá>;
ára || [nom]:<día,tiempo,fecha>;
ári || [pp]:<encima de,sobre>;
árupi || [adv]:<por aquí>;
áva || [nom]:<cabello,cabellera,pelo>;
áĝa || [adv]:<ahora>;[adj]:<próximo>;
ã || [nom]:<sombra,espíritu,alma>;
ãho || [vpr]:<suspirar>;
ña || [nom]:<señora,doña>;
ña'embe || [nom]:<plato>;
ñaha'ã || [vtr,a]:<disparar,jugar a,tirar>;
ñahatĩ || [nom]:<libélula>;
ñaimo'ã || [nom]:<parecido,igual>;
ñaimo'ã'ỹhágui || [adv]:<por casualidad>;
ñakurutũ || [nom]:<buho,lechuza>;
ñakyrã || [nom]:<chicharra,cigala>;
ñakãity || [vi,a]:<agacharse,reverenciar,inclinar la cabeza>;
ñakãpytĩ || [vi,a]:<vendarse,atarse la cabeza>;
ñalmira || [vi,a]:<admirarse>;
ñana || [nom]:<letrina,hierba no medicinal>;
ñande || [prn]:<nosotras,nosotros>;
ñande'ỹva || [nom]:<gringo,extranjero,extraño>;
ñandu || [vtr,a,J]:<sentir,visitar>;
ñandu || [nom]:<araña>;
ñanduti || [nom]:<telaraña,encaje artesanal,internet>;
ñandy || [nom]:<grasa>;
ñangareko || [vtr,a]:<proteger,cuidar>;[vi,a]:<cuidar,vigilar>;
ñangarekohára || [nom]:<vigilante>;
ñangarekouka || [vtr,a]:<encargar>;
ñangekói || [vi,a]:<preocuparse>;
ñani || [vi,a]:<correr>;
ñapy'ũ || [nom]:<sartén>;
ñapymi || [vi,a]:<zambullirse>;
ñapytĩ || [vtr,a]:<atar>;
ñapĩ || [vtr,a]:<roer,mondar>;[vi,a]:<cortar el pelo>;
ñarõ || [adj]:<bravo,valiente,feroz,salvaje>;
ñasaindy || [nom]:<luz de la luna>;
ñati'ũ || [nom]:<mosquito,zancudo>;
ñatói || [vtr,a]:<tocar,rasguear>;
ñavo || [prn]:<cada>;
ñaña || [nom]:<malo,diablo>;
ñañuvã || [vtr,a,J]:<abrazar>;
ñañuã || [vtr,a,J]:<abrazar>;
ñe'engu || [adj]:<mudo>;
ñe'ã || [nom]:<corazón,pensamiento,alma,entrañas>;
ñe'ẽ || [vi,a]:<hablar>;[nom]:<lengua,discurso,idioma,lenguaje,palabra>;
ñe'ẽha || [nom]:<teléfono>;
ñe'ẽjoapy || [nom]:<anotación,notas>;
ñe'ẽmbegue || [vi,a]:<chismear,hablar en voz baja>;[nom]:<voz baja,chisme>;
ñe'ẽmbyryha || [nom]:<teléfono>;
ñe'ẽme'ẽ || [vi,a]:<prometer,jurar>;[nom]:<convenio,contrato>;
ñe'ẽme'ẽhára || [nom]:<jurado>;
ñe'ẽmondo || [nom]:<dedicación>;
ñe'ẽndy || [nom]:<vocabulario,diccionario>;
ñe'ẽnga || [nom]:<refrán,proverbio>;
ñe'ẽngai || [nom]:<maldición>;
ñe'ẽpapahára || [nom]:<poeta>;
ñe'ẽpapára || [nom]:<poeta>;
ñe'ẽporãhaipyre || [nom]:<literatura>;
ñe'ẽpyta || [vi,a]:<balbucear,tartamdear>;
ñe'ẽrã || [nom]:<tema>;
ñe'ẽtéva || [nom]:<verbo>;
ñeha'ã || [vi,a]:<esforzarse>;[nom]:<pelea,prueba,test,tesón,lucha,tentación,esfuerzo>;
ñehendyvapo || [vi,a]:<afeitarse>;
ñehetũ || [nom]:<beso>;
ñehẽ || [vi,a]:<derramarse>;
ñeimo'ã || [nom]:<fantasía>;
ñeko'õi || [vi,a]:<resentirse>;[nom]:<enojo,disgusto,resentimiento>;
ñekuave'ẽ || [vi,a]:<ofrecerse>;[nom]:<oferta>;
ñekytĩ || [vtr,a]:<cortarse>;
ñekõi || [nom]:<enojo,disgusto,resentimiento>;
ñekũmberéi || [vi,a]:<lamerse los labios,relamerse>;
ñemba'apo'ỹ || [nom]:<vacaciones>;
ñembiso || [vtr,a]:<machacar,moler,triturar>;[nom]:<molienda>;
ñembo || [vi,a]:<volverse,simular ser>;
ñembo'e || [vi,a]:<hacerse enseñar,aprender,rezar>;
ñembo'euka || [vtr,a]:<aprender (hacerse enseñar)>;
ñembo'y || [vi,a]:<ponerse de pie>;
ñembohete || [vi,a]:<encarnarse>;
ñembohory || [vi,a]:<burlarse>;
ñemboi || [vi,a]:<desnudarse>;
ñemboja || [vi,a]:<arrimarse>;
ñembojapiro || [vi,a]:<masturbarse>;[nom]:<masturbación>;
ñembojapyro || [vi,a]:<masturbarse>;
ñembojaruhápe || [adv]:<en broma>;
ñembojere || [vi,a]:<darse vuelta,girar,virar>;
ñemboki || [vi,a]:<enamorarse>;
ñembosako'i || [vi,a]:<prepararse>;
ñembosaraiha || [nom]:<jugador,juguete>;
ñembosarái || [nom]:<juego>;[vi]:<jugar>;
ñembotavy || [vi,a]:<desentendido,tonto (hacerse el)>;[nom,a]:<falacia,falsedad>;
ñembu || [vtr,a]:<volverse,simular ser>;
ñembuesa'i || [vi,a]:<guiñar>;
ñemby || [vtr,a]:<volverse,simular ser>;
ñembyahýi || [vi,che]:<tener hambre,hambre>;
ñembyai || [vi,a]:<estropearse>;
ñembyasy || [vi,a]:<sentir,lamentar>;
ñembyaty || [vi,a]:<reunirse>;
ñemi || [vi,a]:<esconderse>;
ñemiháme || [adv]:<a escondidas,escondido>;
ñemimbi || [nom]:<resplandor>;
ñemitỹ || [vtr,a]:<sembrar>;[nom]:<siembra>;
ñemo'ã || [vi,a]:<defenderse>;[nom]:<amparo,patrocinio,refugio>;
ñemoambue || [nom,a]:<cambio>;
ñemoangapyhy || [nom]:<administración>;
ñemoatã || [vi,a]:<endurecerse>;
ñemohenda || [vi,a]:<establecerse,instalarse>;
ñemomarandu || [vi,a]:<comunicar>;[nom,a]:<comunicación>;[nom]:<noticia>;
ñemomba'eguasu || [nom]:<ponderación,exageración>;
ñemombyky || [nom]:<resumen,síntesis>;
ñemomini || [vi,a]:<humillarse,empequeñecerse>;
ñemomirĩ || [nom]:<humillación>;
ñemomombyry || [vi,a]:<alejarse>;
ñemomýi || [vi,a]:<ponerse en marcha>;[nom]:<mudanza>;
ñemonde || [vi,a]:<vestirse>;
ñemondýi || [nom]:<sorpresa>;
ñemongakuaa || [nom]:<desarrollo>;
ñemongeta || [vi,a]:<declarar el amor,conversar>;
ñemopa'ũ || [vi,a]:<hacerse lugar,manifestarse,abrirse paso>;
ñemoporã || [vi,a]:<embellecerse>;[nom]:<embellecimiento>;
ñemopotĩ || [nom]:<purificación>;
ñemopu'ã || [nom]:<desarrollo>;
ñemosãso || [nom]:<permiso>;
ñemotenonde || [vtr,a]:<ganar,adelantarse>;
ñemotenondehára || [nom,a]:<ganador,vencedor>;
ñemoña || [vi,a]:<ser perseguido>;[nom]:<seguimiento>;
ñemoñe'ẽ || [nom]:<charla>;
ñemoĩ || [vi,a]:<ponerse>;
ñemu || [vtr,a]:<vender>;[nom,a]:<comercio>;
ñemuha || [nom]:<negocio,venta,almacén,negociante,mercado,vendedor,empres,tienda>;
ñemuña || [nom]:<seguimiento>;
ñemyatã || [vi,a]:<resistir>;
ñemyrõ || [vtr,a]:<agraviar,,ofender>;[vi,a]:<resentirse>;
ñemýi || [vi,a]:<movido (ser)>;
ñendyvu || [vi,a]:<arrojar saliva,escupir>;
ñenguahẽ || [vi,a]:<retirarse,escapar,huir>;
ñeno || [vi,a]:<acostarse>;
ñensuguy || [nom]:<hipócrita>;
ñenupã || [nom]:<tortura>;
ñepepirũ || [nom]:<invitación>;
ñeporandu || [nom]:<test,examen>;
ñepyrũ || [vtr,a]:<iniciar,comenzar>;
ñepyrũ'ỹ || [adj]:<innato>;
ñepysanga || [vi,a]:<tropezar>;
ñepysyrõ || [nom]:<defensa>;
ñepyta'ã || [vi,a]:<esforzarse,empinarse>;
ñepytyvõ || [nom]:<ayuda,colaboración,solidaridad,patrocinio>;
ñesũ || [vi,a]:<reverenciar,arrodillarse>;
ñetinga || [vi,a]:<caerse de nariz>;
ñeñandu || [vtr,a]:<caer en la cuenta,darse cuenta>;[vi,a]:<sentirse>;
ñeñoña || [vi,a]:<penetrar,introducirse>;
ñoha'ãnga || [nom]:<drama,teatro>;
ñomomarandu || [vi,a]:<comunicar>;
ñomongeta || [vi,a]:<dialogar,entrevistar,conversar>;[nom]:<diálogo,conversación,entrevista>;
ñomopeteĩ || [nom]:<unión,unificación,asociación>;
ñongatu || [vtr,a]:<guardar>;
ñongatuha || [nom]:<fichero,archivo>;
ñonte || [pp]:<solo>;
ñopytyvõ || [vi,a]:<colaborar>;[nom]:<colaboración>;
ñopũ || [vtr,a]:<lastimar,dañar>;[vi,a]:<herirse>;
ñopẽ || [vtr,a]:<enlazar,trenzar>;
ñorairõ || [vi,a]:<pelearse,luchar,guerrear>;[nom]:<guerra,pelea,lucha>;
ñorairõ'ỹva || [adj]:<pacífico>;
ñoty || [vtr,a]:<plantar,sembrar,cultivar,enterrar>;
ñovaitĩ || [vi,a]:<encontrarse>;
ñoña || [vtr,a]:<introducir,meter>;
ñu || [nom]:<campo>;
ñuatindy || [nom]:<abrojal>;
ñuatĩ || [nom]:<zarza,púa>;
ñuhã || [nom]:<trampa,lazo>;
ñurumi || [nom]:<oso hormiguero>;
ñuvaitĩ || [vi,a]:<encontrarse>;
ñuvã || [vtr,a]:<proteger>;
ñuã || [vtr,a]:<tapar,abrigar>;
ñyrõ || [vtr,a]:<perdonar>;[vi,a]:<perdonar>;
ñyñýi || [vi,a]:<secarse,encogerse,marchitarse>;
óga || [nom,OSC]:<casa>;
úva || [nom]:<muslo>;
ĝuahe || [vi,a]:<llegar>;
ĝuahẽ || [vi,a]:<llegar>;
ĝuaiguĩ || [nom]:<anciana>;
ĝuaimi || [nom]:<anciana>;
ỹ || [sn]:<sin>;[sv]:<sin (+INF),sin que>;
ỹrehe || [pp]:<sin>;
heka || [vtr,a,OSC]:<buscar>;[nom,OSC]:<búsqueda>
