name: guarani

lang backup: es

seg: a e i o u y á é í ó ú ý ã ẽ ĩ õ ũ ỹ
     g ĝ h j k l ñ p s t v '
     A E I O U Y Á É Í Ó Ú Ý Ã Ẽ Ĩ Õ Ũ Ỹ
     G Ĝ H J K L Ñ P S T V
     ch m mb n nd nt ng r rr
     <h <j <ñ <H <J <Ñ
     Ch M Mb N Nd Nt Ng R Rr

lex: chunk

preproc: tools.clean clean

labels:

  dim: gn-syn
    arg plur det pcomp adj cuan poses conj1 conj2 root del ?

feats: pos sj oj rfl tmp neg prf cont pl poses nas
  hide: pos nas

morph:
  pos: va
    anal:
      pos=
        v;          pos=[1]
      rel=
        False;      rel=[0]
        True;       rel=[1]
      neg=
        False;      neg=[0]
        True;       neg=[1]
      tasp=
        [-cont];   cont=[0]
        [+cont];   cont=[1]
	[+impf];   tmp=[1]
      asp=
        [-asev];   prf=[0]
        [+asev];   prf=[1]
      voz=
        reflx;     rfl=[1]
        smp;       rfl=[0]
      tmp=
        pres;   tmp=[0]
        pret;   tmp=[1]
	*;      tmp=[0]
      sj=
        # 2nd or 3rd person; singular or plural
        [-1,-2];    sj=[0,0,0]
        [-1,-2];    sj=[0,0,1]
        [+1,-2,-p]; sj=[1,0,0]
        [+1,-2,+p]; sj=[1,0,1]
        [+1,+2,+p]; sj=[1,1,1]
        [-1,+2,-p]; sj=[0,1,0]
        [-1,+2,+p]; sj=[0,1,1]
      oj=
        # If trans is False, assign no value to oj
        !;          trans=False
        [-1,-2]; oj=[0,0,0]
        [-1,-2]; oj=[0,0,1]
        [+1,-2,-p]; oj=[1,0,0]
        [+1,-2,+p]; oj=[1,0,1]
        [+1,+2,+p]; oj=[1,1,1]
        [-1,+2,-p]; oj=[0,1,0]
        [-1,+2,+p]; oj=[0,1,1]
      # Ignore optative and imperative for now
      mod=
        opt;        !
        imp;        !
    gen:
      tmp=
        [0];      tmp=pres
        [1];      tmp=pret
	# only two preterite forms for now: -'akue, -!mi
        [1];      tasp=[+perf]
	[1];      tasp=[+impf]
      cont=
        [1];      tasp=[+cont]
      prf=
        [1];      asp=[+asev]
      neg=
        [0];      neg=False
        [1];      neg=True
#      asp=
#        [1];      asp=[+asev]
#        [2];      tasp=[+cont]
      rel=
        [0];      rel=False
        [1];      rel=True
      rfl=
        [0];      voz=smp
        [1];      voz=reflx
      sj=
        [0,0,0];  sj=[-1,-2]
        [0,0,1];  sj=[-1,-2]
        [1,0,0];  sj=[+1,-2,-p]
        [1,0,1];  sj=[+1,-2,+p]
        [1,1,1];  sj=[+1,+2,+p]
        [0,1,0];  sj=[-1,+2,-p]
        [0,1,1];  sj=[-1,+2,+p]
      oj=
        [0,0,0];  oj=[-1,-2]
        [0,0,1];  oj=[-1,-2]
        [1,0,0];  oj=[+1,-2,-p]
        [1,0,1];  oj=[+1,-2,+p]
        [1,1,1];  oj=[+1,+2,+p]
        [0,1,0];  oj=[-1,+2,-p]
        [0,1,1];  oj=[-1,+2,+p]
  pos: vc
    anal:
      pos=
        v;          pos=[1]
        adj;        pos=[2]
      rel=
        False;      rel=[0]
        True;       rel=[1]
      neg=
        False;      neg=[0]
        True;       neg=[1]
      tasp=
        [-cont];   cont=[0]
        [+cont];   cont=[1]
      asp=
        [-asev];   prf=[0]
        [+asev];   prf=[1]
        *asev;     prf=[0]
      tmp=
        pres;   tmp=[0]
        pret;   tmp=[1]
	*;      tmp=[0]
      sj=
#        # 2nd or 3rd person; singular or plural
#        [-1];       sj=[[0,0],[0,1,0],[0,1,1]]
        [-1,-2];    sj=[0,0,0]
        [-1,-2];    sj=[0,0,1]
        [+1,-2,-p]; sj=[1,0,0]
        [+1,-2,+p]; sj=[1,0,1]
        [+1,+2,+p]; sj=[1,1,1]
        [-1,+2,-p]; sj=[0,1,0]
        [-1,+2,+p]; sj=[0,1,1]
      # Ignore optative and imperative for now
      mod=
        opt;        !
        imp;        !
    gen:
      tmp=
        [0];      tmp=pres
        [1];      tmp=pret
	# only one preterite form for now: -'akue
        [1];      tasp=[+perf]
      asp=
        [1];      asp=[+asev]
        [2];      tasp=[+cont]
      rel=
        [0];      rel=False
        [1];      rel=True
      sj=
        [0,0];  sj=[-1,-2]
        [1,0,0];  sj=[+1,-2,-p]
        [1,0,1];  sj=[+1,-2,+p]
        [1,1,1];  sj=[+1,+2,+p]
        [0,1,0];  sj=[-1,+2,-p]
        [0,1,1];  sj=[-1,+2,+p]
  pos: n
    anal:
      pos=
        n;          pos=[0]
# case
      caso=
#	 # pe: pospos (2 entradas)
         pe;       _ syn pcomp, pe lex 0 syn ->
#         gui;      _ id pcomp lp pcompf, gui lex 0 id -> lp ->
#         re;       _ id pcomp lp pcompf, rehe lex 0 id -> lp ->
#         # otros
# possession
      poses=
         None;        poses=[0]
#         # Noun or 1/2 person "possessive" (genitive)
         ext;         poses=[1]
#         # 3 person possessive prefix
	 int;   i syn poses, _ syn ->
      pl=
         True;       pl=[1]
         False;      pl=[0]
         # non-plural morphology is compatible with both
	 # plural and singular
#        False;      pl=[[0],[1]]
    gen:
       pos=
         [0];      pos=n
# possession
      poses=
         [0];     poses=None
         [1];     poses=ext
      pl=
         [0];     pl=False
         [1];     pl=True
      <- pcomp pe ; caso=pe
      -> poses i ; poses=int
# case
#      cas=
#         [0];     caso=None
#         [1];     caso=pe
#         [2];     caso=gui
#         [3];     caso=re
#         # otros

trans:
  Loading language data from {} = Cargando datos lingüísticos de {0}
  Loading morphological data for {}... = Cargando datos morfológicos para {}...
  word = ñe'ẽ
  root = ñe'ẽrapo
  syllable = ñe'ẽpehẽ
  semantics = ñe'ẽpykuaa
  phonology = ñe'ẽpukuaa
  syntax = ñe'ẽjoajungatu
  morphology = ñe'ẽysajakuaa
  grammar = ñe'ẽtekuaa
  affix = ñe'ẽpehẽtai
  verb = ñe'ẽtéva
  v = ñe'ẽtéva
  noun = tero
  adjective = teroja
  pronoun = terarãngue
  adverb = ñe'ẽteja
  agreement = ñembojoja
  subject = teroñe'ẽ
  postposition = ñe'ẽriregua
  POS = CG
