^nom
& Itaipu
& Jasyretã
& Kalo
& Paraguay
& Paraguái
& Parana
& Peru
& Tupasỹ
& Tupã
& Uruguay
& Ygatĩmi
& Yguasu
& Ypakarai
& Yvytyrusu
& Ñandejára

^n
& <ha'anga nas=1
& <ha'angambyry nas=1
& <ha'o nas=0
& <ha'uvõ nas=0
& <ha'yse nas=0
& <ha'ã nas=1
& <ha'ãha nas=1
& <ha'ỹi nas=1
& <hague nas=0
& <hagẽ nas=1
& <haity nas=0
& <hakamby nas=1
& <hakambyjái nas=1
& <hakate'ỹ nas=1
& <hako nas=0
& <haku nas=0
& <hakua nas=0
& <hakã nas=1
& <hambeypy nas=1
& <hamói nas=1
& <hape nas=0
& <hapehũ nas=1
& <hapi'a nas=0
& <hapi'arague nas=0
& <hapicha nas=0
& <hapo nas=0
& <hapykue nas=0
& <hapykuére nas=0
& <hapypi nas=0
& <haso nas=0
& <hasy nas=0
& <hasẽ nas=1
& <hata nas=0
& <hata'y nas=0
& <hataindy nas=1
& <hatakua nas=0
& <hatapỹi nas=1
& <hatarendy nas=1
& <hatatína nas=1
& <hatatĩ nas=1
& <hatatĩsẽha nas=1
& <hataveve nas=0
& <hataypy nas=0
& <hatypykua nas=0
& <hatã nas=1
& <hatĩ nas=1
& <haviju nas=0
& <hayhu nas=0
& <he'o nas=0
& <he'ongue nas=1
& <he'ỹi nas=1
& <hecha nas=0
& <hechaga'u nas=0
& <hechagi nas=0
& <hechapyrã nas=1
& <hechauka nas=0
& <hechaukaha nas=0
& <heindy nas=1
& <heka nas=0
& <hekaka nas=0
& <heko nas=0
& <hekoayhu nas=0
& <hekoguapy nas=0
& <hekoha nas=0
& <hekojoja nas=0
& <hekome'ẽ nas=1
& <hekoporã nas=1
& <hekorei nas=0
& <hekotevẽ nas=1
& <hekovai nas=0
& <hekove nas=0
& <hekovia nas=0
& <hembe nas=1
& <hembe'y nas=1
& <hembi'u nas=1
& <hembiapo nas=1
& <hembiapoukapy nas=1
& <hembiasa nas=1
& <hembiasakue nas=1
& <hembiayhu nas=1
& <hembiejakue nas=1
& <hembiguái nas=1
& <hembiporu nas=1
& <hembipota nas=1
& <hembireko nas=1
& <hembirepykue nas=1
& <hembo nas=1
& <hembýre nas=1
& <hemiandu nas=1
& <hemiarirõ nas=1
& <hemimbo'e nas=1
& <hemimbou nas=1
& <hemimono'õ nas=1
& <hemitỹ nas=1
& <henda nas=1
& <hendota nas=1
& <hendy nas=1
& <hendypu nas=1
& <hendyva nas=1
& <henonde nas=1
& <hepoti nas=0
& <hepy nas=0
& <hepynõ nas=1
& <herekua nas=0
& <hero nas=0
& <hesa nas=0
& <hesa'ỹi nas=1
& <hesairũ nas=1
& <hesakua nas=0
& <hesakuaguyry nas=0
& <hesapara nas=0
& <hesape nas=0
& <hesapirĩ nas=1
& <hesara'ỹi nas=1
& <hesarái nas=0
& <hesay nas=0
& <hesãi nas=1
& <hete nas=0
& <hetekue nas=0
& <hetia'e nas=0
& <hetyma nas=1
& <hetã nas=1
& <hetãygua nas=1
& <hetũ nas=1
& <hevi nas=0
& <hevikua nas=0
& <heviro nas=0
& <heñõi nas=1
& <hogagua nas=0
& <hogajára nas=0
& <hogapypegua nas=0
& <hogatuku nas=0
& <hogue nas=0
& <hogyhairã nas=1
& <hogyhũhai nas=1
& <hogyke nas=0
& <hoky nas=0
& <hokẽ nas=1
& <hope nas=0
& <hopea nas=0
& <hopepi nas=0
& <hory nas=0
& <horyja nas=0
& <hova nas=0
& <hovaja nas=0
& <hovamokõi nas=1
& <hovasa nas=0
& <hovasy nas=0
& <hovái nas=0
& <hu'ã nas=1
& <hugua nas=0
& <huguy nas=0
& <huguysẽ nas=1
& <huguái nas=0
& <humby nas=1
& <humbyky nas=1
& <hupa nas=0
& <hupi'a nas=0
& <hupytypyrã nas=1
& <huvicha nas=0
& <huvichaguasu nas=0
& <hy nas=0
& <hy'ái nas=0
& <hyapu nas=0
& <hye nas=0
& <hyechivivi nas=0
& <hyeguy nas=0
& <hyjúi nas=0
& <hyjýi nas=0
& <hykue nas=0
& <hykuére nas=0
& <hymba nas=1
& <hypy nas=0
& <hyru nas=0
& <hysỹi nas=1
& <hãi nas=1
& <héra nas=0
& <hóga nas=0
& a nas=0
& achegety nas=0
& aguai nas=0
& aguape nas=0
& aguara nas=0
& aguara'i nas=0
& aguaraha nas=0
& aguije nas=0
& aguijevete nas=0
& aguyje nas=0
& ahoja nas=0
& ahy'o nas=0
& ahõ nas=0
& ajaka nas=0
& ajúra nas=0
& akangape nas=1
& akangue nas=1
& akytã nas=1
& akã nas=1
& akãguapy nas=1
& akãity nas=1
& akãjere nas=1
& akãnga'u nas=1
& akãngyta nas=1
& akãnundu nas=1
& akãnunduro'y nas=1
& akão nas=1
& akãraku nas=1
& akãrangue nas=1
& akãtavy nas=1
& akãtĩ nas=1
& akãvai nas=1
& akãvo nas=1
& ama nas=1
& amambái nas=1
& amandáu nas=1
& ambue nas=1
& anana nas=1
& andai nas=1
& andu nas=1
& angaipa nas=1
& angapyhy nas=1
& angata nas=1
& angirũ nas=1
& angu'a nas=1
& angue nas=1
& anguja nas=1
& ao nas=0
& aokytyha nas=0
& apakuapy nas=0
& apaytu'ũ nas=1
& ape nas=0
& apeno nas=1
& apere'a nas=0
& apesã nas=1
& apo nas=0
& apopy nas=0
& apu'apopo nas=0
& apy nas=0
& apyka nas=0
& apyka'i nas=0
& apyngua nas=1
& apysa nas=0
& apyte nas=0
& apytimby nas=1
& apytu'ũ nas=1
& apytykue nas=0
& apytĩ nas=1
& apytĩha nas=1
& apytĩsu'ũ nas=1
& apéguio nas=0
& apýra nas=0
& araapy nas=0
& arahaku nas=0
& arahechauka nas=0
& arai nas=0
& arakõi nas=0
& aramboha nas=1
& aramboty nas=1
& aramirõ nas=1
& arandu nas=1
& arapaha nas=0
& arapapaha nas=0
& arapo nas=0
& arapokõi nas=0
& arapoteĩ nas=1
& arapoty nas=0
& arapy nas=0
& arapypavẽ nas=1
& ararapo nas=0
& araro'y nas=0
& ararundy nas=1
& arasa nas=0
& arasy nas=0
& arateĩ nas=1
& aratiku nas=0
& aratiri nas=0
& aravo nas=0
& arete nas=0
& arro nas=0
& ary nas=0
& asaje nas=0
& asajekue nas=0
& asajepyte nas=0
& asukape nas=0
& ate'ỹ nas=1
& ati'y nas=0
& atukupe nas=0
& aty nas=0
& atypy nas=0
& atúa nas=0
& atýra nas=0
& atĩ nas=1
& ava nas=0
& avakachi nas=0
& avati nas=0
& avati'i nas=0
& avatiku nas=0
& avatiky nas=0
& avatimirĩ nas=1
& avaty nas=0
& ay nas=0
& ayvu nas=0
& aña nas=1
& añambaraka nas=1
& añamemby nas=1
& añete nas=1
& añetegua nas=1
& chamigo nas=1
& chara nas=0
& chendivegua nas=1
& chicharõ nas=0
& chichã nas=1
& chipa nas=0
& chokokue nas=0
& chokora nas=0
& chororo nas=0
& chovi nas=0
& churuchuchu nas=0
& chúra nas=0
& eirete nas=0
& eiru nas=0
& eíra nas=0
& gua nas=0
& gua'a nas=0
& gua'i nas=0
& guahu nas=0
& gualala nas=0
& guapyha nas=0
& guarani nas=1
& guaraniete nas=1
& guarara nas=0
& guarini nas=1
& guarinihára nas=1
& guaripola nas=0
& guasu nas=0
& guasutĩ nas=1
& guasuvira nas=0
& guata nas=0
& guataha nas=0
& guatapu nas=0
& guerere nas=0
& guyra nas=0
& guyratã nas=1
& guyratĩ nas=1
& guyraũ nas=1
& guyry nas=0
& guyryry nas=0
& guéi nas=0
& haguã nas=1
& haiha nas=0
& haihára nas=0
& haipyre nas=0
& hasaha'i nas=0
& havi'u nas=0
& havõ nas=0
& hayvi nas=0
& haĝuã nas=1
& he'ise nas=0
& he'ẽngue nas=1
& hi'upy nas=0
& hu'itĩ nas=1
& hu'y nas=0
& hupiha nas=0
& hy'a nas=0
& hyvi nas=0
& húvol nas=0
& hũngy nas=1
& imbokáva nas=1
& inga'a nas=1
& irundy nas=1
& irũ nas=1
& ita nas=0
& itaembo nas=1
& itaju nas=0
& itakua nas=0
& itangecha nas=1
& itape nas=0
& itapoty nas=0
& itapu nas=0
& itapurenda nas=1
& itatĩ nas=1
& itavera nas=0
& ja nas=0
& ja'o nas=0
& jagua nas=0
& jaguarete nas=0
& jahuha nas=0
& jaikúi nas=0
& jajuha nas=0
& jajái nas=0
& jakare nas=0
& jakuaruha nas=0
& japepo nas=0
& japeusa nas=0
& japu nas=0
& jarara nas=0
& jararã nas=1
& jarýi nas=0
& jasy nas=0
& jasyapy nas=0
& jasykõi nas=0
& jasypa nas=0
& jasypakõi nas=0
& jasypateĩ nas=1
& jasypo nas=0
& jasypoapy nas=0
& jasypokõi nas=0
& jasyporundy nas=1
& jasypoteĩ nas=1
& jasyrundy nas=1
& jasyteĩ nas=1
& jatyta nas=0
& javo'ói nas=0
& javorái nas=0
& je'u nas=0
& jegua nas=0
& jeguaka nas=0
& jeguaru nas=0
& jeguata nas=0
& jehai nas=0
& jeheja nas=0
& jeike nas=0
& jeikeha nas=0
& jejaho'iha nas=0
& jejapi nas=0
& jejapo nas=0
& jejaporã nas=1
& jejaposéva nas=0
& jejopy nas=0
& jejopói nas=0
& jejukaha nas=0
& jekopyty nas=0
& jepe'a nas=0
& jepe'áva nas=0
& jepokuaa nas=0
& jeporavo nas=0
& jeporu nas=0
& jepysoha nas=0
& jepytaso nas=0
& jere nas=0
& jerekõi nas=0
& jerojy nas=0
& jeroky nas=0
& jerokyha nas=0
& jerovia nas=0
& jeroviaha nas=0
& jerovu nas=0
& jeruti nas=0
& jesareko nas=0
& jetapa nas=0
& jety nas=0
& jeva nas=0
& jey'u nas=0
& jey'urã nas=1
& jo'aha nas=0
& joaju nas=0
& joayhu nas=0
& joguapy nas=0
& jojaha nas=0
& jokoha nas=0
& jokuaa nas=0
& jopara nas=0
& jopyhy nas=0
& jopói nas=0
& joyke'y nas=0
& ju'i nas=0
& ju'ái nas=0
& juayhu nas=0
& jukeri nas=0
& juky nas=0
& jukyry nas=0
& jukysy nas=0
& jupiha nas=0
& juru nas=0
& juruhe'ẽ nas=1
& jurukytyha nas=0
& jurumi nas=1
& jurune nas=1
& jy nas=0
& jyva nas=0
& jára nas=0
& jýi nas=0
& jýiva nas=0
& ka'a nas=0
& ka'aguy nas=0
& ka'ajarýi nas=0
& ka'akupe nas=0
& ka'aru nas=0
& ka'aruete nas=0
& ka'aty nas=0
& ka'avo nas=0
& ka'ay nas=0
& ka'i nas=0
& ka'ygua nas=0
& ka'ẽ nas=1
& kaguaka nas=0
& kaguy nas=0
& kaguyjy nas=0
& kaigue nas=0
& kakaha nas=0
& kakarenda nas=1
& kamapu'ã nas=1
& kamba nas=1
& kambire nas=1
& kambuchi nas=1
& kamby nas=1
& kambyrypy'a nas=1
& kamuatĩ nas=1
& kamísa nas=1
& kane'õ nas=1
& kangue nas=1
& kapi'i nas=0
& kapi'ipe nas=0
& kapi'y nas=0
& kapi'ỹva nas=1
& kapilla nas=0
& karaguata nas=0
& karai nas=0
& karakara nas=0
& karaku nas=0
& karameguã nas=1
& karia'y nas=0
& karu nas=0
& karugua nas=0
& karuha nas=0
& karumbe nas=1
& karupo'i nas=0
& kasõ nas=0
& katakata nas=0
& katĩ nas=1
& kavaju nas=0
& kavamoatĩ nas=1
& kavara nas=0
& kavure'i nas=0
& keha nas=0
& kerambipu nas=1
& kerana nas=1
& kerasy nas=0
& kerayvoty nas=0
& kesu nas=0
& kirikiri nas=0
& ko'ã nas=1
& ko'ẽ nas=1
& ko'ẽju nas=1
& ko'ẽsoro nas=1
& ko'ẽtĩ nas=1
& koati nas=0
& kokue nas=0
& komũ nas=1
& kora nas=0
& korapy nas=0
& korasõ nas=0
& koréko nas=0
& koty nas=0
& koty'i nas=0
& koygua nas=0
& ku'a nas=0
& ku'asã nas=1
& kua nas=0
& kuaa nas=0
& kuairũ nas=1
& kuarahy nas=0
& kuarahy'ã nas=1
& kuarahyreike nas=0
& kuarahyresẽ nas=1
& kuarepoti nas=0
& kuarepotiju nas=0
& kuarepotipytã nas=1
& kuaruha nas=0
& kuati nas=0
& kuatia nas=0
& kuatiahaipyre nas=0
& kuatiañe'ẽ nas=1
& kuimba'e nas=1
& kuimbe nas=1
& kumanda nas=1
& kumbari nas=1
& kunu'ũ nas=1
& kunumi nas=1
& kupy nas=0
& kure nas=0
& kuri nas=0
& kurupa'y nas=0
& kurupa'yty nas=0
& kurupi nas=0
& kururu nas=0
& kurusu nas=0
& kusugue nas=0
& kusuvi nas=0
& kutuha nas=0
& kuã nas=1
& kuña nas=1
& kuña'i nas=1
& kuñakarai nas=1
& kuñataĩ nas=1
& ky'ỹi nas=1
& kygua nas=0
& kyha nas=0
& kyhyje nas=0
& kyju nas=0
& kypa nas=0
& kype nas=0
& kypy'y nas=0
& kyrýu nas=0
& kyrỹi nas=1
& kyse nas=0
& kytã nas=1
& kyvy nas=0
& káma nas=1
& kámapy nas=1
& káso nas=0
& káva nas=0
& kéra nas=0
& kóche nas=0
& kóga nas=0
& kóva nas=0
& kũ nas=1
& lembu nas=1
& liméta nas=1
& lokícho nas=0
& luisõ nas=0
& lája nas=0
& ma'ẽ nas=1
& mainumby nas=1
& maitei nas=1
& mandi'o nas=1
& mandu'a nas=1
& manduvi nas=1
& mandyju nas=1
& mangaisy nas=1
& mangavy nas=1
& mano nas=1
& marandu nas=1
& marangatuha nas=1
& maravichu nas=1
& mañaha nas=1
& mba'asy nas=1
& mba'e nas=1
& mba'ekuaa nas=1
& mba'epota nas=1
& mba'eputomi nas=1
& mba'erepy nas=1
& mba'eryru nas=1
& mba'eyru nas=1
& mba'yru nas=1
& mba'yrumýi nas=1
& mbaraka nas=1
& mbarakaja nas=1
& mbarete nas=1
& mbayru nas=1
& mberu nas=1
& mbo'ehare nas=1
& mbo'ehára nas=1
& mbo'ekuaahára nas=1
& mbo'esyry nas=1
& mbo'y nas=1
& mboaje nas=1
& mboguataha nas=1
& mbohapy nas=1
& mboheha nas=1
& mbohovái nas=1
& mbohupa nas=1
& mboja'o'ỹ nas=1
& mboka nas=1
& mbokaja nas=1
& mbokajaty nas=1
& mbopi nas=1
& mborayhu nas=1
& mbore nas=1
& mborevi nas=1
& mboygaha nas=1
& mboyvykyra nas=1
& mbujape nas=1
& mburika nas=1
& mburukuja nas=1
& mburuvicha nas=1
& mburuvichaguasu nas=1
& mbutu nas=1
& mbyepoti nas=1
& mbyja nas=1
& mbyju'i nas=1
& mbyte nas=1
& mbytegua nas=1
& mbíra nas=1
& mbói nas=1
& me nas=1
& memby nas=1
& memby'anga nas=1
& membykuña nas=1
& menarã nas=1
& menda nas=1
& mendaha nas=1
& merõ nas=1
& meña nas=1
& mimbi nas=1
& mimby nas=1
& mitã nas=1
& mitã'i nas=1
& mitãkuña nas=1
& mitãrusu nas=1
& mo'ãhára nas=1
& moatãre'ỹhára nas=1
& mokãha nas=1
& mokõi nas=1
& momarandu nas=1
& momaranduha nas=1
& momba'eguasu nas=1
& momorã nas=1
& momyiha nas=1
& mondaha nas=1
& mongaraiha nas=1
& mongyhyjeha nas=1
& mopu'ãha nas=1
& morandu nas=1
& morangu nas=1
& moñepyrũ nas=1
& moñái nas=1
& muatãre'ỹhára nas=1
& muã nas=1
& myangekói nas=1
& mykurẽ nas=1
& mymba nas=1
& mymbakuéra nas=1
& mytũ nas=1
& ména nas=1
& míkro nas=1
& nambi nas=1
& namichãi nas=1
& narã nas=1
& nevu nas=1
& ngululu nas=1
& no'õ nas=1
& notĩriva nas=1
& oha'uvõva nas=0
& oikovéva nas=0
& ojopýva nas=0
& oka nas=0
& okaraygua nas=0
& okára nas=0
& opa nas=0
& oti'ỹva nas=1
& ovecha nas=0
& ovetã nas=1
& pa'i nas=0
& pa'irã nas=1
& pa'ã nas=1
& pa'ũ nas=1
& paha nas=0
& paje nas=0
& pakova nas=0
& pana nas=1
& panambi nas=1
& papaha nas=0
& para nas=0
& paragua nas=0
& paraguái nas=0
& parana nas=1
& parralty nas=0
& pe nas=0
& pegua nas=0
& pehe'a'ỹ nas=1
& pehengue nas=1
& pehẽngue nas=1
& pepo nas=0
& pepoatã nas=1
& pere nas=0
& pesẽngue nas=1
& pete nas=0
& peteĩ nas=1
& petỹ nas=1
& petỹndy nas=1
& pindo nas=1
& pira nas=0
& pirapire nas=0
& pire nas=0
& piri nas=0
& piripipi nas=0
& piriri nas=0
& pirity nas=0
& piro'ysã nas=1
& pirãi nas=1
& pirĩ nas=1
& pitikiri'i nas=0
& pitogue nas=0
& piã nas=1
& pióla nas=0
& po nas=0
& po'a nas=0
& pochy nas=0
& pochy'ỹ nas=1
& pogyrohára nas=0
& pohã nas=1
& pohãnohára nas=1
& pojera nas=0
& pokarẽ nas=1
& pokoka nas=0
& pombéro nas=1
& popete nas=0
& popĩa nas=1
& pore nas=0
& poreno nas=1
& porokuái nas=0
& porujevy nas=0
& porãngue nas=1
& porãnguereko nas=1
& pota nas=0
& potapy nas=0
& poty nas=0
& poyvi nas=0
& pu nas=0
& pu'ae nas=0
& pu'aka nas=0
& pu'ãha nas=1
& puahẽ nas=1
& pujoarã nas=1
& puka nas=0
& pukavy nas=0
& puku nas=0
& puru'ã nas=1
& py nas=0
& py'a nas=0
& py'aguapy nas=0
& py'aheta nas=0
& py'ajokorã nas=1
& py'akue nas=0
& py'akyrỹi nas=1
& py'amongeta nas=1
& py'apy nas=0
& py'ara'ã nas=1
& py'arasy nas=0
& py'aro nas=0
& pyaha nas=0
& pyahẽ nas=1
& pyambu nas=1
& pyapy nas=0
& pyapẽ nas=1
& pyasy nas=0
& pyhare nas=0
& pyhareve nas=0
& pyju nas=0
& pyjuru nas=0
& pykasu nas=0
& pykuaha nas=0
& pykuipe nas=0
& pynõ nas=1
& pypore nas=0
& pyrague nas=0
& pyryrỹi nas=1
& pyrũ nas=1
& pysapẽ nas=1
& pysyrõha nas=0
& pysã nas=1
& pyta nas=0
& pytagua nas=0
& pytaha nas=0
& pytasã nas=1
& pyti'a nas=0
& pyti'u nas=0
& pytu nas=0
& pytu'u nas=0
& pytuho nas=0
& pytuhẽ nas=1
& pytupa nas=0
& pytyvõhára nas=0
& pytĩ nas=1
& pytũ nas=1
& pytũmby nas=1
& péva nas=0
& póra nas=0
& púa nas=0
& ra'a nas=0
& ra'y nas=0
& rajy nas=0
& rambosa nas=1
& rambosaguã nas=1
& rambosarã nas=1
& rei nas=0
& ro'y nas=0
& rora nas=0
& royrõ nas=0
& ru nas=0
& ru'anga nas=1
& ry nas=0
& ryguasu nas=0
& ryke nas=0
& ryke'y nas=0
& ryru nas=0
& ryvy nas=0
& sa'y nas=0
& sambyhyha nas=1
& samu'ũ nas=1
& sapatu nas=0
& sapirĩ nas=1
& sapukái nas=0
& sapy'a nas=0
& sapy'areigua nas=0
& sarambi nas=1
& sarã nas=1
& sevo'i nas=0
& sevói nas=0
& so'o nas=0
& soka nas=0
& sope nas=0
& sununu nas=1
& sy nas=0
& sy'anga nas=1
& sy'y nas=0
& syva nas=0
& sái nas=0
& sã nas=1
& sãso nas=1
& ta'ýra nas=0
& taguato nas=0
& tahachi nas=0
& tahýi nas=0
& taita nas=0
& taitetu nas=0
& tajasu nas=0
& tajy nas=0
& tajykatĩ nas=1
& tajýra nas=0
& takuapi nas=0
& takuare'ẽ nas=1
& takuarembo nas=1
& takuari nas=0
& takuára nas=0
& tanimbu nas=1
& tapi'i nas=0
& tapiti nas=0
& tapy nas=0
& tapỹi nas=1
& tarave nas=0
& tatu nas=0
& tavagua nas=0
& tavaygua nas=0
& tave'ỹ nas=1
& tavy nas=0
& tavyrai nas=0
& tavẽ nas=1
& tañykatĩ nas=1
& tañykã nas=1
& teju nas=0
& terere nas=0
& terevi nas=0
& teroja nas=0
& tigua'a nas=0
& timbo nas=1
& tokoro'o nas=0
& tu'ĩ nas=1
& tuichakue nas=0
& tujakue nas=0
& tuju nas=0
& tujuju nas=0
& tuka'ẽ nas=1
& tuku nas=0
& tukumbo nas=1
& tukumbopu nas=1
& tukã nas=1
& tupao nas=0
& tupã nas=1
& tupãmba'e nas=1
& tupãmba'ejára nas=1
& tupão nas=1
& turu nas=0
& turuñe'ẽ nas=1
& tuty nas=0
& tuvy nas=0
& ty'ãi nas=1
& tyke'ýra nas=0
& tyky nas=0
& tykyre nas=0
& tykéra nas=0
& tympa'api nas=1
& typycha nas=0
& typói nas=0
& tytýi nas=0
& tyvy nas=0
& tyvyro nas=0
& tyvyta nas=0
& tyvyty nas=0
& tyvýra nas=0
& táva nas=0
& túva nas=0
& tĩ nas=1
& tĩ'atã nas=1
& tĩsyry nas=1
& tũ nas=1
& tũngusu nas=1
& upe nas=0
& uru nas=0
& urugua nas=0
& urugua'y nas=0
& urunde'y nas=1
& urunde'yty nas=1
& urupe nas=0
& urutáu nas=0
& uñe nas=1
& va nas=0
& vai nas=0
& vaka nas=0
& vakachi nas=0
& vakapi nas=0
& vakapipopo nas=0
& vakapire nas=0
& valíta nas=0
& vera nas=0
& viru nas=0
& voko nas=0
& vore nas=0
& vosa nas=0
& vy'a nas=0
& vy'a'ỹ nas=1
& vy'apavẽ nas=1
& y nas=0
& y'aha nas=0
& y'uha nas=0
& ygapóra nas=0
& ygarape nas=0
& ygatĩ nas=1
& ygua nas=0
& ygára nas=0
& ygáu nas=0
& yjaraha nas=0
& yke nas=0
& ykeregua nas=0
& ykua nas=0
& ynambu nas=1
& ypa nas=0
& ype nas=0
& ypy nas=0
& ypykuéra nas=0
& ypytũ nas=1
& ypóra nas=0
& yrupe nas=0
& yrypy'a nas=0
& yryvu nas=0
& ysaja nas=0
& ysapy nas=0
& ysatĩ nas=1
& ysoindy nas=1
& ysyry nas=0
& yta nas=0
& ytororõ nas=0
& ytu nas=0
& yty nas=0
& yva nas=0
& yvate nas=0
& yvaty nas=0
& yvope nas=0
& yvoty nas=0
& yvu nas=0
& yvy nas=0
& yvy'a nas=0
& yvyku'i nas=0
& yvypy nas=0
& yvypyte nas=0
& yvypóra nas=0
& yvyra nas=0
& yvyra'y nas=0
& yvyrakua nas=0
& yvyrape nas=0
& yvyrapehai nas=0
& yvyrapu nas=0
& yvyraropyta nas=0
& yvyraty nas=0
& yvyray nas=0
& yvyru nas=0
& yvytambe nas=1
& yvytimbo nas=1
& yvytu nas=0
& yvyty nas=0
& yvytymi nas=1
& yvága nas=0
& ánga nas=1
& ára nas=0
& áva nas=0
& ã nas=1
& ña nas=1
& ña'embe nas=1
& ñahatĩ nas=1
& ñaimo'ã nas=1
& ñakurutũ nas=1
& ñakyrã nas=1
& ñana nas=1
& ñande'ỹva nas=1
& ñandejára nas=1
& ñandu nas=1
& ñanduti nas=1
& ñandy nas=1
& ñangarekohára nas=1
& ñapy'ũ nas=1
& ñasaindy nas=1
& ñati'ũ nas=1
& ñaña nas=1
& ñe'ã nas=1
& ñe'ẽ nas=1
& ñe'ẽha nas=1
& ñe'ẽjoapy nas=1
& ñe'ẽmbegue nas=1
& ñe'ẽmbyryha nas=1
& ñe'ẽme'ẽ nas=1
& ñe'ẽme'ẽhára nas=1
& ñe'ẽmondo nas=1
& ñe'ẽndy nas=1
& ñe'ẽnga nas=1
& ñe'ẽngai nas=1
& ñe'ẽpapahára nas=1
& ñe'ẽpapára nas=1
& ñe'ẽporãhaipyre nas=1
& ñe'ẽrã nas=1
& ñe'ẽtéva nas=1
& ñeha'ã nas=1
& ñehetũ nas=1
& ñeimo'ã nas=1
& ñeko'õi nas=1
& ñekuave'ẽ nas=1
& ñekõi nas=1
& ñemba'apo'ỹ nas=1
& ñembiso nas=1
& ñembojapiro nas=1
& ñembosaraiha nas=1
& ñembosarái nas=1
& ñembotavy nas=1
& ñemimbi nas=1
& ñemitỹ nas=1
& ñemo'ã nas=1
& ñemoambue nas=1
& ñemoangapyhy nas=1
& ñemomarandu nas=1
& ñemomba'eguasu nas=1
& ñemombyky nas=1
& ñemomirĩ nas=1
& ñemomýi nas=1
& ñemondýi nas=1
& ñemongakuaa nas=1
& ñemoporã nas=1
& ñemopotĩ nas=1
& ñemopu'ã nas=1
& ñemosãso nas=1
& ñemotenondehára nas=1
& ñemoña nas=1
& ñemoñare nas=1
& ñemoñe'ẽ nas=1
& ñemu nas=1
& ñemuha nas=1
& ñemuña nas=1
& ñensuguy nas=1
& ñenupã nas=1
& ñepepirũ nas=1
& ñeporandu nas=1
& ñepysyrõ nas=1
& ñepytyvõ nas=1
& ñoha'ãnga nas=1
& ñomongeta nas=1
& ñomopeteĩ nas=1
& ñongatuha nas=1
& ñopytyvõ nas=1
& ñorairõ nas=1
& ñorairõhára nas=1
& ñorãirõ nas=1
& ñorãirõhára nas=1
& ñu nas=1
& ñuatindy nas=1
& ñuatĩ nas=1
& ñuhã nas=1
& ñurumi nas=1
& úva nas=0
& ĝuaiguĩ nas=1
& ĝuaimi nas=1
