^vai
& 'a
& 'yta
& <hasa
& <havi'u
& <hepyme'ẽ
& <hesapirĩ
& <heñói
& <japi
& <javy
& ararecha
& chararã
& chini
& chinini
& chirirĩ
& chovi
& guahu
& guahẽ
& guapy
& guari
& guata
& gue
& guejy
& guevi
& guy
& guyguy
& guyru
& ha
& ha'aresa
& hayviru'i
& hu'u
& hua'ĩ
& iko
& ikove
& ime
& imo'ã
& ja
& jahe'o
& jahu
& jaitypo
& jajái
& japajeréi
& japaro
& japasuru
& japete
& japiro
& japysaka
& jarivo'o
& jayvy
& je'o
& je'oi
& jeguaru
& jeheka
& jehekýi
& jehu
& jei
& jejavy
& jejavyky
& jejoko
& jejuhu
& jeka
& jekojoja
& jekuaa
& jepe'e
& jepoapi
& jepohéi
& jepokuaa
& jeporu
& jepy'apy
& jepytaso
& jera
& jere
& jereko
& jererojy
& jeroja
& jerojy
& jeroky
& jerovia
& jesape'a
& jesareko
& jetavy'o
& jetepyso
& jetyvyro
& joavy
& jogapo
& jogua
& joja
& jojuhu
& jojái
& joka
& jokuaa
& jopyru
& jopói
& jovái
& ju
& juasa
& juavy
& juku'a
& jupi
& jy
& ka'api
& kacha
& kaka
& kakuaa
& kambu
& kapu
& karu
& kay'u
& kañy
& ke
& kerai
& kirirĩ
& ko'i
& kororõ
& korói
& ku'e
& kuaru
& kuera
& kuerái
& kukúi
& kuru
& ky
& kyhyje
& kúi
& liga
& ma'ẽ
& mano
& marcha
& maña
& mba'apo
& mbohovái
& mbokapu
& mboyvytimbo
& menda
& mimbi
& minga
& mongeta
& mýi
& ndyry
& ndyryry
& ndyvu
& nguru
& ngururu
& no'õ
& pa
& pa'ã
& pararã
& peju
& pepe
& perere
& pi
& pipi
& pirakutu
& piriri
& piã
& po
& po'ẽ
& porandu
& poreno
& porombo'e
& poromboekovia
& pororo
& poti
& poñy
& pu
& pu'ã
& puka
& pukavy
& pupu
& pururũ
& py'apopo
& py'apy
& pynõ
& pyta
& pytu'u
& pytuho
& pyvoi
& páy
& pẽ
& rambi
& rambosa
& rombyasy
& ropyhare
& ryrýi
& saingo
& sapukái
& sapymi
& so
& soro
& sunu
& sururu
& susũ
& syry
& syryry
& sysýi
& sẽ
& tarara
& timbo
& tiri
& tokoro'o
& tororõ
& tykua
& tyky
& typei
& typeka
& tytýi
& tĩ
& tũ'o
& va
& vale
& vava
& vera
& veve
& vira
& vu
& vy'a
& yguy
& ñakãity
& ñakãpytĩ
& ñalmira
& ñangareko
& ñangekói
& ñani
& ñapymi
& ñapĩ
& ñe'ẽ
& ñe'ẽmbegue
& ñe'ẽme'ẽ
& ñe'ẽpyta
& ñeha'ã
& ñehendyvapo
& ñehẽ
& ñekañy
& ñeko'õi
& ñekuave'ẽ
& ñekytĩ
& ñekũmberéi
& ñembo
& ñembo'e
& ñembo'euka
& ñembo'y
& ñembohete
& ñembohory
& ñemboi
& ñemboja
& ñembojapiro
& ñembojapyro
& ñembojere
& ñemboki
& ñembosako'i
& ñembotavy
& ñembuesa'i
& ñembyai
& ñembyasy
& ñembyaty
& ñemi
& ñemo'ã
& ñemoambue
& ñemoatã
& ñemohenda
& ñemomarandu
& ñemomini
& ñemomombyry
& ñemomýi
& ñemonde
& ñemongeta
& ñemopa'ũ
& ñemoporã
& ñemotenonde
& ñemoña
& ñemoĩ
& ñemu
& ñemyatã
& ñemyrõ
& ñemýi
& ñendyvu
& ñenguahẽ
& ñeno
& ñepysanga
& ñepyta'ã
& ñesũ
& ñetinga
& ñeñandu
& ñeñoña
& ñomomarandu
& ñomongeta
& ñopytyvõ
& ñorairõ
& ñorãirõ
& ñovaitĩ
& ñuvaitĩ
& ñyñýi
& ĝuahẽ
& ĩ

^vat
& 'e
& 'u
& <ha'anga
& <ha'arõ
& <ha'ỹi'o
& <hapy
& <hayhu
& <hecha
& <hechaga'u
& <hechagi
& <hechauka
& <heja
& <heka
& <hekombo'e
& <hekýi
& <hendu
& <henonde'a
& <henói
& <hero
& <hesako'õ
& <hesape
& <hesape'a
& <hesy
& <hetũ
& <hovasa
& <hupi
& <hupyty
& <huvaitĩ
& <hyapu
& <hypýi
& <japi
& <japo
& <ñandu
& <ñañuvã
& <ñañuã
& alkila
& amono'õ
& aokyty
& chichĩ
& ha'ejevy
& ha'ã
& hai
& hapýi
& havi'u
& heréi
& hevykói
& humbiri
& hundi
& hyvi
& hyvykõi
& ity
& ja'o
& jaho'i
& jahéi
& japichy
& japo'i
& japouka
& japyhy
& javyky
& je'e
& jejoko
& jerure
& jesareko
& jo'a
& jo'o
& jogua
& johu
& johéi
& joja
& joko
& jokua
& jokuái
& jope
& jopi
& jopy
& jora
& joso
& juhu
& juka
& juvy
& jykýi
& kapa
& karãi
& ko
& ko'õ
& ko'õi
& kopi
& korói
& kotevẽ
& ku'a
& kuaa
& kuave'ẽ
& kumby
& kundaha
& kutu
& ky'a'o
& kyhyje
& kyty
& kytĩ
& kái
& malisia
& mbo'e
& mbo'i
& mbo'y
& mboaje
& mboapajeréi
& mboapia
& mboavevo
& mbochyryry
& mboguejy
& mboguevi
& mbohakua
& mbohasa
& mbohe
& mbohetia'e
& mbohory
& mbohupa
& mbohypa
& mboja
& mboja'o
& mbojaru
& mboje'o
& mbojegua
& mbojere
& mbojerovia
& mbojo'a
& mbojoaju
& mbojoapy
& mbojoja
& mbojopyru
& mbojuaju
& mbojuasa
& mbojuruhe
& mbokua
& mbopara
& mbopi
& mbopu
& mbopuku
& mbopy'akyrỹi
& mbopy'apy
& mbopyahu
& mborari
& mboro
& mboryrýi
& mbosako'i
& mbosarái
& mbosununu
& mbota
& mbotavy
& mbotuicha
& mboty
& mbotyryry
& mbou
& mbova
& mbovu
& mbovyvy
& mboy'u
& mboyga
& mboyke
& mboypi
& mbuahéi
& mbuekovia
& mbyai
& mbyaje
& mbyaju
& mbyaku
& mbyape
& mbyaty
& mbyepoti
& me'ẽ
& me'ẽtekotevẽrã
& mo'ã
& moakãnga'u
& moakãpytĩ
& moakãraku
& moakãrasy
& moambue
& moangapyhy
& moapeno
& moapesỹi
& moatã
& moaĝe
& moguahẽ
& moha'anga
& mohatã
& mohemby
& mohenda
& moherakuã
& moherã
& mohesakã
& moinge
& moingo
& moirũ
& mokambu
& mokunu'ũ
& mokã
& mokõ
& momaitei
& momba
& momba'apo
& momba'e
& momba'eguasu
& mombarete
& mombe
& mombe'u
& mombia
& mombo
& mombo'o
& mombu
& mombuetia'e
& mombytu'u
& mombáy
& momorã
& monda
& monde
& mondo
& mondoho
& mondoro
& mondýi
& mongakuaa
& mongarai
& mongaru
& mongolo
& monguera
& monguerái
& mongy
& mongy'a
& mongyhy
& mono'õ
& mopane
& mopeteĩ
& mopo'ẽ
& mopopy'ỹi
& moporãve
& mopotĩ
& mopẽ
& mosaingo
& mosarambi
& moña
& moñe'ẽ
& moñeko'õi
& moñenoña
& moĩ
& moĩve
& muangapyhy
& muapesã
& muasãi
& muatymói
& muaña
& muña
& myakỹ
& myangekói
& myasãi
& myatymói
& myatyrõ
& myatã
& myaña
& myendy
& myenyhẽ
& nohẽ
& nohẽuka
& nupã
& papa
& pe'a
& pe'o
& pehe'ã
& pepi
& pepirũ
& pire'o
& pita
& po'o
& pohãno
& poi
& poka
& poko
& pokua
& poravo
& poriahuvereko
& poroapo
& poru
& porujevy
& poruka
& porãnguereko
& pota
& potaiterei
& potave
& povyvy
& povã
& purahéi
& py'aro
& pyaha
& pyahu'o
& pyhy
& pykua
& pyrũ
& pyso
& pysyrõ
& pyte
& pytyvõ
& pyvu
& raha
& reko
& rohory
& roja
& rojy
& ropo'ẽ
& ropojái
& ropurahéi
& rova
& rovia
& royrõ
& ru
& ruruka
& sambyhy
& su'u
& sururu
& sãmbyhy
& tapi'a'o
& topa
& vende
& y'u
& ñaha'ã
& ñangareko
& ñangarekouka
& ñapytĩ
& ñapĩ
& ñatói
& ñembiso
& ñembu
& ñemby
& ñemitỹ
& ñemu
& ñemyrõ
& ñepyrũ
& ñongatu
& ñopũ
& ñopẽ
& ñoty
& ñotỹ
& ñoña
& ñuvã
& ñuã
& ñyrõ

^vc
& <haimbiti
& <hasẽ
& <haĝe
& <hekakahýi
& <hemby
& <hendy
& <hepy
& <hesaho
& <hesareko
& <hesarái
& <hopehýi
& <hy'ai
& <hyahýi
& <hyakuã
& <hye
& <hyguatã
& <hyjúi
& <hypa
& <hyĝuatã
& <héra
& aguyje
& akãjere
& ambu
& angapyhy
& angata
& angeko
& angekói
& apechyry
& apeno
& apichyry
& apysẽ
& are
& aturu
& aty
& atĩa
& ja
& japu
& jero'a
& jeroviaha
& jojói
& jurujái
& kaigue
& karu
& katu
& ko'ẽ
& kuruchĩ
& kyre'ỹ
& lekaja
& mandu'a
& mba'embyasy
& mbyry'ái
& nga'u
& néi
& pane
& pirĩ
& po'a
& pochy
& pojái
& pu'aka
& py'aguapy
& py'aho
& pyho
& pyryrỹi
& pysyrýi
& pytuhẽ
& ro'y
& sogue
& tarova
& taryrýi
& tindy
& tĩsyry
& vare'a
& y'uhéi
& yta
& ãho
& ñembyahýi

^adj
& <ha'ỹiva
& <haku
& <hakykue
& <hasy
& <hatã
& <havẽ
& <hayhupára
& <he'õ
& <he'ẽ
& <hechapyrã
& <hekoporãva
& <hekorei
& <hendypyrã
& <hendýva
& <henyhẽ
& <hepyete
& <hesaite
& <hesakã
& <hesangy
& <hesãi
& <heta
& <hetia'e
& <hetia'e'ỹ
& <hoky
& <hory
& <hosã
& <hovasy
& <hovy
& <hu'ũ
& <hyjýi
& <hykue
& <hái
& aguara
& aju
& akuã
& akãhatã
& akãnga'u
& akãpatĩ
& akãraku
& akãratĩ
& akãratĩva
& akãvai
& akỹ
& ama'ỹ
& ambue
& amyrỹi
& anambusu
& apesỹi
& apopẽ
& apu'a
& apyra'ỹ
& apyre'ỹ
& apyve'ỹ
& apĩ
& arandu
& arhel
& asy
& asãi
& ate'ỹ
& atã
& atã'ỹ
& atĩva
& avevo
& ay
& añete
& cha'ỹ
& chae
& chapĩ
& chavi
& chi'i
& chovi
& chu'i
& churi
& chyryry
& chúchi
& eha
& ensuguy
& eta
& gua'u
& guasu
& ha'ete
& ha'etépe
& ha'evéma
& ha'eño
& ha'o
& haimbe
& hatiãi
& hatĩva
& havara
& he
& he'embochy
& he'ỹ
& hekoite
& hekopegua
& hekorekoite
& herakuã
& hesaite
& heñóiva
& hi'aréva
& hi'upy
& hi'áva
& hovyũ
& hypa
& hypy
& hypy'ũ
& hái
& hũ
& hũngy
& javorái
& jejokuapy
& jekojoja
& jepigua
& jepoka
& jepokuaáva
& jeporúva
& jero
& jeroviapy
& jerovu
& jo'a
& joha
& joheipyre
& joja
& jojaha'ỹva
& jopara
& juky
& juky'ỹ
& juru
& juruvy
& ka'avo
& ka'u
& kachape
& kachiãi
& kamba
& kane'õ
& kangy
& karai
& karape
& karapã
& karẽ
& kate
& katupyry
& katĩ
& kavure'i
& ko'aĝagua
& korócho
& ku'i
& kuchu
& kuigue
& kunu'ũ
& kurepi
& kuruvi
& ky'a
& kyhyje'ỹ
& kyra
& kyrỹi
& kytomi
& kytã'i
& kã
& kõi
& mandu'arã
& marangatu
& mba'ekuaáva
& mbarete
& mbatara
& mbichy
& mbohapy
& mbohapypa
& mbopy'akyrỹiva
& mboriahu
& mbovy
& mboyvegua
& mbuku
& mbyky
& mendare
& michĩ
& mimói
& mirĩ
& mokõiha
& mombyry
& mombyrygua
& mona
& monambyre
& moopi
& morotĩ
& nandi
& ndaipochýiva
& ohasáva
& oikovéva
& oipytyvõva
& ojehecháva
& ojepysóva
& ojopýva
& omboróva
& opaichagua
& opaichaguaramojepe
& opáyva
& opívo
& ovúva
& oñembohováiva
& pague
& para
& paraguái
& parĩ
& pateĩ
& patĩ
& pe
& pehẽ
& peky
& perõ
& peteĩha
& peteĩnte
& pila'i
& pinda
& pirevai
& piro'y
& piru
& pituva
& plíki
& po'i
& poguasu
& pohe
& pohýi
& pojera
& pokarẽ
& pokã
& popy'ỹi
& poravopyre
& pore'ỹ
& poriahu
& poromongyhyjéva
& porã
& porãiterei
& potapyre
& potĩ
& pu'akáva
& puku
& py'aguasu
& py'amirĩ
& py'arechaukaha
& py'aro
& pyahu
& pyasy
& pyatã
& pygua
& pyko'ẽ
& pyrusu
& pytangy
& pytaũ
& pytã
& pytũ
& pýra
& rari
& ro
& ro'ysã
& rora
& ruru
& sa'i
& sa'yju
& sa'yky
& sagua'a
& sakã
& sambo
& saraki
& sarambi
& sarigue
& sarovy
& satĩ
& savera
& sayju
& so'o
& soro
& sãso
& sỹi
& tapiagua
& tavy
& tee
& tenondegua
& teroja
& tie'ỹ
& tigua'ã
& tini
& tuicha
& tuja
& tujakue
& tuju
& tupe
& tuvicha
& tyai
& typa
& tyre'ỹ
& upy
& vai
& vera
& vevúi
& vevỹi
& výro
& ypi
& yrehegua
& yvate
& áĝa
& ñarõ
& ñe'engu
& ñepyrũ'ỹ
& ñorairõ'ỹva
